graphxr-api-docs: @kineviz/graphxr-api
@kineviz/graphxr-api
Index
Enumerations
ExpandNodesEdgeDirection
ExpandNodesStatusCode
Neo4jResultType
PropertyMergeStrategy
Classes
ApiEdge
ApiLayoutGraph
ApiNode
BaseGraph
LegacyLayoutGraph
Neo4jResult
Interfaces
API
AlignByOptions
AreGraphSnapshotsEqualOptions
AxesOptions
AxisOptions
Category
CategoryConfig
CollectNodesOptions
ColorNodesByPropertyOptions
DijkstraOptions
EgoOptions
ExpandNodesOptions
ExplodeCollectionsOptions
ExtractOptions
ExtractProperty
GraphMergeOptions
LabelsConfig
LayoutContext
LayoutGraph
LayoutResult
LegacyGraph
LegacyNodeCollection
LinkOptions
MapOptions
MappedProperty
MergeOptions
Neo4jEdge
Neo4jNode
Neo4jOptions
Neo4jResponseContent
NodeFilterOptions
ObservableLayoutGraphOptions
PageRankOptions
ParametricDimension
ParametricOptions
Parent
RelationshipConfig
RequestData
RotateOptions
Runtime
RxjsSubscription
ScaleOptions
SearchGraph
SetCategoryCaptionPropertiesOptions
SetCategorySizePropertyOptions
ShiftOptions
ShortcutOptions
SortByPropertyOptions
TraceNeighborsOptions
TweenPositionOptions
TweenPositionUpdateEvent
UncollectNodesOptions
Type Aliases
AggregateOptions
Betweenness
BetweennessResult
CategoryId
Closeness
ClosenessResult
Color
ComputeFunction
ConnectedComponent
ConnectedComponentResult
Dimension
DistributionOptions
EdgeFilter
EdgeId
EdgeStyle
EdgeStyleValue
EdgeStyles
Filter
GraphxrEvent
GraphxrEventCallback
GraphxrEventCallbackId
InterpolatePositionFunction
LayoutFunction
LayoutNodesFunction
LegacyEdge
LegacyNode
LouvainResult
MapFormula
Neo4jData
Neo4jGraphData
Neo4jId
Neo4jQuery
Neo4jQueryFunction
Neo4jTableData
NodeFilter
NodeId
NodeIdToPosition
NodeIdToPositionEntry
NodeStyle
NodeStyleValue
NodeStyles
ObjectType
ObservableLayoutGraph
PageRank
PageRankResult
Path
Position
Properties
PropertyKey
PropertyValue
RelationshipId
Sort
Variables API
Api
Variables Other
AXES
DEFAULT_CATEGORY_ID
DEFAULT_RELATIONSHIP_ID
DIMENSIONS
EDGE_STYLES
GRAPHXR_API_VERSION
MINIMUM_GRAPHXR_VERSION
NODE_STYLES
defaultLinkOptions
mapFormula
runtime
Functions Algorithm
traceNeighbors
Functions Camera
flyToCenter
flyToPosition
setCameraRotating
Functions Category
getCategoryColor
setCategoryCaptionProperties
setCategorySizeProperty
Functions Centrality
betweenness
closeness
pageRank
Functions Community Detection
connectedComponent
louvain
stronglyConnectedComponent
Functions Edge
makeEdge
Functions Events
observe
Functions Filter
edgesByRelationship
nodesByCategory
Functions Graph
getLayoutGraph
makeGraph
Functions Grove
getObservableLayoutGraph
Functions Layout
alignBy
applyLayout
circle
cube
distributionBy
ego
grid
layout
line
parametric
random
rotate
scale
setParametricAxesOptions
shift
spiral
Functions Legend
colorNodesByProperty
Functions Neo4j
expandNodes
neo4j
neo4jGraphDataToGraph
Functions Node
makeNode
makeNodeId
mergeNodes
Functions Other
areGraphSnapshotsEqual
areGraphsEqual
dispatchGraphDataUpdate
findGraphXRWindow
getApi
getRuntime
makeCollectionNode
makeColor
makeExpandNodesQuery
on
propertyKeys
triggerForceLayout
Functions Path Finding
dijkstra
Functions Project Settings
setAutoShowImage
setEdgeScale
Functions Properties
comparePropertyValues
Functions Render
getScene
Functions Runtime
setRuntime
Functions Sort
sortByProperty
Functions Style
makePosition
makeRandomPosition
Functions Transform
aggregate
collectNodes
explodeCollections
extract
link
map
merge
shortcut
uncollectNodes
Functions Utility
sleep
Functions window
setFullscreen
Type Aliases
AggregateOptions
AggregateOptions: { aggregateAlong: RelationshipId; aggregateTo: CategoryId | NodeFilter | NodeId[] | ApiNode[]; getPropertyFrom: "edge" | "node" } & AggregateProperty & NodeFilterOptions
Betweenness
Betweenness: number
BetweennessResult
BetweennessResult: MapPolyfill<NodeId, Betweenness>
CategoryId
CategoryId: Brand<string, "CategoryId">
Closeness
Closeness: number
ClosenessResult
ClosenessResult: MapPolyfill<NodeId, Closeness>
Color
Color: THREE.Color
ComputeFunction
ComputeFunction: (() => void)
Type declaration
(): void
Returns void
ConnectedComponent
ConnectedComponent: NodeId[]
ConnectedComponentResult
ConnectedComponentResult: MapPolyfill<NodeId, number>
Dimension
Dimension: keyof Pick<Position, "x" | "y" | "z">
DistributionOptions
DistributionOptions: NodeFilterOptions & { bin?: PropertyKey; binType?: "number" | "date" | "categorical"; dimension: Dimension; spread?: number }
EdgeFilter
EdgeFilter: Filter<ApiEdge>
EdgeId
EdgeId: Brand<string, "EdgeId">
EdgeStyle
EdgeStyle: keyof EdgeStyles
EdgeStyleValue
EdgeStyleValue: EdgeStyles[EdgeStyle]
EdgeStyles
EdgeStyles: { alpha: number; color: Color; highlight: boolean; selected: boolean; twinkled: boolean; visible: boolean; width: number }
Type declaration
alpha: number
color: Color
highlight: boolean
selected: boolean
twinkled: boolean
visible: boolean
width: number
Filter
Filter<T>: ((obj: T) => boolean)
Type Parameters
T
Type declaration
(obj: T): boolean
Parameters
obj: T
Returns boolean
GraphxrEvent
GraphxrEvent: "change" | "select" | "nearby" | "load"
GraphxrEventCallback
GraphxrEventCallback: ((event: GraphxrEvent, data?: unknown) => void) & { previousState?: GraphxrReduxState }
GraphxrEventCallbackId
GraphxrEventCallbackId: Brand<string, "ApiEventCallbackId">
InterpolatePositionFunction
InterpolatePositionFunction: ((t: number, initial: Position, final: Position) => Position)
Type declaration
(t: number, initial: Position, final: Position): Position
Parameters
t: number
initial: Position
final: Position
Returns Position
LayoutFunction
LayoutFunction: ((view: LayoutGraph) => LayoutResult)
Type declaration
(view: LayoutGraph): LayoutResult
Parameters
view: LayoutGraph
Returns LayoutResult
LayoutNodesFunction
LayoutNodesFunction: ((context: LayoutContext) => LayoutResult)
Type declaration
(context: LayoutContext): LayoutResult
Parameters
context: LayoutContext
Returns LayoutResult
LegacyEdge
LegacyEdge: EdgeStyles & { _neo4jID?: string; id: EdgeId; name: RelationshipId; properties: Properties; sourceId: NodeId; targetId: NodeId; uid: string }
LegacyNode
LegacyNode: NodeStyles & { category: CategoryId; collection?: LegacyNodeCollection; connectedEdge: EdgeId[]; data: { detail: { data: Properties; type: CategoryId } }; id: NodeId; neighbor: NodeId[]; properties: Properties }
LouvainResult
LouvainResult: MapPolyfill<NodeId, number>
MapFormula
MapFormula: ((value: PropertyValue, properties: Properties) => PropertyValue)
Type declaration
(value: PropertyValue, properties: Properties): PropertyValue
Parameters
value: PropertyValue
properties: Properties
Returns PropertyValue
Neo4jData
Neo4jData: Neo4jGraphData | Neo4jTableData
Neo4jGraphData
Neo4jGraphData: { nodes: Neo4jNode[]; relationships: Neo4jEdge[] }
Type declaration
nodes: Neo4jNode[]
relationships: Neo4jEdge[]
Neo4jId
Neo4jId: number
Neo4jQuery
Neo4jQuery: Brand<string, "Neo4jQuery">
Neo4jQueryFunction
Neo4jQueryFunction: (() => Neo4jQuery)
Type declaration
(): Neo4jQuery
Returns Neo4jQuery
Neo4jTableData
Neo4jTableData: (string | number | null)[][]
NodeFilter
NodeFilter: Filter<ApiNode>
NodeId
NodeId: Brand<string, "NodeId">
NodeIdToPosition
NodeIdToPosition: SafeMap<NodeId, Position>
NodeIdToPositionEntry
NodeIdToPositionEntry: [NodeId, Position]
NodeStyle
NodeStyle: keyof NodeStyles
NodeStyleValue
NodeStyleValue: NodeStyles[NodeStyle]
NodeStyles
NodeStyles: { alpha: number; color: Color; highlight: boolean; icon: number; pinned: boolean; position: Position; selected: boolean; size: number; twinkled: boolean; visible: boolean }
Type declaration
alpha: number
color: Color
highlight: boolean
icon: number
pinned: boolean
position: Position
selected: boolean
size: number
twinkled: boolean
visible: boolean
ObjectType
ObjectType: {}
Type declaration
[key: string]: boolean | string | number | null | undefined
ObservableLayoutGraph
ObservableLayoutGraph: Iterator<LayoutGraph> & LayoutGraph
PageRank
PageRank: number
PageRankResult
PageRankResult: SafeMap<NodeId, PageRank>
Path
Path: Parent[]
Position
Position: THREE.Vector3
Properties
Properties: Record<PropertyKey, PropertyValue>
PropertyKey
PropertyKey: Brand<string, "PropertyKey">
PropertyValue
PropertyValue: any
RelationshipId
RelationshipId: Brand<string, "RelationshipId">
Sort
Sort<T>: ((left: T, right: T) => number)
Type Parameters
T
Type declaration
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
API Variables
Const Api
Api: { DIMENSIONS: Record<"x" | "y" | "z", "x" | "y" | "z">; ExpandNodesEdgeDirection: typeof ExpandNodesEdgeDirection; ExpandNodesStatusCode: typeof ExpandNodesStatusCode; _minimumGraphxrVersion: string; _version: string; aggregate: ((options: AggregateOptions) => TransformFunction); aggregateFormula: { average: ((values: any[]) => number); concatenate: ((values: any[]) => null | string); count: ((values: any[]) => number); max: ((values: any[]) => number); min: ((values: any[]) => number); range: ((values: any[]) => string); sum: ((values: any[]) => number); takeFirst: ((values: any[]) => any) }; alignBy: ((options: AlignByOptions) => LayoutFunction); applyLayout: ((view: LayoutGraph, computeLayout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>) => Promise<NodeIdToPosition>); areGraphSnapshotsEqual: ((left: GraphSnapshot, right: GraphSnapshot, options: Partial<AreGraphSnapshotsEqualOptions>) => boolean); betweenness: ((graph: LayoutGraph) => BetweennessResult); circle: ((options?: NodeFilterOptions) => LayoutFunction); closeness: ((graph: LayoutGraph) => ClosenessResult); collectNodes: ((options?: CollectNodesOptions) => TransformFunction); colorNodesByProperty: ((options: ColorNodesByPropertyOptions) => void); comparePropertyValues: ((left: any, right: any, ascending?: boolean) => number); connectedComponent: ((graph: LayoutGraph) => ConnectedComponentResult); convertToScreenCoordinates: ((position: Vector3) => Position); cube: ((options?: NodeFilterOptions) => LayoutFunction); dijkstra: ((graph: LayoutGraph, options: DijkstraOptions) => Path[]); dispatchGraphDataUpdate: (() => void); distributionBy: ((options: DistributionOptions) => LayoutFunction); edgesByRelationship: ((relationship: RelationshipId) => EdgeFilter); ego: ((options: EgoOptions) => LayoutFunction); expandNodes: (() => Promise<ExpandNodesStatusCode>); explodeCollections: ((options?: ExplodeCollectionsOptions) => TransformFunction); extract: ((options: ExtractOptions) => TransformFunction); flyToCenter: ((view?: LayoutGraph, nodeIds?: NodeId[], offset?: number, options?: TweenPositionOptions) => Promise<Position>); flyToPosition: ((position: Vector3, offset?: number, options?: TweenPositionOptions) => Promise<Position>); getCategoryColor: ((categoryId: CategoryId) => Color); getGraphView: (() => void); getLayoutGraph: (() => LegacyLayoutGraph); getObservableLayoutGraph: ((options?: ObservableLayoutGraphOptions) => ObservableLayoutGraph); getRuntime: (() => Runtime); getScene: (() => THREE.Group); grid: ((options?: NodeFilterOptions) => LayoutFunction); layout: ((computeLayout: LayoutNodesFunction, options?: NodeFilterOptions) => LayoutFunction); line: ((options?: NodeFilterOptions) => LayoutFunction); link: ((options: LinkOptions) => TransformFunction); louvain: ((graph: LayoutGraph) => LouvainResult); makeCollectionNode: ((category: CategoryId, __namedParameters: NodeCollection) => ApiNode); makeColor: ((r: number, g: number, b: number) => Color); makeEdge: ((__namedParameters: Partial<ApiEdge>) => ApiEdge); makeGraph: (() => LayoutGraph); makeNode: ((__namedParameters?: Partial<ApiNode>) => ApiNode); makeNodeId: (() => NodeId); makePosition: ((__namedParameters: Partial<Vector3>) => Position); makeRandomPosition: (() => Position); map: ((options: MapOptions) => TransformFunction); mapFormula: { toDate: ((value: any) => string); toNumber: ((value: any) => number); toString: ((value: any) => string); toWeek: ((value: any) => string) }; merge: ((options: MergeOptions) => TransformFunction); mergeNodes: ((graph: LayoutGraph, queryCategory: CategoryId, queryProperties: Properties, setProperties: Properties) => ApiNode[]); neo4j: ((query: Neo4jQuery, options?: Neo4jOptions) => void); nodesByCategory: ((category: CategoryId) => NodeFilter); observe: (<T>(event: GraphxrEvent, compute: ComputeFunction) => Iterator<T>); on: ((event: GraphxrEvent, callback: GraphxrEventCallback, callbackId?: GraphxrEventCallbackId) => GraphxrEventCallbackId); pageRank: ((graph: LayoutGraph, options?: PageRankOptions) => PageRankResult); parametric: ((options: ParametricOptions) => LayoutFunction); random: ((options?: NodeFilterOptions) => LayoutFunction); rotate: ((options: RotateOptions) => LayoutFunction); scale: ((options?: ScaleOptions) => LayoutFunction); setAutoShowImage: ((value: boolean) => boolean); setCameraRotating: ((value: boolean) => boolean); setCategoryCaptionProperties: ((__namedParameters: SetCategoryCaptionPropertiesOptions) => Promise<unknown>); setCategorySizeProperty: ((__namedParameters: SetCategorySizePropertyOptions) => Promise<unknown>); setEdgeScale: ((value: number) => number); setFullscreen: ((value: boolean) => boolean); setParametricAxesOptions: ((options: Partial<AxesOptions>) => void); setRuntime: ((value: Runtime) => void); shift: ((options: ShiftOptions) => LayoutFunction); shortcut: ((options: ShortcutOptions) => TransformFunction); sleep: ((ms: number) => Promise<number>); sortByProperty: ((__namedParameters: SortByPropertyOptions) => Sort<ApiNode>); spiral: ((options?: NodeFilterOptions) => LayoutFunction); stronglyConnectedComponent: ((graph: LayoutGraph) => ConnectedComponentResult); traceNeighbors: ((view: LayoutGraph, rootId: NodeId, options?: TraceNeighborsOptions) => MapPolyfill<NodeId, boolean>); triggerForceLayout: (() => void); uncollectNodes: ((options?: UncollectNodesOptions) => TransformFunction) } = ...
Perform a runtime check of the minimum required GraphXR and API version. If minimum requirements are met, return the API. Otherwise, throw an error.
returns
a Promise that resolves to the API
since
0.0.1
Type declaration
DIMENSIONS: Record<"x" | "y" | "z", "x" | "y" | "z">
ExpandNodesEdgeDirection: typeof ExpandNodesEdgeDirection
ExpandNodesStatusCode: typeof ExpandNodesStatusCode
_minimumGraphxrVersion: string
_version: string
aggregate: ((options: AggregateOptions) => TransformFunction)
(options: AggregateOptions): TransformFunction
For each Node in the aggregateTo Category, collect the value of the targetProperty from every neighbor of that Node connected by an Edge of the aggregateAlong Relationship into an array. Then, run a mapping function formula on the array and store the resulting value in a property of the Node.
since
0.0.25
example
```
// For each Season Node, make a new property "episodeNumbers" which is a concatentation of all the
// episodeNumber property values from Episodes connected to the Season along the inSeason relationship
api.getLayoutGraph().applyTransform(api.aggregate({
  aggregateTo: 'Season',
  aggregateAlong: 'inSeason',
  getPropertyFrom: 'node',
  sourceProperty: 'episodeNumber',
  targetProperty: 'episodeNumbers',
  formula: 'concatenate'
}))
// For each Season Node, make a new property "maxEpisodeNumber" which is the maximum of all the
// episodeNumber property values from inSeason edges connected to the Season.
api.getLayoutGraph().applyTransform(api.aggregate({
  aggregateTo: 'Season',
  aggregateAlong: 'inSeason',
  getPropertyFrom: 'edge',
  sourceProperty: 'episodeNumber',
  targetProperty: 'maxEpisodeNumber',
  formula: 'max'
}))
// aggregateTo can be a function, a category, an array of nodes, or an array of node ids
api.getLayoutGraph().applyTransform(api.aggregate({
  // function
  aggregateTo: node => node.category === 'Season',
  // category
  aggregateTo: 'Season',
  // array of nodes
  aggregateTo: api.getLayoutGraph().getNodes().filter(node => node.category === 'Season'),
  // array of node ids
  aggregateTo: api.getLayoutGraph().getNodes().filter(node => node.category === 'Season').map(node => node.id),
}))
// formula can be a function or a string
api.getLayoutGraph().applyTransform(api.aggregate({
 // function
 formula: (values) => values.reduce((a, b) => a + b, 0),
 // string
 formula: 'sum',
}))
```
Parameters
options: AggregateOptions
Returns TransformFunction
aggregateFormula: { average: ((values: any[]) => number); concatenate: ((values: any[]) => null | string); count: ((values: any[]) => number); max: ((values: any[]) => number); min: ((values: any[]) => number); range: ((values: any[]) => string); sum: ((values: any[]) => number); takeFirst: ((values: any[]) => any) }
average: ((values: any[]) => number)
(values: any[]): number
Parameters
values: any[]
Returns number
concatenate: ((values: any[]) => null | string)
(values: any[]): null | string
Parameters
values: any[]
Returns null | string
count: ((values: any[]) => number)
(values: any[]): number
Parameters
values: any[]
Returns number
max: ((values: any[]) => number)
(values: any[]): number
Parameters
values: any[]
Returns number
min: ((values: any[]) => number)
(values: any[]): number
Parameters
values: any[]
Returns number
range: ((values: any[]) => string)
(values: any[]): string
Parameters
values: any[]
Returns string
sum: ((values: any[]) => number)
(values: any[]): number
Parameters
values: any[]
Returns number
takeFirst: ((values: any[]) => any)
(values: any[]): any
Parameters
values: any[]
Returns any
alignBy: ((options: AlignByOptions) => LayoutFunction)
(options: AlignByOptions): LayoutFunction
Given one of x, y, or z, find the center of that dimension and align all Nodes to that center on that dimension only.
since
0.0.70
example
```
GraphXR.alignBy({
  dimension: 'x',
})
```
Parameters
options: AlignByOptions
Returns LayoutFunction
applyLayout: ((view: LayoutGraph, computeLayout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>) => Promise<NodeIdToPosition>)
(view: LayoutGraph, computeLayout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>): Promise<NodeIdToPosition>
Sets the positions of Nodes. Optionally animate the position. If tween provided with the LayoutResult, use it. Override the default tweens returned by (for example) line() and circle() by providing TweenLayoutOverrides. If tween is undefined, set all the positions immediately
since
0.0.1
example
```
// Basic example
GraphXR.applyLayout(GraphXR.getLayoutGraph(), GraphXR.line())
// Layouts can be tweened, or not.
GraphXR.applyLayout(GraphXR.getLayoutGraph(), GraphXR.circle(), {duration: 3000})
GraphXR.applyLayout(GraphXR.getLayoutGraph(), GraphXR.cube(), {duration: 3000, interpolate: myInterpolate})
// Define your own layout!
GraphXR.applyLayout(
  GraphXR.getLayoutGraph(),
  {
    final: new Map(GraphXR.getNodes().map(n => [n, GraphXR.makeRandomPosition()])),
    tween: {
      duration: 3000,
      interpolate: myInterpolate,
    }
  }
)
// Sort and Filter can apply to the geometric layouts.
// Also, note that you can call applyLayout on a LayoutGraph.
GraphXR.getLayoutGraph().applyLayout(
  GraphXR.line({
    sort: 'price', // shorthand for GraphXR.sortByProperty({property: 'price', ascending: true})
    filter: GraphXR.nodesByCategory('Item'),
  })
))
```
Parameters
view: LayoutGraph
computeLayout: LayoutFunction
Optional tweenOverrides: Partial<TweenLayoutOptions>
Returns Promise<NodeIdToPosition>
areGraphSnapshotsEqual: ((left: GraphSnapshot, right: GraphSnapshot, options: Partial<AreGraphSnapshotsEqualOptions>) => boolean)
(left: GraphSnapshot, right: GraphSnapshot, options: Partial<AreGraphSnapshotsEqualOptions>): boolean
Parameters
left: GraphSnapshot
right: GraphSnapshot
options: Partial<AreGraphSnapshotsEqualOptions>
Returns boolean
betweenness: ((graph: LayoutGraph) => BetweennessResult)
(graph: LayoutGraph): BetweennessResult
Compute Betweenness score for each node in the graph
since
0.0.100
example
```
const result = api.betweenness(api.getLayoutGraph())
view.applyTransform((graph) => {
  graph.getNodes().forEach(node => {
    node.properties.betweenness = result.get(node.id)
  })
  return graph;
})
```
Parameters
graph: LayoutGraph
Returns BetweennessResult
circle: ((options?: NodeFilterOptions) => LayoutFunction)
(options?: NodeFilterOptions): LayoutFunction
All the Nodes spread on a circle
since
0.0.19
example
```
GraphXR.circle()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
closeness: ((graph: LayoutGraph) => ClosenessResult)
(graph: LayoutGraph): ClosenessResult
Compute Closeness score for each node in the graph
since
0.0.101
example
```
const result = api.closeness(api.getLayoutGraph())
view.applyTransform((graph) => {
  graph.getNodes().forEach(node => {
    node.properties.closeness = result.get(node.id)
  })
  return graph;
})
```
Parameters
graph: LayoutGraph
Returns ClosenessResult
collectNodes: ((options?: CollectNodesOptions) => TransformFunction)
(options?: CollectNodesOptions): TransformFunction
Merge input nodes into new or existing collection nodes
since
0.0.149
example
```
// These are the same
api.getLayoutGraph().applyTransform(
  api.collectNodes()
)
api.getLayoutGraph().applyTransform(
  api.collectNodes({
    nodes: api.getLayoutGraph().getNodes()
  })
)
api.getLayoutGraph().applyTransform(
  api.collectNodes({
    nodes: api.getLayoutGraph().getNodes().map(node => node.id)
  })
)
```
Parameters
Optional options: CollectNodesOptions
Returns TransformFunction
colorNodesByProperty: ((options: ColorNodesByPropertyOptions) => void)
(options: ColorNodesByPropertyOptions): void
Applies a color scale to all nodes by a certain property.
since
0.0.201
example
```
api.colorNodesByProperty({property: 'Episodes'});
api.colorNodesByProperty({property: 'Episodes', scale: 'BuGn'});
```
Parameters
options: ColorNodesByPropertyOptions
Returns void
comparePropertyValues: ((left: any, right: any, ascending?: boolean) => number)
(left: any, right: any, ascending?: boolean): number
Returns -1 if left < right, 0 if left == right, and 1 if left > right Flips the sign if ascending = false.
Parameters
left: any
right: any
ascending: boolean = true
Returns number
connectedComponent: ((graph: LayoutGraph) => ConnectedComponentResult)
(graph: LayoutGraph): ConnectedComponentResult
Find all Connected Components in the graph
since
0.0.102
example
```
const result = api.connectedComponent(graph)
console.log(result.get('a'))
// 3
```
Parameters
graph: LayoutGraph
Returns ConnectedComponentResult
convertToScreenCoordinates: ((position: Vector3) => Position)
(position: Vector3): Position
Parameters
position: Vector3
Returns Position
cube: ((options?: NodeFilterOptions) => LayoutFunction)
(options?: NodeFilterOptions): LayoutFunction
All the Nodes spread on a cube.
since
0.0.19
example
```
GraphXR.cube()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
dijkstra: ((graph: LayoutGraph, options: DijkstraOptions) => Path[])
(graph: LayoutGraph, options: DijkstraOptions): Path[]
Returns all shortest paths from the source to target node.
since
0.95
example
```
const view = api.getLayoutGraph()
const nodes = view.getNodes()
const sourceId = nodes[0].id
const targetId = nodes[nodes.length - 1].id
const paths = api.dijkstra(view, {sourceId, targetId})
// Optionally provide a custom weight property
const weightProperty = 'weight_property'
const paths = api.dijkstra(view, {sourceId, targetId, weightProperty})
console.log(paths)
// [[{nodeId: 'a', edgeId: 'ab'}, {nodeId: 'b'}]]
```
Parameters
graph: LayoutGraph
options: DijkstraOptions
Returns Path[]
dispatchGraphDataUpdate: (() => void)
(): void
Useful for forcing the UI to update after updating graph data.
Returns void
distributionBy: ((options: DistributionOptions) => LayoutFunction)
(options: DistributionOptions): LayoutFunction
Equally space Nodes on one of the x, y, or z axes while keeping the other two dimensions constant. Optionally bin the Nodes by a property value. Optionally scale the spacing by a "spread" factor (the higher the spread, the farther apart).
since
0.0.69
example
```
// Equally space Nodes on the x-axis
GraphXR.getLayoutGraph().applyLayout(GraphXR.distributionBy({
  dimension: 'x', // y or z
}))
// Equally space Nodes on the x-axis and bin the Nodes by "seasonNumber"
GraphXR.getLayoutGraph().applyLayout(GraphXR.distributionBy({
  bin: 'seasonNumber',
  dimension: 'x',
}))
// Equally space Nodes on the x-axis and bin the Nodes by "seasonNumber" in descending order
GraphXR.getLayoutGraph().applyLayout(GraphXR.distributionBy({
  bin: 'seasonNumber',
  dimension: 'x',
  reverse: true,
}))
```
Parameters
options: DistributionOptions
Returns LayoutFunction
edgesByRelationship: ((relationship: RelationshipId) => EdgeFilter)
(relationship: RelationshipId): EdgeFilter
Returns a function which, given a Graph, returns all edges of a specific relationship
since
0.0.41
Parameters
relationship: RelationshipId
Returns EdgeFilter
ego: ((options: EgoOptions) => LayoutFunction)
(options: EgoOptions): LayoutFunction
Ego reveals hierarchal data by arranging nodes in a tree, where a node's depth in the tree is equal to the length of the shortest path to the node. The tree projects linearly in one direction, or radially around the root[s].
since
0.0.93
example
```
// The minimum requirements
const graph = api.getLayoutGraph();
graph.applyLayout(api.ego({
  filter: (node) => node.properties.Level === 1, // Find the root node[s]
}));
// Applying optional settings
const graph = api.getLayoutGraph();
graph.applyLayout(api.ego({
  depth: 3, // maximum depth of the tree; default 100
  edgeLength: 1 // visual length of the edges in the tree; default 0.2
  mode: 'rings' // 'tree' or 'rings'; default 'tree'
  orientation: 'down' // 'up', 'down', 'left', or 'right'; default 'right'
  sortByProperty: 'ComponentName' // arrange child nodes in ascending order by a property
  [sortByProperty: api.sortByProperty({property: "ComponentName", ascending: false})] // same as above, but descending
}))
```
Parameters
options: EgoOptions
Returns LayoutFunction
expandNodes: (() => Promise<ExpandNodesStatusCode>)
(): Promise<ExpandNodesStatusCode>
Queries Neo4j for nodes connected to the source nodes and then adds them to the graph.
See ExpandNodesOptions for options.
It returns a status code indicating whether there are more results available. See ExpandNodesStatusCode.
since
0.0.187
example
```
const status = await api.expandNodes({sourceNodeIds: ['1']});
if (status === api.ExpandNodeStatusCode.MAYBE_MORE_RESULTS_AVAILABLE) {
  // call api.expandNodes with same parameters
} else if (status === api.ExpandNodeStatusCode.NO_MORE_RESULTS_AVAILABLE) {
  // all done
}
```
Returns Promise<ExpandNodesStatusCode>
explodeCollections: ((options?: ExplodeCollectionsOptions) => TransformFunction)
(options?: ExplodeCollectionsOptions): TransformFunction
For each collection node in the input, uncollect all nodes
since
0.0.153
example
```
// These are the same
api.getLayoutGraph().applyTransform(
  api.explodeCollections()
)
api.getLayoutGraph().applyTransform(
  api.explodeCollections({
    nodes: api.getLayoutGraph().getNodes()
  })
)
api.getLayoutGraph().applyTransform(
  api.explodeCollections({
    nodes: api.getLayoutGraph().getNodes().map(node => node.id)
  })
)
```
Parameters
Optional options: ExplodeCollectionsOptions
Returns TransformFunction
extract: ((options: ExtractOptions) => TransformFunction)
(options: ExtractOptions): TransformFunction
Extract creates a new Category and Relationship linked to the input Nodes, based on the input prop options.
since
0.0.1
example
```
api.getLayoutGraph().applyTransform(api.extract({
  category: "Episodes",
  props: [
    {
      name: "seasonNumber",
      newName: "seasonNumber",
      isSplit: false,
      splitChar: "",
      isKey: true,
    },
    {
      name: "millionViewers",
      newName: "millionViewers",
      isSplit: false,
      splitChar: "",
    },
    {
      name: "episodeAirDate",
      newName: "episodeAirDate",
      isSplit: false,
      splitChar: "",
    },
  ],
  newCategory: "Season Number",
  newRelationship: "inSeason",
  inheritLinks: false,
  skipEmpty: true,
}));
```
Parameters
options: ExtractOptions
Returns TransformFunction
flyToCenter: ((view?: LayoutGraph, nodeIds?: NodeId[], offset?: number, options?: TweenPositionOptions) => Promise<Position>)
(view?: LayoutGraph, nodeIds?: NodeId[], offset?: number, options?: TweenPositionOptions): Promise<Position>
Fly the camera to the center of a slice of nodes, optionally with an offset, optionally with a custom duration or tween function
since
0.0.139
example
```
// Center of all nodes
api.flyToCenter();
// Center of a slice of nodes
const view = api.getLayoutGraph();
const slice = view.getNodes().slice(0, 10).map(node => node.id);
api.flyToCenter(view, slice);
// Center of a slice of nodes with offset and duration
const view = api.getLayoutGraph();
const slice = view.getNodes().slice(0, 10).map(node => node.id);
api.flyToCenter(view, slice, -3, { duration: 0 }););
```
Parameters
Optional view: LayoutGraph
Optional nodeIds: NodeId[]
offset: number = 0
Optional options: TweenPositionOptions
Returns Promise<Position>
flyToPosition: ((position: Vector3, offset?: number, options?: TweenPositionOptions) => Promise<Position>)
(position: Vector3, offset?: number, options?: TweenPositionOptions): Promise<Position>
Fly the camera to a position, optionally with an offset, optionally with a custom duration or tween function
since
0.0.138
example
```
const view = api.getLayoutGraph();
const firstNode = view.getNodes()[0];
const position = firstNode.getStyle('position');
api.flyToPosition(position); // no offset
api.flyToPosition(position, -3); // with an offset
api.flyToPosition(position, 0, { duration: 0 }); // instantly
```
Parameters
position: Vector3
offset: number = 0
options: TweenPositionOptions = defaultTween
Returns Promise<Position>
getCategoryColor: ((categoryId: CategoryId) => Color)
(categoryId: CategoryId): Color
Returns the default Node Color of a Category
since
0.0.8
Parameters
categoryId: CategoryId
Returns Color
getGraphView: (() => void)
(): void
Returns void
getLayoutGraph: (() => LegacyLayoutGraph)
(): LegacyLayoutGraph
Returns a Graph which allows mutation of the Graph visualization.
since
0.0.1
example
```
const graph = api.getLayoutGraph();
graph.addNodes([
  api.makeNode({category: "Episodes", properties: {episodeNumber: 1, seasonNumber: 1}}),
]);
```
Returns LegacyLayoutGraph
getObservableLayoutGraph: ((options?: ObservableLayoutGraphOptions) => ObservableLayoutGraph)
(options?: ObservableLayoutGraphOptions): ObservableLayoutGraph
Returns a Generator which resolves to the LegacyLayoutGraph. The Generator emits whenever the window global GraphXR owned GraphObservable object emits. It's useful in Grove to create cells which react to graph data changes.
since
0.0.231
example
```
// This is a Grove cell
selectedNodes = api.getObservableLayoutGraph().getVisibleNodes().filter(node => node.getStyle("selected"));
```
Parameters
options: ObservableLayoutGraphOptions = {}
Returns ObservableLayoutGraph
getRuntime: (() => Runtime)
(): Runtime
Returns Runtime
getScene: (() => THREE.Group)
(): THREE.Group
Returns a THREE.Group in which one can add new THREE objects to the 3d space
since
0.0.1
example
```
getScene().add(new THREE.DirectionalLight(0x404040));
```
Returns THREE.Group
grid: ((options?: NodeFilterOptions) => LayoutFunction)
(options?: NodeFilterOptions): LayoutFunction
Equally space Nodes on the x-axis, y-axis, z=0.
since
0.0.19
example
```
GraphXR.grid()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
layout: ((computeLayout: LayoutNodesFunction, options?: NodeFilterOptions) => LayoutFunction)
(computeLayout: LayoutNodesFunction, options?: NodeFilterOptions): LayoutFunction
A decorator for the circle, cube, grid, line, and spiral layouts. You can construct your own layout by providing a layout function.
Parameters
computeLayout: LayoutNodesFunction
Optional options: NodeFilterOptions
Returns LayoutFunction
line: ((options?: NodeFilterOptions) => LayoutFunction)
(options?: NodeFilterOptions): LayoutFunction
Equally space Nodes on the x-axis, y=0, z=0.
since
0.0.1
example
```
GraphXR.line()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
link: ((options: LinkOptions) => TransformFunction)
(options: LinkOptions): TransformFunction
For each Node A in the source category, create an edge to a Node B in the target category, where A.sourceProperty === B.targetProperty
since
0.0.36
example
```
const graph = api.getLayoutGraph();
graph.applyTransform(api.link({
  sourceCategory: "Roles",
  sourceProperty: "ParentName",
  targetCategory: "Roles",
  targetProperty: "ComponentName",
  relationship: "IS_PARENT_OF"
}))
```
Parameters
options: LinkOptions
Returns TransformFunction
louvain: ((graph: LayoutGraph) => LouvainResult)
(graph: LayoutGraph): LouvainResult
Find all Louvain components in the graph
since
0.0.102
example
```
const result = api.louvain(graph)
console.log(result.get('a'))
// 3
```
Parameters
graph: LayoutGraph
Returns LouvainResult
makeCollectionNode: ((category: CategoryId, __namedParameters: NodeCollection) => ApiNode)
(category: CategoryId, __namedParameters: NodeCollection): ApiNode
Parameters
category: CategoryId
__namedParameters: NodeCollection
Returns ApiNode
makeColor: ((r: number, g: number, b: number) => Color)
(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
makeEdge: ((__namedParameters: Partial<ApiEdge>) => ApiEdge)
(__namedParameters: Partial<ApiEdge>): ApiEdge
Creates an Edge object but does not add it to the graph space
since
0.0.1
Parameters
__namedParameters: Partial<ApiEdge>
Returns ApiEdge
makeGraph: (() => LayoutGraph)
(): LayoutGraph
Returns a Graph useful for in-memory Graph operations
since
0.0.42
Returns LayoutGraph
makeNode: ((__namedParameters?: Partial<ApiNode>) => ApiNode)
(__namedParameters?: Partial<ApiNode>): ApiNode
Creates a Node object but does not add it to the graph space
since
0.0.1
Parameters
__namedParameters: Partial<ApiNode> = {}
Returns ApiNode
makeNodeId: (() => NodeId)
(): NodeId
Creates a random NodeId
since
0.0.8
Returns NodeId
makePosition: ((__namedParameters: Partial<Vector3>) => Position)
(__namedParameters: Partial<Vector3>): Position
Creates a Position (x,y,z)
since
0.0.1
Parameters
__namedParameters: Partial<Vector3>
Returns Position
makeRandomPosition: (() => Position)
(): Position
Creates a random Position (x,y,z)
since
0.0.16
Returns Position
map: ((options: MapOptions) => TransformFunction)
(options: MapOptions): TransformFunction
For each Node in the category, or each Edge in the relationship, map the mappedProperties using formula provided in the options. Optionally create a new name for the property.
since
0.0.35
example
```
// Convert every episodeAirDate property to a week value, in Nodes of the Episodes category
map({
  category: 'Episode',
  mappedProperties: [
    {
      name: "episodeAirDate",
      newName: "newEpisodeAirDate",
      formula: GraphXR.mapFormula.toWeek,
    }
  ]
})
// Add 5 to every millionViewers property in Nodes belonging to the Episodes Category
map({
  category: 'Episode',
  mappedProperties: [
    {
      name: "millionViewers",
      newName: "newMillionViewers",
      formula: (millionViewers, properties) => Number(millionViewers) + 1,
    }
  ]
})
// Add 1 to every seasonNumber property in Edges belonging to the inSeason Relationship
map({
  relationship: 'inSeason',
  mappedProperties: [
    {
      name: "seasonNumber",
      newName: "newSeasonNumber",
      formula: (seasonNumber, properties) => Number(seasonNumber) + 1,
    }
  ]
})
```
Parameters
options: MapOptions
Returns TransformFunction
mapFormula: { toDate: ((value: any) => string); toNumber: ((value: any) => number); toString: ((value: any) => string); toWeek: ((value: any) => string) }
toDate: ((value: any) => string)
(value: any): string
Parameters
value: any
Returns string
toNumber: ((value: any) => number)
(value: any): number
Parameters
value: any
Returns number
toString: ((value: any) => string)
(value: any): string
Parameters
value: any
Returns string
toWeek: ((value: any) => string)
(value: any): string
Parameters
value: any
Returns string
merge: ((options: MergeOptions) => TransformFunction)
(options: MergeOptions): TransformFunction
Combine Nodes or Edges which have equivalent key properties.
since
0.0.37
example
```
// Combine all Nodes with equal seasonNumber into one Node
merge({
  category: "Episodes",
  keyProperties: ['seasonNumber'],
  clearUnselectedProperties: false,
})
// Combine all emails between two persons sent on the same day (thus removing directionality)
merge({
  relationship: "SENT_MAIL_TO"
  keyProperties: ['sendDate'],
  clearUnselectedProperties: false,
})
// Combine all emails between two persons sent on the same day and preserve directionality
merge({
  relationship: "SENT_MAIL_TO"
  keyProperties: ['sendDate'],
  clearUnselectedProperties: false,
  directional: true,
})
```
Parameters
options: MergeOptions
Returns TransformFunction
mergeNodes: ((graph: LayoutGraph, queryCategory: CategoryId, queryProperties: Properties, setProperties: Properties) => ApiNode[])
(graph: LayoutGraph, queryCategory: CategoryId, queryProperties: Properties, setProperties: Properties): ApiNode[]
Find matching Nodes with given category and properties, and update their properties. If there are no matches, create a new Node in the given category
since
0.0.8
Parameters
graph: LayoutGraph
queryCategory: CategoryId
Category to match
queryProperties: Properties
Properties to match
setProperties: Properties
Properties to set on matches, or on the new Node
Returns ApiNode[]
neo4j: ((query: Neo4jQuery, options?: Neo4jOptions) => void)
(query: Neo4jQuery, options?: Neo4jOptions): void
Execute a Neo4j query. Results appear in the graph workspace
since
0.0.114
example
```
api.neo4j(`MATCH (n) RETURN n LIMIT 10`)
```
Parameters
query: Neo4jQuery
options: Neo4jOptions = {}
Returns void
nodesByCategory: ((category: CategoryId) => NodeFilter)
(category: CategoryId): NodeFilter
Returns a function which, given a Node, returns true if the Node is in a certain category
since
0.0.41
example
```
aggregate({
  aggregateTo: nodesByCategory('Season'),
  aggregateAlong: "inSeason",
  getPropertyFrom: "node",
  sourceProperty: "millionViewers",
  targetProperty: "minMillionViewers",
  formula: "min",
})
```
Parameters
category: CategoryId
Returns NodeFilter
observe: (<T>(event: GraphxrEvent, compute: ComputeFunction) => Iterator<T>)
<T>(event: GraphxrEvent, compute: ComputeFunction): Iterator<T>
Convert an async API event, like 'change', into an Iterator. Useful in Grove to define variables which react to data changes
since
0.0.53
example
```
personaNodes = observe(
  'change',
  () => api.getLayoutGraph().getNodes().filter(api.nodesByCategory('Persona'))
)
```
Type Parameters
T
Parameters
event: GraphxrEvent
compute: ComputeFunction
Returns Iterator<T>
on: ((event: GraphxrEvent, callback: GraphxrEventCallback, callbackId?: GraphxrEventCallbackId) => GraphxrEventCallbackId)
(event: GraphxrEvent, callback: GraphxrEventCallback, callbackId?: GraphxrEventCallbackId): GraphxrEventCallbackId
Parameters
event: GraphxrEvent
callback: GraphxrEventCallback
Optional callbackId: GraphxrEventCallbackId
Returns GraphxrEventCallbackId
pageRank: ((graph: LayoutGraph, options?: PageRankOptions) => PageRankResult)
(graph: LayoutGraph, options?: PageRankOptions): PageRankResult
Compute PageRank for the entire graph
since
0.0.98
example
```
const result = GraphXR.pageRank()
view.applyTransform((graph) => {
  graph.getNodes().forEach(node => {
    node.properties.pageRank = result.get(node.id)
  })
  return graph;
})
```
Parameters
graph: LayoutGraph
options: PageRankOptions = defaultOptions
Returns PageRankResult
parametric: ((options: ParametricOptions) => LayoutFunction)
(options: ParametricOptions): LayoutFunction
Map the x, y, and/or z dimensions to the range [-2, 2] by applying a linear scale to all or a subset of the domain of a property.
If a dimension is omitted, it is flattened to align with the grid.
since
0.0.68
example
```
// Line up Nodes on the x-axis, ordered by seasonNumber.
// Also set y and z to 0
GraphXR.parametric({
  x: 'seasonNumber',
  y: 0,
  z: 0,
})
// Line up Nodes on the x-axis, ordered by seasonNumber descending. Align y and z to the grid.
GraphXR.parametric({
  x: 'seasonNumber',
  reverse: true,
})
// Linearly scale seasonNumber, episodeNumber, and millionViewers on the x, y, and z dimensions respectively
GraphXR.parametric({
  x: 'seasonNumber',
  y: 'episodeNumber',
  z: 'millionViewers',
})
```
Parameters
options: ParametricOptions
Returns LayoutFunction
random: ((options?: NodeFilterOptions) => LayoutFunction)
(options?: NodeFilterOptions): LayoutFunction
Set each node to a random point.
since
0.0.93
example
```
GraphXR.random()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
rotate: ((options: RotateOptions) => LayoutFunction)
(options: RotateOptions): LayoutFunction
Given one of the x, y, or z dimensions, find the center point of all the Nodes and rotate all Nodes around the axis passing through the center point and lying on the dimension given.
since
0.0.72
example
```
GraphXR.rotate({
  dimension: 'x',
  theta: 90,
})
GraphXR.rotate({
  dimension: 'z',
  theta: 45
})
```
Parameters
options: RotateOptions
Returns LayoutFunction
scale: ((options?: ScaleOptions) => LayoutFunction)
(options?: ScaleOptions): LayoutFunction
Scale the distance of each node from a computed center by a constant factor.
since
0.0.90
example
```
// Expand a set of nodes from its center by a factor of 2
GraphXR.scale({
  x: 2,
  y: 2,
  z: 2,
})
```
Parameters
options: ScaleOptions = defaultOptions
Returns LayoutFunction
setAutoShowImage: ((value: boolean) => boolean)
(value: boolean): boolean
Enable or disable auto-show image on Nodes.
since
0.0.138
example
```
api.setAutoShowImage(true);
```
Parameters
value: boolean
Returns boolean
setCameraRotating: ((value: boolean) => boolean)
(value: boolean): boolean
Enable or disable rotating of the graph scene
since
0.0.138
example
```
api.setCameraRotating(true);
```
Parameters
value: boolean
Returns boolean
setCategoryCaptionProperties: ((__namedParameters: SetCategoryCaptionPropertiesOptions) => Promise<unknown>)
(__namedParameters: SetCategoryCaptionPropertiesOptions): Promise<unknown>
Set the properties which will display as captions for the given category.
since
0.0.138
example
```
api.setCategoryCaptionProperties('Episodes', ['millionViewers']);
```
Parameters
__namedParameters: SetCategoryCaptionPropertiesOptions
Returns Promise<unknown>
setCategorySizeProperty: ((__namedParameters: SetCategorySizePropertyOptions) => Promise<unknown>)
(__namedParameters: SetCategorySizePropertyOptions): Promise<unknown>
Set the property which will affect the size of the nodes in the category.
since
0.0.198
example
```
api.setCategorySizeProperty({category: 'Movie', property: 'released'});
```
Parameters
__namedParameters: SetCategorySizePropertyOptions
Returns Promise<unknown>
setEdgeScale: ((value: number) => number)
(value: number): number
Set the edge scale
since
0.0.138
example
```
api.setEdgeScale(5);
```
Parameters
value: number
Returns number
setFullscreen: ((value: boolean) => boolean)
(value: boolean): boolean
Hide panels and controls if fullscreen is enabled
since
0.0.138
example
```
api.setFullscreen(true);
```
Parameters
value: boolean
Returns boolean
setParametricAxesOptions: ((options: Partial<AxesOptions>) => void)
(options: Partial<AxesOptions>): void
Sets the axes options. Parametric layout automatically sets these.
since
0.0.143
example
// Hide the axes api.setParametricAxesOptions({ showAxes: false, })
Parameters
options: Partial<AxesOptions>
Returns void
setRuntime: ((value: Runtime) => void)
(value: Runtime): void
An optional function which enables test runners to inject a mock Window object into the API. Most of the time, you won't call this function because the API runtime object defaults to window.
since
0.0.1
Parameters
value: Runtime
typically a mock of the Window
Returns void
shift: ((options: ShiftOptions) => LayoutFunction)
(options: ShiftOptions): LayoutFunction
Add a constant vector to the position of each node.
since
0.0.90
example
```
GraphXR.shift({
  x: 1,
})
```
Parameters
options: ShiftOptions
Returns LayoutFunction
shortcut: ((options: ShortcutOptions) => TransformFunction)
(options: ShortcutOptions): TransformFunction
Given incomingRelationship, centerCategory, and outgoingRelationship, Shortcut finds all unique paths from node A to node C, traveling first along incomingRelationship, passing through centerCategory, and travelling lastly through outgoingRelationship to arrive at C. Once it finds all unique paths from A to C, Shortcut creates an edge A -> C with properties aggregated from the center nodes.
Written differently, A -R0-> [B] -R1-> C => A -R2-> C where R0 is incomingRelationship, B is centerCategory, R1 is outgoingRelationship, and R2 is the new relationship. [B] means the set of all nodes B which are between A and C.
since
0.0.43
example
```
shortcut({
  incomingRelationship: 'IS_PARENT_OF',
  centerCategory: 'Node',
  outgoingRelationship: 'IS_PARENT_OF',
  shortcutRelationship: "IS_GRANDPARENT_OF",
  directional: true,
  aggregateProperties: [
    {
      sourceProperty: "age",
      targetProperty: "averageAge",
      formula: "average",
    },
  ],
  countLinks: false,
})
```
Parameters
options: ShortcutOptions
Returns TransformFunction
sleep: ((ms: number) => Promise<number>)
(ms: number): Promise<number>
Returns a promise that resolves after the given amount of milliseconds.
since
0.0.143
example
await sleep(1000); // Sleep for 1 second
Parameters
ms: number
Returns Promise<number>
sortByProperty: ((__namedParameters: SortByPropertyOptions) => Sort<ApiNode>)
(__namedParameters: SortByPropertyOptions): Sort<ApiNode>
Returns a function which compares two property values.
example
```
nodes.sort(GraphXR.sortByProperty({property: 'size'}))
```
Parameters
__namedParameters: SortByPropertyOptions
Returns Sort<ApiNode>
spiral: ((options?: NodeFilterOptions) => LayoutFunction)
(options?: NodeFilterOptions): LayoutFunction
All the Nodes spread on a spiral
since
0.0.19
example
```
GraphXR.spiral()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
stronglyConnectedComponent: ((graph: LayoutGraph) => ConnectedComponentResult)
(graph: LayoutGraph): ConnectedComponentResult
Find all Strongly Connected Components in the graph
since
0.0.102
example
```
const result = api.stronglyConnectedComponent(graph)
console.log(result.get('a'))
// 3
```
Parameters
graph: LayoutGraph
Returns ConnectedComponentResult
traceNeighbors: ((view: LayoutGraph, rootId: NodeId, options?: TraceNeighborsOptions) => MapPolyfill<NodeId, boolean>)
(view: LayoutGraph, rootId: NodeId, options?: TraceNeighborsOptions): MapPolyfill<NodeId, boolean>
Highlight the root Node and all connected Edges and neighboring Nodes up to a specified depth.
since
0.0.146
example
```
api.traceNeighbors(view, view.getNodes()[0].id, {depth: 3})
```
Parameters
view: LayoutGraph
rootId: NodeId
options: TraceNeighborsOptions = defaultOptions
Returns MapPolyfill<NodeId, boolean>
triggerForceLayout: (() => void)
(): void
Returns void
uncollectNodes: ((options?: UncollectNodesOptions) => TransformFunction)
(options?: UncollectNodesOptions): TransformFunction
Remove the input nodes from their collection nodes
since
0.0.153
example
```
// These are the same
api.getLayoutGraph().applyTransform(
  api.uncollectNodes()
)
api.getLayoutGraph().applyTransform(
  api.uncollectNodes({
    nodes: api.getLayoutGraph().getNodes()
  })
)
api.getLayoutGraph().applyTransform(
  api.uncollectNodes({
    nodes: api.getLayoutGraph().getNodes().map(node => node.id)
  })
)
```
Parameters
Optional options: UncollectNodesOptions
Returns TransformFunction
Other Variables
Const AXES
AXES: { x: Vector3; y: Vector3; z: Vector3 } = ...
Type declaration
x: Vector3
y: Vector3
z: Vector3
Const DEFAULT_CATEGORY_ID
DEFAULT_CATEGORY_ID: CategoryId = ...
Const DEFAULT_RELATIONSHIP_ID
DEFAULT_RELATIONSHIP_ID: RelationshipId = ...
Const DIMENSIONS
DIMENSIONS: Record<Dimension, Dimension> = ...
Const EDGE_STYLES
EDGE_STYLES: EdgeStyle[] = ...
Const GRAPHXR_API_VERSION
GRAPHXR_API_VERSION: "0.0.238" = '0.0.238'
Const MINIMUM_GRAPHXR_VERSION
MINIMUM_GRAPHXR_VERSION: "2.11.0" = "2.11.0"
GraphXR must be this version or greater. See package.json in the root directory of the graph repository.
Const NODE_STYLES
NODE_STYLES: NodeStyle[] = ...
Const defaultLinkOptions
defaultLinkOptions: { relationship: RelationshipId } = ...
Type declaration
relationship: RelationshipId
Const mapFormula
mapFormula: { toDate: ((value: any) => string); toNumber: ((value: any) => number); toString: ((value: any) => string); toWeek: ((value: any) => string) } = ...
Type declaration
toDate: ((value: any) => string)
(value: any): string
Parameters
value: any
Returns string
toNumber: ((value: any) => number)
(value: any): number
Parameters
value: any
Returns number
toString: ((value: any) => string)
(value: any): string
Parameters
value: any
Returns string
toWeek: ((value: any) => string)
(value: any): string
Parameters
value: any
Returns string
runtime
runtime: Runtime
Algorithm Functions
traceNeighbors
traceNeighbors(view: LayoutGraph, rootId: NodeId, options?: TraceNeighborsOptions): MapPolyfill<NodeId, boolean>
Highlight the root Node and all connected Edges and neighboring Nodes up to a specified depth.
since
0.0.146
example
```
api.traceNeighbors(view, view.getNodes()[0].id, {depth: 3})
```
Parameters
view: LayoutGraph
rootId: NodeId
options: TraceNeighborsOptions = defaultOptions
Returns MapPolyfill<NodeId, boolean>
Camera Functions
flyToCenter
flyToCenter(view?: LayoutGraph, nodeIds?: NodeId[], offset?: number, options?: TweenPositionOptions): Promise<Position>
Fly the camera to the center of a slice of nodes, optionally with an offset, optionally with a custom duration or tween function
since
0.0.139
example
```
// Center of all nodes
api.flyToCenter();
// Center of a slice of nodes
const view = api.getLayoutGraph();
const slice = view.getNodes().slice(0, 10).map(node => node.id);
api.flyToCenter(view, slice);
// Center of a slice of nodes with offset and duration
const view = api.getLayoutGraph();
const slice = view.getNodes().slice(0, 10).map(node => node.id);
api.flyToCenter(view, slice, -3, { duration: 0 }););
```
Parameters
Optional view: LayoutGraph
Optional nodeIds: NodeId[]
offset: number = 0
Optional options: TweenPositionOptions
Returns Promise<Position>
flyToPosition
flyToPosition(position: Vector3, offset?: number, options?: TweenPositionOptions): Promise<Position>
Fly the camera to a position, optionally with an offset, optionally with a custom duration or tween function
since
0.0.138
example
```
const view = api.getLayoutGraph();
const firstNode = view.getNodes()[0];
const position = firstNode.getStyle('position');
api.flyToPosition(position); // no offset
api.flyToPosition(position, -3); // with an offset
api.flyToPosition(position, 0, { duration: 0 }); // instantly
```
Parameters
position: Vector3
offset: number = 0
options: TweenPositionOptions = defaultTween
Returns Promise<Position>
setCameraRotating
setCameraRotating(value: boolean): boolean
Enable or disable rotating of the graph scene
since
0.0.138
example
```
api.setCameraRotating(true);
```
Parameters
value: boolean
Returns boolean
Category Functions
getCategoryColor
getCategoryColor(categoryId: CategoryId): Color
Returns the default Node Color of a Category
since
0.0.8
Parameters
categoryId: CategoryId
Returns Color
setCategoryCaptionProperties
setCategoryCaptionProperties(__namedParameters: SetCategoryCaptionPropertiesOptions): Promise<unknown>
Set the properties which will display as captions for the given category.
since
0.0.138
example
```
api.setCategoryCaptionProperties('Episodes', ['millionViewers']);
```
Parameters
__namedParameters: SetCategoryCaptionPropertiesOptions
Returns Promise<unknown>
setCategorySizeProperty
setCategorySizeProperty(__namedParameters: SetCategorySizePropertyOptions): Promise<unknown>
Set the property which will affect the size of the nodes in the category.
since
0.0.198
example
```
api.setCategorySizeProperty({category: 'Movie', property: 'released'});
```
Parameters
__namedParameters: SetCategorySizePropertyOptions
Returns Promise<unknown>
Centrality Functions
betweenness
betweenness(graph: LayoutGraph): BetweennessResult
Compute Betweenness score for each node in the graph
since
0.0.100
example
```
const result = api.betweenness(api.getLayoutGraph())
view.applyTransform((graph) => {
  graph.getNodes().forEach(node => {
    node.properties.betweenness = result.get(node.id)
  })
  return graph;
})
```
Parameters
graph: LayoutGraph
Returns BetweennessResult
closeness
closeness(graph: LayoutGraph): ClosenessResult
Compute Closeness score for each node in the graph
since
0.0.101
example
```
const result = api.closeness(api.getLayoutGraph())
view.applyTransform((graph) => {
  graph.getNodes().forEach(node => {
    node.properties.closeness = result.get(node.id)
  })
  return graph;
})
```
Parameters
graph: LayoutGraph
Returns ClosenessResult
pageRank
pageRank(graph: LayoutGraph, options?: PageRankOptions): PageRankResult
Compute PageRank for the entire graph
since
0.0.98
example
```
const result = GraphXR.pageRank()
view.applyTransform((graph) => {
  graph.getNodes().forEach(node => {
    node.properties.pageRank = result.get(node.id)
  })
  return graph;
})
```
Parameters
graph: LayoutGraph
options: PageRankOptions = defaultOptions
Returns PageRankResult
Community Detection Functions
connectedComponent
connectedComponent(graph: LayoutGraph): ConnectedComponentResult
Find all Connected Components in the graph
since
0.0.102
example
```
const result = api.connectedComponent(graph)
console.log(result.get('a'))
// 3
```
Parameters
graph: LayoutGraph
Returns ConnectedComponentResult
louvain
louvain(graph: LayoutGraph): LouvainResult
Find all Louvain components in the graph
since
0.0.102
example
```
const result = api.louvain(graph)
console.log(result.get('a'))
// 3
```
Parameters
graph: LayoutGraph
Returns LouvainResult
stronglyConnectedComponent
stronglyConnectedComponent(graph: LayoutGraph): ConnectedComponentResult
Find all Strongly Connected Components in the graph
since
0.0.102
example
```
const result = api.stronglyConnectedComponent(graph)
console.log(result.get('a'))
// 3
```
Parameters
graph: LayoutGraph
Returns ConnectedComponentResult
Edge Functions
makeEdge
makeEdge(__namedParameters: Partial<ApiEdge>): ApiEdge
Creates an Edge object but does not add it to the graph space
since
0.0.1
Parameters
__namedParameters: Partial<ApiEdge>
Returns ApiEdge
Events Functions
observe
observe<T>(event: GraphxrEvent, compute: ComputeFunction): Iterator<T>
Convert an async API event, like 'change', into an Iterator. Useful in Grove to define variables which react to data changes
since
0.0.53
example
```
personaNodes = observe(
  'change',
  () => api.getLayoutGraph().getNodes().filter(api.nodesByCategory('Persona'))
)
```
Type Parameters
T
Parameters
event: GraphxrEvent
compute: ComputeFunction
Returns Iterator<T>
Filter Functions
edgesByRelationship
edgesByRelationship(relationship: RelationshipId): EdgeFilter
Returns a function which, given a Graph, returns all edges of a specific relationship
since
0.0.41
Parameters
relationship: RelationshipId
Returns EdgeFilter
nodesByCategory
nodesByCategory(category: CategoryId): NodeFilter
Returns a function which, given a Node, returns true if the Node is in a certain category
since
0.0.41
example
```
aggregate({
  aggregateTo: nodesByCategory('Season'),
  aggregateAlong: "inSeason",
  getPropertyFrom: "node",
  sourceProperty: "millionViewers",
  targetProperty: "minMillionViewers",
  formula: "min",
})
```
Parameters
category: CategoryId
Returns NodeFilter
Graph Functions
getLayoutGraph
getLayoutGraph(): LegacyLayoutGraph
Returns a Graph which allows mutation of the Graph visualization.
since
0.0.1
example
```
const graph = api.getLayoutGraph();
graph.addNodes([
  api.makeNode({category: "Episodes", properties: {episodeNumber: 1, seasonNumber: 1}}),
]);
```
Returns LegacyLayoutGraph
makeGraph
makeGraph(): LayoutGraph
Returns a Graph useful for in-memory Graph operations
since
0.0.42
Returns LayoutGraph
Grove Functions
getObservableLayoutGraph
getObservableLayoutGraph(options?: ObservableLayoutGraphOptions): ObservableLayoutGraph
Returns a Generator which resolves to the LegacyLayoutGraph. The Generator emits whenever the window global GraphXR owned GraphObservable object emits. It's useful in Grove to create cells which react to graph data changes.
since
0.0.231
example
```
// This is a Grove cell
selectedNodes = api.getObservableLayoutGraph().getVisibleNodes().filter(node => node.getStyle("selected"));
```
Parameters
options: ObservableLayoutGraphOptions = {}
Returns ObservableLayoutGraph
Layout Functions
alignBy
alignBy(options: AlignByOptions): LayoutFunction
Given one of x, y, or z, find the center of that dimension and align all Nodes to that center on that dimension only.
since
0.0.70
example
```
GraphXR.alignBy({
  dimension: 'x',
})
```
Parameters
options: AlignByOptions
Returns LayoutFunction
applyLayout
applyLayout(view: LayoutGraph, computeLayout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>): Promise<NodeIdToPosition>
Sets the positions of Nodes. Optionally animate the position. If tween provided with the LayoutResult, use it. Override the default tweens returned by (for example) line() and circle() by providing TweenLayoutOverrides. If tween is undefined, set all the positions immediately
since
0.0.1
example
```
// Basic example
GraphXR.applyLayout(GraphXR.getLayoutGraph(), GraphXR.line())
// Layouts can be tweened, or not.
GraphXR.applyLayout(GraphXR.getLayoutGraph(), GraphXR.circle(), {duration: 3000})
GraphXR.applyLayout(GraphXR.getLayoutGraph(), GraphXR.cube(), {duration: 3000, interpolate: myInterpolate})
// Define your own layout!
GraphXR.applyLayout(
  GraphXR.getLayoutGraph(),
  {
    final: new Map(GraphXR.getNodes().map(n => [n, GraphXR.makeRandomPosition()])),
    tween: {
      duration: 3000,
      interpolate: myInterpolate,
    }
  }
)
// Sort and Filter can apply to the geometric layouts.
// Also, note that you can call applyLayout on a LayoutGraph.
GraphXR.getLayoutGraph().applyLayout(
  GraphXR.line({
    sort: 'price', // shorthand for GraphXR.sortByProperty({property: 'price', ascending: true})
    filter: GraphXR.nodesByCategory('Item'),
  })
))
```
Parameters
view: LayoutGraph
computeLayout: LayoutFunction
Optional tweenOverrides: Partial<TweenLayoutOptions>
Returns Promise<NodeIdToPosition>
circle
circle(options?: NodeFilterOptions): LayoutFunction
All the Nodes spread on a circle
since
0.0.19
example
```
GraphXR.circle()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
cube
cube(options?: NodeFilterOptions): LayoutFunction
All the Nodes spread on a cube.
since
0.0.19
example
```
GraphXR.cube()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
distributionBy
distributionBy(options: DistributionOptions): LayoutFunction
Equally space Nodes on one of the x, y, or z axes while keeping the other two dimensions constant. Optionally bin the Nodes by a property value. Optionally scale the spacing by a "spread" factor (the higher the spread, the farther apart).
since
0.0.69
example
```
// Equally space Nodes on the x-axis
GraphXR.getLayoutGraph().applyLayout(GraphXR.distributionBy({
  dimension: 'x', // y or z
}))
// Equally space Nodes on the x-axis and bin the Nodes by "seasonNumber"
GraphXR.getLayoutGraph().applyLayout(GraphXR.distributionBy({
  bin: 'seasonNumber',
  dimension: 'x',
}))
// Equally space Nodes on the x-axis and bin the Nodes by "seasonNumber" in descending order
GraphXR.getLayoutGraph().applyLayout(GraphXR.distributionBy({
  bin: 'seasonNumber',
  dimension: 'x',
  reverse: true,
}))
```
Parameters
options: DistributionOptions
Returns LayoutFunction
ego
ego(options: EgoOptions): LayoutFunction
Ego reveals hierarchal data by arranging nodes in a tree, where a node's depth in the tree is equal to the length of the shortest path to the node. The tree projects linearly in one direction, or radially around the root[s].
since
0.0.93
example
```
// The minimum requirements
const graph = api.getLayoutGraph();
graph.applyLayout(api.ego({
  filter: (node) => node.properties.Level === 1, // Find the root node[s]
}));
// Applying optional settings
const graph = api.getLayoutGraph();
graph.applyLayout(api.ego({
  depth: 3, // maximum depth of the tree; default 100
  edgeLength: 1 // visual length of the edges in the tree; default 0.2
  mode: 'rings' // 'tree' or 'rings'; default 'tree'
  orientation: 'down' // 'up', 'down', 'left', or 'right'; default 'right'
  sortByProperty: 'ComponentName' // arrange child nodes in ascending order by a property
  [sortByProperty: api.sortByProperty({property: "ComponentName", ascending: false})] // same as above, but descending
}))
```
Parameters
options: EgoOptions
Returns LayoutFunction
grid
grid(options?: NodeFilterOptions): LayoutFunction
Equally space Nodes on the x-axis, y-axis, z=0.
since
0.0.19
example
```
GraphXR.grid()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
layout
layout(computeLayout: LayoutNodesFunction, options?: NodeFilterOptions): LayoutFunction
A decorator for the circle, cube, grid, line, and spiral layouts. You can construct your own layout by providing a layout function.
Parameters
computeLayout: LayoutNodesFunction
Optional options: NodeFilterOptions
Returns LayoutFunction
line
line(options?: NodeFilterOptions): LayoutFunction
Equally space Nodes on the x-axis, y=0, z=0.
since
0.0.1
example
```
GraphXR.line()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
parametric
parametric(options: ParametricOptions): LayoutFunction
Map the x, y, and/or z dimensions to the range [-2, 2] by applying a linear scale to all or a subset of the domain of a property.
If a dimension is omitted, it is flattened to align with the grid.
since
0.0.68
example
```
// Line up Nodes on the x-axis, ordered by seasonNumber.
// Also set y and z to 0
GraphXR.parametric({
  x: 'seasonNumber',
  y: 0,
  z: 0,
})
// Line up Nodes on the x-axis, ordered by seasonNumber descending. Align y and z to the grid.
GraphXR.parametric({
  x: 'seasonNumber',
  reverse: true,
})
// Linearly scale seasonNumber, episodeNumber, and millionViewers on the x, y, and z dimensions respectively
GraphXR.parametric({
  x: 'seasonNumber',
  y: 'episodeNumber',
  z: 'millionViewers',
})
```
Parameters
options: ParametricOptions
Returns LayoutFunction
random
random(options?: NodeFilterOptions): LayoutFunction
Set each node to a random point.
since
0.0.93
example
```
GraphXR.random()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
rotate
rotate(options: RotateOptions): LayoutFunction
Given one of the x, y, or z dimensions, find the center point of all the Nodes and rotate all Nodes around the axis passing through the center point and lying on the dimension given.
since
0.0.72
example
```
GraphXR.rotate({
  dimension: 'x',
  theta: 90,
})
GraphXR.rotate({
  dimension: 'z',
  theta: 45
})
```
Parameters
options: RotateOptions
Returns LayoutFunction
scale
scale(options?: ScaleOptions): LayoutFunction
Scale the distance of each node from a computed center by a constant factor.
since
0.0.90
example
```
// Expand a set of nodes from its center by a factor of 2
GraphXR.scale({
  x: 2,
  y: 2,
  z: 2,
})
```
Parameters
options: ScaleOptions = defaultOptions
Returns LayoutFunction
setParametricAxesOptions
setParametricAxesOptions(options: Partial<AxesOptions>): void
Sets the axes options. Parametric layout automatically sets these.
since
0.0.143
example
// Hide the axes api.setParametricAxesOptions({ showAxes: false, })
Parameters
options: Partial<AxesOptions>
Returns void
shift
shift(options: ShiftOptions): LayoutFunction
Add a constant vector to the position of each node.
since
0.0.90
example
```
GraphXR.shift({
  x: 1,
})
```
Parameters
options: ShiftOptions
Returns LayoutFunction
spiral
spiral(options?: NodeFilterOptions): LayoutFunction
All the Nodes spread on a spiral
since
0.0.19
example
```
GraphXR.spiral()
```
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
Legend Functions
colorNodesByProperty
colorNodesByProperty(options: ColorNodesByPropertyOptions): void
Applies a color scale to all nodes by a certain property.
since
0.0.201
example
```
api.colorNodesByProperty({property: 'Episodes'});
api.colorNodesByProperty({property: 'Episodes', scale: 'BuGn'});
```
Parameters
options: ColorNodesByPropertyOptions
Returns void
Neo4j Functions
expandNodes
expandNodes(): Promise<ExpandNodesStatusCode>
Queries Neo4j for nodes connected to the source nodes and then adds them to the graph.
See ExpandNodesOptions for options.
It returns a status code indicating whether there are more results available. See ExpandNodesStatusCode.
since
0.0.187
example
```
const status = await api.expandNodes({sourceNodeIds: ['1']});
if (status === api.ExpandNodeStatusCode.MAYBE_MORE_RESULTS_AVAILABLE) {
  // call api.expandNodes with same parameters
} else if (status === api.ExpandNodeStatusCode.NO_MORE_RESULTS_AVAILABLE) {
  // all done
}
```
Returns Promise<ExpandNodesStatusCode>
neo4j
neo4j(query: Neo4jQuery, options?: Neo4jOptions): void
Execute a Neo4j query. Results appear in the graph workspace
since
0.0.114
example
```
api.neo4j(`MATCH (n) RETURN n LIMIT 10`)
```
Parameters
query: Neo4jQuery
options: Neo4jOptions = {}
Returns void
neo4jGraphDataToGraph
neo4jGraphDataToGraph(content: Neo4jGraphData): LayoutGraph
Converts a Neo4j Graph response to a Graph, which we can merge into the graph workspace.
since
0.0.130
example
```
api.getLayoutGraph().assign((await api.neo4j(`MATCH (p:Person {name: 'Kevin Bacon'})-[d:ACTED_IN *1..3]-(hollywood) return DISTINCT p, hollywood, d`)).toGraph());
```
Parameters
content: Neo4jGraphData
Returns LayoutGraph
Node Functions
makeNode
makeNode(__namedParameters?: Partial<ApiNode>): ApiNode
Creates a Node object but does not add it to the graph space
since
0.0.1
Parameters
__namedParameters: Partial<ApiNode> = {}
Returns ApiNode
makeNodeId
makeNodeId(): NodeId
Creates a random NodeId
since
0.0.8
Returns NodeId
mergeNodes
mergeNodes(graph: LayoutGraph, queryCategory: CategoryId, queryProperties: Properties, setProperties: Properties): ApiNode[]
Find matching Nodes with given category and properties, and update their properties. If there are no matches, create a new Node in the given category
since
0.0.8
Parameters
graph: LayoutGraph
queryCategory: CategoryId
Category to match
queryProperties: Properties
Properties to match
setProperties: Properties
Properties to set on matches, or on the new Node
Returns ApiNode[]
Other Functions
areGraphSnapshotsEqual
areGraphSnapshotsEqual(left: GraphSnapshot, right: GraphSnapshot, options: Partial<AreGraphSnapshotsEqualOptions>): boolean
Parameters
left: GraphSnapshot
right: GraphSnapshot
options: Partial<AreGraphSnapshotsEqualOptions>
Returns boolean
areGraphsEqual
areGraphsEqual(leftGraph: SearchGraph, rightGraph: SearchGraph): boolean
Parameters
leftGraph: SearchGraph
rightGraph: SearchGraph
Returns boolean
dispatchGraphDataUpdate
dispatchGraphDataUpdate(): void
Useful for forcing the UI to update after updating graph data.
Returns void
findGraphXRWindow
findGraphXRWindow(): Window | undefined
Returns Window | undefined
getApi
getApi(graphXrVersion?: string): Promise<API>
Parameters
Optional graphXrVersion: string
Returns Promise<API>
getRuntime
getRuntime(): Runtime
Returns Runtime
makeCollectionNode
makeCollectionNode(category: CategoryId, __namedParameters: NodeCollection): ApiNode
Parameters
category: CategoryId
__namedParameters: NodeCollection
Returns ApiNode
makeColor
makeColor(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
makeExpandNodesQuery
makeExpandNodesQuery(options?: ExpandNodesOptions): Neo4jQuery
Parameters
options: ExpandNodesOptions = {}
Returns Neo4jQuery
on
on(event: GraphxrEvent, callback: GraphxrEventCallback, callbackId?: GraphxrEventCallbackId): GraphxrEventCallbackId
Parameters
event: GraphxrEvent
callback: GraphxrEventCallback
Optional callbackId: GraphxrEventCallbackId
Returns GraphxrEventCallbackId
propertyKeys
propertyKeys(properties: Properties): PropertyKey[]
The only purpose of this function is to cast Object.keys to PropertyKey[]
Parameters
properties: Properties
Returns PropertyKey[]
triggerForceLayout
triggerForceLayout(): void
Returns void
Path Finding Functions
dijkstra
dijkstra(graph: LayoutGraph, options: DijkstraOptions): Path[]
Returns all shortest paths from the source to target node.
since
0.95
example
```
const view = api.getLayoutGraph()
const nodes = view.getNodes()
const sourceId = nodes[0].id
const targetId = nodes[nodes.length - 1].id
const paths = api.dijkstra(view, {sourceId, targetId})
// Optionally provide a custom weight property
const weightProperty = 'weight_property'
const paths = api.dijkstra(view, {sourceId, targetId, weightProperty})
console.log(paths)
// [[{nodeId: 'a', edgeId: 'ab'}, {nodeId: 'b'}]]
```
Parameters
graph: LayoutGraph
options: DijkstraOptions
Returns Path[]
Project Settings Functions
setAutoShowImage
setAutoShowImage(value: boolean): boolean
Enable or disable auto-show image on Nodes.
since
0.0.138
example
```
api.setAutoShowImage(true);
```
Parameters
value: boolean
Returns boolean
setEdgeScale
setEdgeScale(value: number): number
Set the edge scale
since
0.0.138
example
```
api.setEdgeScale(5);
```
Parameters
value: number
Returns number
Properties Functions
comparePropertyValues
comparePropertyValues(left: any, right: any, ascending?: boolean): number
Returns -1 if left < right, 0 if left == right, and 1 if left > right Flips the sign if ascending = false.
Parameters
left: any
right: any
ascending: boolean = true
Returns number
Render Functions
getScene
getScene(): THREE.Group
Returns a THREE.Group in which one can add new THREE objects to the 3d space
since
0.0.1
example
```
getScene().add(new THREE.DirectionalLight(0x404040));
```
Returns THREE.Group
Runtime Functions
setRuntime
setRuntime(value: Runtime): void
An optional function which enables test runners to inject a mock Window object into the API. Most of the time, you won't call this function because the API runtime object defaults to window.
since
0.0.1
Parameters
value: Runtime
typically a mock of the Window
Returns void
Sort Functions
sortByProperty
sortByProperty(__namedParameters: SortByPropertyOptions): Sort<ApiNode>
Returns a function which compares two property values.
example
```
nodes.sort(GraphXR.sortByProperty({property: 'size'}))
```
Parameters
__namedParameters: SortByPropertyOptions
Returns Sort<ApiNode>
Style Functions
makePosition
makePosition(__namedParameters: Partial<Vector3>): Position
Creates a Position (x,y,z)
since
0.0.1
Parameters
__namedParameters: Partial<Vector3>
Returns Position
makeRandomPosition
makeRandomPosition(): Position
Creates a random Position (x,y,z)
since
0.0.16
Returns Position
Transform Functions
aggregate
aggregate(options: AggregateOptions): TransformFunction
For each Node in the aggregateTo Category, collect the value of the targetProperty from every neighbor of that Node connected by an Edge of the aggregateAlong Relationship into an array. Then, run a mapping function formula on the array and store the resulting value in a property of the Node.
since
0.0.25
example
```
// For each Season Node, make a new property "episodeNumbers" which is a concatentation of all the
// episodeNumber property values from Episodes connected to the Season along the inSeason relationship
api.getLayoutGraph().applyTransform(api.aggregate({
  aggregateTo: 'Season',
  aggregateAlong: 'inSeason',
  getPropertyFrom: 'node',
  sourceProperty: 'episodeNumber',
  targetProperty: 'episodeNumbers',
  formula: 'concatenate'
}))
// For each Season Node, make a new property "maxEpisodeNumber" which is the maximum of all the
// episodeNumber property values from inSeason edges connected to the Season.
api.getLayoutGraph().applyTransform(api.aggregate({
  aggregateTo: 'Season',
  aggregateAlong: 'inSeason',
  getPropertyFrom: 'edge',
  sourceProperty: 'episodeNumber',
  targetProperty: 'maxEpisodeNumber',
  formula: 'max'
}))
// aggregateTo can be a function, a category, an array of nodes, or an array of node ids
api.getLayoutGraph().applyTransform(api.aggregate({
  // function
  aggregateTo: node => node.category === 'Season',
  // category
  aggregateTo: 'Season',
  // array of nodes
  aggregateTo: api.getLayoutGraph().getNodes().filter(node => node.category === 'Season'),
  // array of node ids
  aggregateTo: api.getLayoutGraph().getNodes().filter(node => node.category === 'Season').map(node => node.id),
}))
// formula can be a function or a string
api.getLayoutGraph().applyTransform(api.aggregate({
 // function
 formula: (values) => values.reduce((a, b) => a + b, 0),
 // string
 formula: 'sum',
}))
```
Parameters
options: AggregateOptions
Returns TransformFunction
collectNodes
collectNodes(options?: CollectNodesOptions): TransformFunction
Merge input nodes into new or existing collection nodes
since
0.0.149
example
```
// These are the same
api.getLayoutGraph().applyTransform(
  api.collectNodes()
)
api.getLayoutGraph().applyTransform(
  api.collectNodes({
    nodes: api.getLayoutGraph().getNodes()
  })
)
api.getLayoutGraph().applyTransform(
  api.collectNodes({
    nodes: api.getLayoutGraph().getNodes().map(node => node.id)
  })
)
```
Parameters
Optional options: CollectNodesOptions
Returns TransformFunction
explodeCollections
explodeCollections(options?: ExplodeCollectionsOptions): TransformFunction
For each collection node in the input, uncollect all nodes
since
0.0.153
example
```
// These are the same
api.getLayoutGraph().applyTransform(
  api.explodeCollections()
)
api.getLayoutGraph().applyTransform(
  api.explodeCollections({
    nodes: api.getLayoutGraph().getNodes()
  })
)
api.getLayoutGraph().applyTransform(
  api.explodeCollections({
    nodes: api.getLayoutGraph().getNodes().map(node => node.id)
  })
)
```
Parameters
Optional options: ExplodeCollectionsOptions
Returns TransformFunction
extract
extract(options: ExtractOptions): TransformFunction
Extract creates a new Category and Relationship linked to the input Nodes, based on the input prop options.
since
0.0.1
example
```
api.getLayoutGraph().applyTransform(api.extract({
  category: "Episodes",
  props: [
    {
      name: "seasonNumber",
      newName: "seasonNumber",
      isSplit: false,
      splitChar: "",
      isKey: true,
    },
    {
      name: "millionViewers",
      newName: "millionViewers",
      isSplit: false,
      splitChar: "",
    },
    {
      name: "episodeAirDate",
      newName: "episodeAirDate",
      isSplit: false,
      splitChar: "",
    },
  ],
  newCategory: "Season Number",
  newRelationship: "inSeason",
  inheritLinks: false,
  skipEmpty: true,
}));
```
Parameters
options: ExtractOptions
Returns TransformFunction
link
link(options: LinkOptions): TransformFunction
For each Node A in the source category, create an edge to a Node B in the target category, where A.sourceProperty === B.targetProperty
since
0.0.36
example
```
const graph = api.getLayoutGraph();
graph.applyTransform(api.link({
  sourceCategory: "Roles",
  sourceProperty: "ParentName",
  targetCategory: "Roles",
  targetProperty: "ComponentName",
  relationship: "IS_PARENT_OF"
}))
```
Parameters
options: LinkOptions
Returns TransformFunction
map
map(options: MapOptions): TransformFunction
For each Node in the category, or each Edge in the relationship, map the mappedProperties using formula provided in the options. Optionally create a new name for the property.
since
0.0.35
example
```
// Convert every episodeAirDate property to a week value, in Nodes of the Episodes category
map({
  category: 'Episode',
  mappedProperties: [
    {
      name: "episodeAirDate",
      newName: "newEpisodeAirDate",
      formula: GraphXR.mapFormula.toWeek,
    }
  ]
})
// Add 5 to every millionViewers property in Nodes belonging to the Episodes Category
map({
  category: 'Episode',
  mappedProperties: [
    {
      name: "millionViewers",
      newName: "newMillionViewers",
      formula: (millionViewers, properties) => Number(millionViewers) + 1,
    }
  ]
})
// Add 1 to every seasonNumber property in Edges belonging to the inSeason Relationship
map({
  relationship: 'inSeason',
  mappedProperties: [
    {
      name: "seasonNumber",
      newName: "newSeasonNumber",
      formula: (seasonNumber, properties) => Number(seasonNumber) + 1,
    }
  ]
})
```
Parameters
options: MapOptions
Returns TransformFunction
merge
merge(options: MergeOptions): TransformFunction
Combine Nodes or Edges which have equivalent key properties.
since
0.0.37
example
```
// Combine all Nodes with equal seasonNumber into one Node
merge({
  category: "Episodes",
  keyProperties: ['seasonNumber'],
  clearUnselectedProperties: false,
})
// Combine all emails between two persons sent on the same day (thus removing directionality)
merge({
  relationship: "SENT_MAIL_TO"
  keyProperties: ['sendDate'],
  clearUnselectedProperties: false,
})
// Combine all emails between two persons sent on the same day and preserve directionality
merge({
  relationship: "SENT_MAIL_TO"
  keyProperties: ['sendDate'],
  clearUnselectedProperties: false,
  directional: true,
})
```
Parameters
options: MergeOptions
Returns TransformFunction
shortcut
shortcut(options: ShortcutOptions): TransformFunction
Given incomingRelationship, centerCategory, and outgoingRelationship, Shortcut finds all unique paths from node A to node C, traveling first along incomingRelationship, passing through centerCategory, and travelling lastly through outgoingRelationship to arrive at C. Once it finds all unique paths from A to C, Shortcut creates an edge A -> C with properties aggregated from the center nodes.
Written differently, A -R0-> [B] -R1-> C => A -R2-> C where R0 is incomingRelationship, B is centerCategory, R1 is outgoingRelationship, and R2 is the new relationship. [B] means the set of all nodes B which are between A and C.
since
0.0.43
example
```
shortcut({
  incomingRelationship: 'IS_PARENT_OF',
  centerCategory: 'Node',
  outgoingRelationship: 'IS_PARENT_OF',
  shortcutRelationship: "IS_GRANDPARENT_OF",
  directional: true,
  aggregateProperties: [
    {
      sourceProperty: "age",
      targetProperty: "averageAge",
      formula: "average",
    },
  ],
  countLinks: false,
})
```
Parameters
options: ShortcutOptions
Returns TransformFunction
uncollectNodes
uncollectNodes(options?: UncollectNodesOptions): TransformFunction
Remove the input nodes from their collection nodes
since
0.0.153
example
```
// These are the same
api.getLayoutGraph().applyTransform(
  api.uncollectNodes()
)
api.getLayoutGraph().applyTransform(
  api.uncollectNodes({
    nodes: api.getLayoutGraph().getNodes()
  })
)
api.getLayoutGraph().applyTransform(
  api.uncollectNodes({
    nodes: api.getLayoutGraph().getNodes().map(node => node.id)
  })
)
```
Parameters
Optional options: UncollectNodesOptions
Returns TransformFunction
Utility Functions
sleep
sleep(ms: number): Promise<number>
Returns a promise that resolves after the given amount of milliseconds.
since
0.0.143
example
await sleep(1000); // Sleep for 1 second
Parameters
ms: number
Returns Promise<number>
window Functions
setFullscreen
setFullscreen(value: boolean): boolean
Hide panels and controls if fullscreen is enabled
since
0.0.138
example
```
api.setFullscreen(true);
```
Parameters
value: boolean
Returns boolean
