@kineviz/graphxr-api: API
Interface API
Hierarchy
API
Index
Properties
DIMENSIONS
ExpandNodesEdgeDirection
ExpandNodesStatusCode
_minimumGraphxrVersion
_version
aggregateFormula
mapFormula
Methods
aggregate
alignBy
applyLayout
areGraphSnapshotsEqual
betweenness
circle
closeness
collectNodes
colorNodesByProperty
comparePropertyValues
connectedComponent
convertToScreenCoordinates
cube
dijkstra
dispatchGraphDataUpdate
distributionBy
edgesByRelationship
ego
expandNodes
explodeCollections
extract
flyToCenter
flyToPosition
getCategoryColor
getGraphSnapshot
getGraphView
getLayoutGraph
getObservableLayoutGraph
getRuntime
getScene
grid
layout
line
link
louvain
makeCollectionNode
makeColor
makeEdge
makeGraph
makeNode
makeNodeId
makePosition
makeRandomPosition
map
merge
mergeNodes
neo4j
nodesByCategory
observe
on
pageRank
parametric
random
rotate
scale
setAutoShowImage
setCameraRotating
setCategoryCaptionProperties
setCategorySizeProperty
setEdgeScale
setFullscreen
setParametricAxesOptions
setRuntime
shift
shortcut
sleep
sortByProperty
spiral
stronglyConnectedComponent
traceNeighbors
triggerForceLayout
uncollectNodes
Properties
DIMENSIONS
DIMENSIONS: Record<"x" | "y" | "z", "x" | "y" | "z">
ExpandNodesEdgeDirection
ExpandNodesEdgeDirection: Record<"INCOMING" | "OUTGOING" | "BOTH" | "ANY", string>
ExpandNodesStatusCode
ExpandNodesStatusCode: Record<"MAYBE_MORE_RESULTS_AVAILABLE" | "NO_MORE_RESULTS_AVAILABLE", string>
_minimumGraphxrVersion
_minimumGraphxrVersion: string
_version
_version: string
aggregateFormula
aggregateFormula: { average: AggregateFormula; concatenate: AggregateFormula; count: AggregateFormula; max: AggregateFormula; min: AggregateFormula; range: AggregateFormula; sum: AggregateFormula; takeFirst: AggregateFormula }
Type declaration
average: AggregateFormula
concatenate: AggregateFormula
count: AggregateFormula
max: AggregateFormula
min: AggregateFormula
range: AggregateFormula
sum: AggregateFormula
takeFirst: AggregateFormula
mapFormula
mapFormula: { toDate: MapFormula; toNumber: MapFormula; toString: MapFormula; toWeek: MapFormula }
Type declaration
toDate: MapFormula
toNumber: MapFormula
toString: MapFormula
toWeek: MapFormula
Methods
aggregate
aggregate(options: AggregateOptions): TransformFunction
Parameters
options: AggregateOptions
Returns TransformFunction
alignBy
alignBy(options: AlignByOptions): LayoutFunction
Parameters
options: AlignByOptions
Returns LayoutFunction
applyLayout
applyLayout(view: LayoutGraph, computeLayout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>): Promise<NodeIdToPosition>
Parameters
view: LayoutGraph
computeLayout: LayoutFunction
Optional tweenOverrides: Partial<TweenLayoutOptions>
Returns Promise<NodeIdToPosition>
areGraphSnapshotsEqual
areGraphSnapshotsEqual(left: GraphSnapshot, right: GraphSnapshot, options?: Partial<AreGraphSnapshotsEqualOptions>): boolean
Parameters
left: GraphSnapshot
right: GraphSnapshot
Optional options: Partial<AreGraphSnapshotsEqualOptions>
Returns boolean
betweenness
betweenness(graph: LayoutGraph): BetweennessResult
Parameters
graph: LayoutGraph
Returns BetweennessResult
circle
circle(options?: NodeFilterOptions): LayoutFunction
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
closeness
closeness(graph: LayoutGraph): ClosenessResult
Parameters
graph: LayoutGraph
Returns ClosenessResult
collectNodes
collectNodes(options?: CollectNodesOptions): TransformFunction
Parameters
Optional options: CollectNodesOptions
Returns TransformFunction
colorNodesByProperty
colorNodesByProperty(options: ColorNodesByPropertyOptions): void
Parameters
options: ColorNodesByPropertyOptions
Returns void
comparePropertyValues
comparePropertyValues(left: any, right: any, ascending?: boolean): number
Parameters
left: any
right: any
Optional ascending: boolean
Returns number
connectedComponent
connectedComponent(graph: LayoutGraph): ConnectedComponentResult
Parameters
graph: LayoutGraph
Returns ConnectedComponentResult
convertToScreenCoordinates
convertToScreenCoordinates(position: Vector3): Vector3
Parameters
position: Vector3
Returns Vector3
cube
cube(options?: NodeFilterOptions): LayoutFunction
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
dijkstra
dijkstra(graph: LayoutGraph, options: DijkstraOptions): Parent[][]
Parameters
graph: LayoutGraph
options: DijkstraOptions
Returns Parent[][]
dispatchGraphDataUpdate
dispatchGraphDataUpdate(): void
Returns void
distributionBy
distributionBy(options: DistributionOptions): LayoutFunction
Parameters
options: DistributionOptions
Returns LayoutFunction
edgesByRelationship
edgesByRelationship(relationship: RelationshipId): EdgeFilter
Parameters
relationship: RelationshipId
Returns EdgeFilter
ego
ego(options: EgoOptions): LayoutFunction
Parameters
options: EgoOptions
Returns LayoutFunction
expandNodes
expandNodes(options?: Omit<ExpandNodesOptions, "excludedEdgeIds">): Promise<ExpandNodesStatusCode>
Parameters
Optional options: Omit<ExpandNodesOptions, "excludedEdgeIds">
Returns Promise<ExpandNodesStatusCode>
explodeCollections
explodeCollections(options?: ExplodeCollectionsOptions): TransformFunction
Parameters
Optional options: ExplodeCollectionsOptions
Returns TransformFunction
extract
extract(options: ExtractOptions): TransformFunction
Parameters
options: ExtractOptions
Returns TransformFunction
flyToCenter
flyToCenter(view?: LayoutGraph, nodeIds?: NodeId[], offset?: number, options?: TweenPositionOptions): Promise<Vector3>
Parameters
Optional view: LayoutGraph
Optional nodeIds: NodeId[]
Optional offset: number
Optional options: TweenPositionOptions
Returns Promise<Vector3>
flyToPosition
flyToPosition(position: Vector3, offset?: number, options?: TweenPositionOptions): Promise<Vector3>
Parameters
position: Vector3
Optional offset: number
Optional options: TweenPositionOptions
Returns Promise<Vector3>
getCategoryColor
getCategoryColor(categoryId: CategoryId): Color
Parameters
categoryId: CategoryId
Returns Color
getGraphSnapshot
getGraphSnapshot(graph: LayoutGraph, nodeStyleKeys: (keyof NodeStyles)[]): GraphSnapshot
Parameters
graph: LayoutGraph
nodeStyleKeys: (keyof NodeStyles)[]
Returns GraphSnapshot
getGraphView
getGraphView(): void
Returns void
getLayoutGraph
getLayoutGraph(): LegacyLayoutGraph
Returns LegacyLayoutGraph
getObservableLayoutGraph
getObservableLayoutGraph(): ObservableLayoutGraph
Returns ObservableLayoutGraph
getRuntime
getRuntime(): Runtime
Returns Runtime
getScene
getScene(): Group
Returns Group
grid
grid(options?: NodeFilterOptions): LayoutFunction
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
layout
layout(computeLayout: LayoutNodesFunction, options?: NodeFilterOptions): LayoutFunction
Parameters
computeLayout: LayoutNodesFunction
Optional options: NodeFilterOptions
Returns LayoutFunction
line
line(options?: NodeFilterOptions): LayoutFunction
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
link
link(options: LinkOptions): TransformFunction
Parameters
options: LinkOptions
Returns TransformFunction
louvain
louvain(graph: LayoutGraph): LouvainResult
Parameters
graph: LayoutGraph
Returns LouvainResult
makeCollectionNode
makeCollectionNode(category: CategoryId, collection: NodeCollection): ApiNode
Parameters
category: CategoryId
collection: NodeCollection
Returns ApiNode
makeColor
makeColor(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
makeEdge
makeEdge(edge: Partial<ApiEdge>): ApiEdge
Parameters
edge: Partial<ApiEdge>
Returns ApiEdge
makeGraph
makeGraph(): LayoutGraph
Returns LayoutGraph
makeNode
makeNode(options?: Partial<ApiNode>): ApiNode
Parameters
Optional options: Partial<ApiNode>
Returns ApiNode
makeNodeId
makeNodeId(): NodeId
Returns NodeId
makePosition
makePosition(xyz: Partial<Vector3>): Vector3
Parameters
xyz: Partial<Vector3>
Returns Vector3
makeRandomPosition
makeRandomPosition(): Vector3
Returns Vector3
map
map(options: MapOptions): TransformFunction
Parameters
options: MapOptions
Returns TransformFunction
merge
merge(options: MergeOptions): TransformFunction
Parameters
options: MergeOptions
Returns TransformFunction
mergeNodes
mergeNodes(graph: LayoutGraph, queryCategory: CategoryId, queryProperties: Properties, setProperties: Properties): ApiNode[]
Parameters
graph: LayoutGraph
queryCategory: CategoryId
queryProperties: Properties
setProperties: Properties
Returns ApiNode[]
neo4j
neo4j(query: Neo4jQuery, options?: Neo4jOptions): void
Parameters
query: Neo4jQuery
Optional options: Neo4jOptions
Returns void
nodesByCategory
nodesByCategory(category: CategoryId): NodeFilter
Parameters
category: CategoryId
Returns NodeFilter
observe
observe<T>(event: GraphxrEvent, compute: ComputeFunction): Iterator<T, any, undefined>
Type Parameters
T
Parameters
event: GraphxrEvent
compute: ComputeFunction
Returns Iterator<T, any, undefined>
on
on(event: GraphxrEvent, callback: GraphxrEventCallback): GraphxrEventCallbackId
Parameters
event: GraphxrEvent
callback: GraphxrEventCallback
Returns GraphxrEventCallbackId
pageRank
pageRank(graph: LayoutGraph, options?: PageRankOptions): PageRankResult
Parameters
graph: LayoutGraph
Optional options: PageRankOptions
Returns PageRankResult
parametric
parametric(options?: ParametricOptions): LayoutFunction
Parameters
Optional options: ParametricOptions
Returns LayoutFunction
random
random(options?: NodeFilterOptions): LayoutFunction
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
rotate
rotate(options: RotateOptions): LayoutFunction
Parameters
options: RotateOptions
Returns LayoutFunction
scale
scale(options?: ScaleOptions): LayoutFunction
Parameters
Optional options: ScaleOptions
Returns LayoutFunction
setAutoShowImage
setAutoShowImage(value: boolean): boolean
Parameters
value: boolean
Returns boolean
setCameraRotating
setCameraRotating(value: boolean): boolean
Parameters
value: boolean
Returns boolean
setCategoryCaptionProperties
setCategoryCaptionProperties(options: SetCategoryCaptionPropertiesOptions): Promise<unknown>
Parameters
options: SetCategoryCaptionPropertiesOptions
Returns Promise<unknown>
setCategorySizeProperty
setCategorySizeProperty(options: SetCategorySizePropertyOptions): Promise<unknown>
Parameters
options: SetCategorySizePropertyOptions
Returns Promise<unknown>
setEdgeScale
setEdgeScale(value: number): number
Parameters
value: number
Returns number
setFullscreen
setFullscreen(value: boolean): boolean
Parameters
value: boolean
Returns boolean
setParametricAxesOptions
setParametricAxesOptions(options: Partial<AxesOptions>): void
Parameters
options: Partial<AxesOptions>
Returns void
setRuntime
setRuntime(runtime: Runtime): void
Parameters
runtime: Runtime
Returns void
shift
shift(options: ShiftOptions): LayoutFunction
Parameters
options: ShiftOptions
Returns LayoutFunction
shortcut
shortcut(options: ShortcutOptions): TransformFunction
Parameters
options: ShortcutOptions
Returns TransformFunction
sleep
sleep(ms: number): Promise<number>
Parameters
ms: number
Returns Promise<number>
sortByProperty
sortByProperty(property: SortByPropertyOptions): Sort<ApiNode>
Parameters
property: SortByPropertyOptions
Returns Sort<ApiNode>
spiral
spiral(options?: NodeFilterOptions): LayoutFunction
Parameters
Optional options: NodeFilterOptions
Returns LayoutFunction
stronglyConnectedComponent
stronglyConnectedComponent(graph: LayoutGraph): ConnectedComponentResult
Parameters
graph: LayoutGraph
Returns ConnectedComponentResult
traceNeighbors
traceNeighbors(view: LegacyLayoutGraph, rootId: NodeId, options?: TraceNeighborsOptions): MapPolyfill<NodeId, boolean>
Parameters
view: LegacyLayoutGraph
rootId: NodeId
Optional options: TraceNeighborsOptions
Returns MapPolyfill<NodeId, boolean>
triggerForceLayout
triggerForceLayout(): void
Returns void
uncollectNodes
uncollectNodes(options?: UncollectNodesOptions): TransformFunction
Parameters
Optional options: UncollectNodesOptions
Returns TransformFunction
