@kineviz/graphxr-api: ExpandNodesOptions
Interface ExpandNodesOptions
Hierarchy
ExpandNodesOptions
Index
Properties
edgeDirection
excludedEdgeIds
excludedRelationshipIds
expandBetweenSourceNodes
includedRelationshipIds
limit
maxHops
sourceNodeIds
Properties
Optional edgeDirection
edgeDirection?: ExpandNodesEdgeDirection
Restrict returned edges to those that have the specified direction. If ExpandNodesEdgeDirection.INCOMING, then (n)<-[r]-(m). If ExpandNodesEdgeDirection.OUTGOING, then (n)-[r]->(m). If ExpandNodesEdgeDirection.BOTH, then (n)<-[r]->(m). Default: ExpandNodesEdgeDirection.ANY, then (n)-[r]-(m).
Optional excludedEdgeIds
excludedEdgeIds?: number[]
An array of edge ids that should be excluded from the result. This is used to implement paging. To get the next page, exclude everything from the previous page(s). Do not pass this parameter, since it is handled internally.
Optional excludedRelationshipIds
excludedRelationshipIds?: RelationshipId[]
An optional array of relationships to exclude from the result. If omitted, no relationships will be excluded. e.g. ["inSeason"]
Optional expandBetweenSourceNodes
expandBetweenSourceNodes?: boolean
If true, only return edges and nodes that are on some path between two source nodes. Defaults to false.
Optional includedRelationshipIds
includedRelationshipIds?: RelationshipId[]
An optional array of relationships to include in the result. If omitted, all relationships are included. e.g. ["inSeason"]
Optional limit
limit?: number
The maximum number of rows in the Neo4j query result. Defaults to 1000.
Optional maxHops
maxHops?: number
The maximum number of hops between the start and end nodes. Defaults to 1. e.g., if maxHops is 2, then (n)-[r1]-(n1)-[r2]-(m)
Optional sourceNodeIds
sourceNodeIds?: NodeId[]
An optional array of node ids to whitelist as the source nodes in the result. i.e. the expanded nodes. If absent, all nodes are included.
