@kineviz/graphxr-api: ApiLayoutGraph
Class ApiLayoutGraph
Hierarchy
BaseGraph
ApiLayoutGraph
Implements
LayoutGraph
Index
Constructors
constructor
Properties
edgeStyles
edges
neighbors
nodeStyles
nodes
Methods
addEdge
addEdges
addNode
addNodes
applyLayout
applyTransform
assign
clear
clone
findNeighbors
getAllEdges
getAllNodes
getEdge
getEdgeStyle
getEdgeStyles
getEdges
getNode
getNodeStyle
getNodeStyles
getNodes
getVisibleEdges
getVisibleNodes
hideEdges
hideNodes
merge
removeEdge
removeEdges
removeNode
removeNodes
replace
setEdgeProperties
setEdgeStyle
setEdgeStyles
setNodeCategory
setNodeCollection
setNodeProperties
setNodeStyle
setNodeStyles
showEdges
showNodes
Constructors
constructor
new ApiLayoutGraph(): ApiLayoutGraph
Overrides BaseGraph.constructor
Returns ApiLayoutGraph
Properties
edgeStyles
edgeStyles: Record<EdgeId, EdgeStyles>
edges
edges: Record<EdgeId, ApiEdge>
neighbors
neighbors: Record<NodeId, Neighbor[]>
nodeStyles
nodeStyles: Record<NodeId, NodeStyles>
nodes
nodes: {}
Type declaration
[id: NodeId]: ApiNode
Methods
addEdge
addEdge(edge: ApiEdge, styles?: Partial<EdgeStyles>): ApiEdge
Implementation of LayoutGraph.addEdge
Overrides BaseGraph.addEdge
Parameters
edge: ApiEdge
Optional styles: Partial<EdgeStyles>
Returns ApiEdge
addEdges
addEdges(edges: ApiEdge[]): ApiEdge[]
Implementation of LayoutGraph.addEdges
Overrides BaseGraph.addEdges
Parameters
edges: ApiEdge[]
Returns ApiEdge[]
addNode
addNode(node: ApiNode, styles?: Partial<NodeStyles>): ApiNode
Implementation of LayoutGraph.addNode
Overrides BaseGraph.addNode
Parameters
node: ApiNode
Optional styles: Partial<NodeStyles>
Returns ApiNode
addNodes
addNodes(nodes: ApiNode[]): ApiNode[]
Implementation of LayoutGraph.addNodes
Overrides BaseGraph.addNodes
Parameters
nodes: ApiNode[]
Returns ApiNode[]
applyLayout
applyLayout(computeLayout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>): Promise<NodeIdToPosition>
Implementation of LayoutGraph.applyLayout
Inherited from BaseGraph.applyLayout
Parameters
computeLayout: LayoutFunction
Optional tweenOverrides: Partial<TweenLayoutOptions>
Returns Promise<NodeIdToPosition>
applyTransform
applyTransform(transform: TransformFunction): void
Implementation of LayoutGraph.applyTransform
Inherited from BaseGraph.applyTransform
Parameters
transform: TransformFunction
Returns void
assign
assign(source: LayoutGraph): LayoutGraph
Implementation of LayoutGraph.assign
Inherited from BaseGraph.assign
assign copies the source graph into this graph, similar to Object.assign(target, source). assign uses Object.assign to merge propeties and replaces node styles. Useful when you get a Neo4j result and want to overlay it on the graph workspace.
Parameters
source: LayoutGraph
Returns LayoutGraph
clear
clear(): void
Implementation of LayoutGraph.clear
Overrides BaseGraph.clear
Returns void
clone
clone(): ApiLayoutGraph
Implementation of LayoutGraph.clone
Overrides BaseGraph.clone
Returns ApiLayoutGraph
findNeighbors
findNeighbors(id: NodeId, options?: FindNeighborsOptions): Neighbor[]
Implementation of LayoutGraph.findNeighbors
Overrides BaseGraph.findNeighbors
Parameters
id: NodeId
options: FindNeighborsOptions = {}
Returns Neighbor[]
getAllEdges
getAllEdges(): ApiEdge[]
Implementation of LayoutGraph.getAllEdges
Overrides BaseGraph.getAllEdges
Returns ApiEdge[]
getAllNodes
getAllNodes(): ApiNode[]
Implementation of LayoutGraph.getAllNodes
Overrides BaseGraph.getAllNodes
Returns ApiNode[]
getEdge
getEdge(id: EdgeId): undefined | ApiEdge
Implementation of LayoutGraph.getEdge
Overrides BaseGraph.getEdge
Parameters
id: EdgeId
Returns undefined | ApiEdge
getEdgeStyle
getEdgeStyle<K>(id: EdgeId, key: K): Partial<EdgeStyles>[K]
Implementation of LayoutGraph.getEdgeStyle
Overrides BaseGraph.getEdgeStyle
Type Parameters
K extends keyof EdgeStyles
Parameters
id: EdgeId
key: K
Returns Partial<EdgeStyles>[K]
getEdgeStyles
getEdgeStyles(id: EdgeId): Partial<EdgeStyles>
Implementation of LayoutGraph.getEdgeStyles
Overrides BaseGraph.getEdgeStyles
Parameters
id: EdgeId
Returns Partial<EdgeStyles>
getEdges
getEdges(): ApiEdge[]
Implementation of LayoutGraph.getEdges
Overrides BaseGraph.getEdges
Returns ApiEdge[]
getNode
getNode(id: NodeId): undefined | ApiNode
Implementation of LayoutGraph.getNode
Overrides BaseGraph.getNode
Parameters
id: NodeId
Returns undefined | ApiNode
getNodeStyle
getNodeStyle<K>(id: NodeId, key: K): Partial<NodeStyles>[K]
Implementation of LayoutGraph.getNodeStyle
Overrides BaseGraph.getNodeStyle
Type Parameters
K extends keyof NodeStyles
Parameters
id: NodeId
key: K
Returns Partial<NodeStyles>[K]
getNodeStyles
getNodeStyles(id: NodeId): Partial<NodeStyles>
Implementation of LayoutGraph.getNodeStyles
Overrides BaseGraph.getNodeStyles
Parameters
id: NodeId
Returns Partial<NodeStyles>
getNodes
getNodes(): ApiNode[]
Implementation of LayoutGraph.getNodes
Overrides BaseGraph.getNodes
Returns ApiNode[]
getVisibleEdges
getVisibleEdges(): ApiEdge[]
Implementation of LayoutGraph.getVisibleEdges
Overrides BaseGraph.getVisibleEdges
Returns ApiEdge[]
getVisibleNodes
getVisibleNodes(): ApiNode[]
Implementation of LayoutGraph.getVisibleNodes
Overrides BaseGraph.getVisibleNodes
Returns ApiNode[]
hideEdges
hideEdges(ids: EdgeId[]): void
Implementation of LayoutGraph.hideEdges
Overrides BaseGraph.hideEdges
Parameters
ids: EdgeId[]
Returns void
hideNodes
hideNodes(ids: NodeId[]): void
Implementation of LayoutGraph.hideNodes
Overrides BaseGraph.hideNodes
Parameters
ids: NodeId[]
Returns void
merge
merge(source: LayoutGraph, options?: GraphMergeOptions): LayoutGraph
Implementation of LayoutGraph.merge
Inherited from BaseGraph.merge
merge takes a source graph and merges it into this graph. New nodes and edges from the source graph are added. Attributes (e.g. properties, styles, category) of nodes with same id are copied. Attributes (e.g. properties, styles, relationship) of edges with same id are copied. If deleteMissingNodesAndEdges is true, then any nodes and edges in the source graph that are not in the target graph (this graph) will be deleted. If deleteMissingNodesAndEdges is false, then any nodes and edges in the source graph that are not in the target graph (this graph) will be kept.
Parameters
source: LayoutGraph
Optional options: GraphMergeOptions
Returns LayoutGraph
removeEdge
removeEdge(id: EdgeId): undefined | ApiEdge
Implementation of LayoutGraph.removeEdge
Overrides BaseGraph.removeEdge
Parameters
id: EdgeId
Returns undefined | ApiEdge
removeEdges
removeEdges(ids: EdgeId[]): ApiEdge[]
Implementation of LayoutGraph.removeEdges
Overrides BaseGraph.removeEdges
Parameters
ids: EdgeId[]
Returns ApiEdge[]
removeNode
removeNode(id: NodeId): undefined | ApiNode
Implementation of LayoutGraph.removeNode
Overrides BaseGraph.removeNode
Parameters
id: NodeId
Returns undefined | ApiNode
removeNodes
removeNodes(ids: NodeId[]): ApiNode[]
Implementation of LayoutGraph.removeNodes
Overrides BaseGraph.removeNodes
Parameters
ids: NodeId[]
Returns ApiNode[]
replace
replace(source: LayoutGraph): LayoutGraph
Implementation of LayoutGraph.replace
Inherited from BaseGraph.replace
replace is like assign but deletes nodes from the target that are not in the source graph. replace calls merge with deleteMissingNodesAndEdges = true. Useful when you want to replace the target graph with a transformed one.
Parameters
source: LayoutGraph
Returns LayoutGraph
setEdgeProperties
setEdgeProperties(id: EdgeId, properties: Properties): void
Implementation of LayoutGraph.setEdgeProperties
Overrides BaseGraph.setEdgeProperties
Parameters
id: EdgeId
properties: Properties
Returns void
setEdgeStyle
setEdgeStyle<K>(id: EdgeId, key: K, value: EdgeStyles[K]): void
Implementation of LayoutGraph.setEdgeStyle
Overrides BaseGraph.setEdgeStyle
Type Parameters
K extends keyof EdgeStyles
Parameters
id: EdgeId
key: K
value: EdgeStyles[K]
Returns void
setEdgeStyles
setEdgeStyles(id: EdgeId, styles: Partial<EdgeStyles>): void
Implementation of LayoutGraph.setEdgeStyles
Overrides BaseGraph.setEdgeStyles
Parameters
id: EdgeId
styles: Partial<EdgeStyles>
Returns void
setNodeCategory
setNodeCategory(id: NodeId, category: CategoryId): void
Implementation of LayoutGraph.setNodeCategory
Overrides BaseGraph.setNodeCategory
Parameters
id: NodeId
category: CategoryId
Returns void
setNodeCollection
setNodeCollection(id: NodeId, collection: NodeCollection): void
Implementation of LayoutGraph.setNodeCollection
Overrides BaseGraph.setNodeCollection
Parameters
id: NodeId
collection: NodeCollection
Returns void
setNodeProperties
setNodeProperties(id: NodeId, properties: Properties): void
Implementation of LayoutGraph.setNodeProperties
Overrides BaseGraph.setNodeProperties
Parameters
id: NodeId
properties: Properties
Returns void
setNodeStyle
setNodeStyle<K>(id: NodeId, key: K, value: NodeStyles[K]): void
Implementation of LayoutGraph.setNodeStyle
Overrides BaseGraph.setNodeStyle
Type Parameters
K extends keyof NodeStyles
Parameters
id: NodeId
key: K
value: NodeStyles[K]
Returns void
setNodeStyles
setNodeStyles(id: NodeId, styles: Partial<NodeStyles>): void
Implementation of LayoutGraph.setNodeStyles
Overrides BaseGraph.setNodeStyles
Parameters
id: NodeId
styles: Partial<NodeStyles>
Returns void
showEdges
showEdges(ids: EdgeId[]): void
Implementation of LayoutGraph.showEdges
Overrides BaseGraph.showEdges
Parameters
ids: EdgeId[]
Returns void
showNodes
showNodes(ids: NodeId[]): void
Implementation of LayoutGraph.showNodes
Overrides BaseGraph.showNodes
Parameters
ids: NodeId[]
Returns void
