@kineviz/graphxr-api: EgoOptions
Interface EgoOptions
Hierarchy
NodeFilterOptions
EgoOptions
Index
Properties
alongRelationships
depth
edgeLength
filter
mode
nodes
orientation
reverse
sort
sortByProperty
Properties
Optional alongRelationships
alongRelationships?: RelationshipId[]
Optional depth
depth?: number
Optional edgeLength
edgeLength?: number
Optional filter
filter?: NodeFilter
Inherited from NodeFilterOptions.filter
Optional mode
mode?: EgoMode
Optional nodes
nodes?: NodeId[] | ApiNode[]
Inherited from NodeFilterOptions.nodes
Optional orientation
orientation?: EgoOrientation
Optional reverse
reverse?: boolean
Inherited from NodeFilterOptions.reverse
Optional sort
sort?: PropertyKey | Sort<ApiNode>
Inherited from NodeFilterOptions.sort
Optional sortByProperty
sortByProperty?: PropertyKey
