graphxr-api: API
Interface API
Hierarchy
API
Index
Properties
MINIMUM_GRAPHXR_VERSION
THIS_API_VERSION
aggregateFormula
mapFormula
Methods
aggregate
applyLayout
applyTransform
circle
comparePropertyValues
cube
edgesByRelationship
extract
filter
filterByProperties
getCategoryColor
getGraphView
getScene
getSnapshot
grid
layout
line
link
makeColor
makeEdge
makeEdgeId
makeGraph
makeNode
makeNodeId
makePosition
makeRandomPosition
map
merge
mergeGraphs
mergeNodes
nodesByCategory
observe
on
parametric
random
setRuntime
shortcut
sortByProperty
spiral
Properties
MINIMUM_GRAPHXR_VERSION
MINIMUM_GRAPHXR_VERSION: string
THIS_API_VERSION
THIS_API_VERSION: string
aggregateFormula
aggregateFormula: { average: AggregateFormula; concatenate: AggregateFormula; count: AggregateFormula; max: AggregateFormula; min: AggregateFormula; range: AggregateFormula; sum: AggregateFormula; takeFirst: AggregateFormula }
Type declaration
average: AggregateFormula
concatenate: AggregateFormula
count: AggregateFormula
max: AggregateFormula
min: AggregateFormula
range: AggregateFormula
sum: AggregateFormula
takeFirst: AggregateFormula
mapFormula
mapFormula: { toDate: MapFormula; toNumber: MapFormula; toString: MapFormula; toWeek: MapFormula }
Type declaration
toDate: MapFormula
toNumber: MapFormula
toString: MapFormula
toWeek: MapFormula
Methods
aggregate
aggregate(options: AggregateOptions): TransformFunction
Parameters
options: AggregateOptions
Returns TransformFunction
applyLayout
applyLayout(view: GraphView, computeLayout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>): Promise<NodeIdToPosition>
Parameters
view: GraphView
computeLayout: LayoutFunction
Optional tweenOverrides: Partial<TweenLayoutOptions>
Returns Promise<NodeIdToPosition>
applyTransform
applyTransform(graph: Graph, transform: TransformFunction): void
Parameters
graph: Graph
transform: TransformFunction
Returns void
circle
circle(options?: LayoutOptions): LayoutFunction
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
comparePropertyValues
comparePropertyValues(left: any, right: any, ascending?: boolean): number
Parameters
left: any
right: any
Optional ascending: boolean
Returns number
cube
cube(options?: LayoutOptions): LayoutFunction
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
edgesByRelationship
edgesByRelationship(relationship: string): EdgeFilter
Parameters
relationship: string
Returns EdgeFilter
extract
extract(options: ExtractOptions): TransformFunction
Parameters
options: ExtractOptions
Returns TransformFunction
filter
filter(options: FilterOptions): TransformFunction
Parameters
options: FilterOptions
Returns TransformFunction
filterByProperties
filterByProperties(...properties: Properties[]): Filter<InMemoryProperties>
Parameters
Rest ...properties: Properties[]
Returns Filter<InMemoryProperties>
getCategoryColor
getCategoryColor(categoryId: string): Color
Parameters
categoryId: string
Returns Color
getGraphView
getGraphView(): GraphView
Returns GraphView
getScene
getScene(): Group
Returns Group
getSnapshot
getSnapshot(graph: GraphView, nodeStyleKeys: keyof NodeStyles[]): GraphSnapshot
Parameters
graph: GraphView
nodeStyleKeys: keyof NodeStyles[]
Returns GraphSnapshot
grid
grid(options?: LayoutOptions): LayoutFunction
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
layout
layout(computeLayout: LayoutNodesFunction, options?: LayoutOptions): LayoutFunction
Parameters
computeLayout: LayoutNodesFunction
Optional options: LayoutOptions
Returns LayoutFunction
line
line(options?: LayoutOptions): LayoutFunction
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
link
link(options: LinkOptions): TransformFunction
Parameters
options: LinkOptions
Returns TransformFunction
makeColor
makeColor(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
makeEdge
makeEdge(edge: Partial<Readonly<MutableEdge>>): ApiEdge
Parameters
edge: Partial<Readonly<MutableEdge>>
Returns ApiEdge
makeEdgeId
makeEdgeId(sourceId: string, targetId: string, relationship: string, properties: Properties): string
Parameters
sourceId: string
targetId: string
relationship: string
properties: Properties
Returns string
makeGraph
makeGraph(): Graph
Returns Graph
makeNode
makeNode(options?: Partial<Readonly<MutableNode>>): ApiNode
Parameters
Optional options: Partial<Readonly<MutableNode>>
Returns ApiNode
makeNodeId
makeNodeId(): string
Returns string
makePosition
makePosition(xyz: Position): Position
Parameters
xyz: Position
Returns Position
makeRandomPosition
makeRandomPosition(): Position
Returns Position
map
map(options: MapOptions): TransformFunction
Parameters
options: MapOptions
Returns TransformFunction
merge
merge(options: MergeOptions): TransformFunction
Parameters
options: MergeOptions
Returns TransformFunction
mergeGraphs
mergeGraphs(target: Graph, source: Graph): Graph
Parameters
target: Graph
source: Graph
Returns Graph
mergeNodes
mergeNodes(graph: Graph, queryCategory: string, queryProperties: Properties, setProperties: Properties): Readonly<MutableNode>[]
Parameters
graph: Graph
queryCategory: string
queryProperties: Properties
setProperties: Properties
Returns Readonly<MutableNode>[]
nodesByCategory
nodesByCategory(category: string): NodeFilter
Parameters
category: string
Returns NodeFilter
observe
observe<T>(event: ApiEvent, compute: ComputeFunction): Iterator<T, any, undefined>
Type parameters
T
Parameters
event: ApiEvent
compute: ComputeFunction
Returns Iterator<T, any, undefined>
on
on(event: ApiEvent, callback: ApiEventCallback): string
Parameters
event: ApiEvent
callback: ApiEventCallback
Returns string
parametric
parametric(options?: ParametricOptions): LayoutFunction
Parameters
Optional options: ParametricOptions
Returns LayoutFunction
random
random(options?: LayoutOptions): LayoutFunction
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
setRuntime
setRuntime(runtime: Runtime): void
Parameters
runtime: Runtime
Returns void
shortcut
shortcut(options: ShortcutOptions): TransformFunction
Parameters
options: ShortcutOptions
Returns TransformFunction
sortByProperty
sortByProperty(property: SortByPropertyOptions): Sort<InMemoryProperties>
Parameters
property: SortByPropertyOptions
Returns Sort<InMemoryProperties>
spiral
spiral(options?: LayoutOptions): LayoutFunction
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
