graphxr-api: API
Interface API
Hierarchy
API
Index
Properties
MINIMUM_GRAPHXR_VERSION
THIS_API_VERSION
aggregateFormula
mapFormula
Methods
addEdges
addNodes
aggregate
applyLayout
applyTransform
circle
clearGraph
cube
extract
getCategoryColor
getEdgeByAttributes
getEdgeProperties
getEdgeRelationship
getEdgeStyles
getEdges
getGraph
getNodeById
getNodeCategory
getNodeProperties
getNodeStyles
getNodes
getScene
getSnapshot
grid
line
link
makeEdge
makeNode
makeNodeId
makePosition
makeRandomPosition
map
merge
mergeEdgeProperties
mergeNodeProperties
mergeNodes
removeEdges
removeNodes
setEdgeProperties
setEdgeRelationship
setEdgeStyles
setNodeCategory
setNodeProperties
setNodeStyles
setRuntime
spiral
Properties
MINIMUM_GRAPHXR_VERSION
MINIMUM_GRAPHXR_VERSION: string
THIS_API_VERSION
THIS_API_VERSION: string
aggregateFormula
aggregateFormula: { average: AggregateFormula; concatenate: AggregateFormula; count: AggregateFormula; max: AggregateFormula; min: AggregateFormula; range: AggregateFormula; sum: AggregateFormula; takeFirst: AggregateFormula }
Type declaration
average: AggregateFormula
concatenate: AggregateFormula
count: AggregateFormula
max: AggregateFormula
min: AggregateFormula
range: AggregateFormula
sum: AggregateFormula
takeFirst: AggregateFormula
mapFormula
mapFormula: { toDate: MapFormula; toNumber: MapFormula; toString: MapFormula; toWeek: MapFormula }
Type declaration
toDate: MapFormula
toNumber: MapFormula
toString: MapFormula
toWeek: MapFormula
Methods
addEdges
addEdges(edges: Edge[]): void
Parameters
edges: Edge[]
Returns void
addNodes
addNodes(nodes: Node[]): void
Parameters
nodes: Node[]
Returns void
aggregate
aggregate(options: AggregateOptions): TransformResult
Parameters
options: AggregateOptions
Returns TransformResult
applyLayout
applyLayout(result: LayoutResult, tweenOverrides?: Partial<TweenLayoutOptions>): Promise<NodeToPosition>
Parameters
result: LayoutResult
Optional tweenOverrides: Partial<TweenLayoutOptions>
Returns Promise<NodeToPosition>
applyTransform
applyTransform(result: TransformResult): void
Parameters
result: TransformResult
Returns void
circle
circle(nodes: Node[]): LayoutResult
Parameters
nodes: Node[]
Returns LayoutResult
clearGraph
clearGraph(): void
Returns void
cube
cube(nodes: Node[]): LayoutResult
Parameters
nodes: Node[]
Returns LayoutResult
extract
extract(nodes: Node[], options: ExtractOptions): TransformResult
Parameters
nodes: Node[]
options: ExtractOptions
Returns TransformResult
getCategoryColor
getCategoryColor(categoryId: string): Color
Parameters
categoryId: string
Returns Color
getEdgeByAttributes
getEdgeByAttributes(sourceId: string, targetId: string, relationship: string): undefined | Edge
Parameters
sourceId: string
targetId: string
relationship: string
Returns undefined | Edge
getEdgeProperties
getEdgeProperties(edge: Edge): Properties
Parameters
edge: Edge
Returns Properties
getEdgeRelationship
getEdgeRelationship(edge: Edge): string
Parameters
edge: Edge
Returns string
getEdgeStyles
getEdgeStyles(edge: Edge): EdgeStyles
Parameters
edge: Edge
Returns EdgeStyles
getEdges
getEdges(): Edge[]
Returns Edge[]
getGraph
getGraph(): Graph
Returns Graph
getNodeById
getNodeById(id: string): undefined | Node
Parameters
id: string
Returns undefined | Node
getNodeCategory
getNodeCategory(node: Node): string
Parameters
node: Node
Returns string
getNodeProperties
getNodeProperties(node: Node): Properties
Parameters
node: Node
Returns Properties
getNodeStyles
getNodeStyles(node: Node): NodeStyles
Parameters
node: Node
Returns NodeStyles
getNodes
getNodes(): Node[]
Returns Node[]
getScene
getScene(): Group
Returns Group
getSnapshot
getSnapshot(): GraphSnapshot
Returns GraphSnapshot
grid
grid(nodes: Node[]): LayoutResult
Parameters
nodes: Node[]
Returns LayoutResult
line
line(nodes: Node[]): LayoutResult
Parameters
nodes: Node[]
Returns LayoutResult
link
link(options: LinkOptions): TransformResult
Parameters
options: LinkOptions
Returns TransformResult
makeEdge
makeEdge(options: MakeEdgeOptions): Edge
Parameters
options: MakeEdgeOptions
Returns Edge
makeNode
makeNode(args?: Partial<MakeNodeOptions>): Node
Parameters
Optional args: Partial<MakeNodeOptions>
Returns Node
makeNodeId
makeNodeId(): string
Returns string
makePosition
makePosition(xyz: Position): Position
Parameters
xyz: Position
Returns Position
makeRandomPosition
makeRandomPosition(): Position
Returns Position
map
map(options: MapOptions): TransformResult
Parameters
options: MapOptions
Returns TransformResult
merge
merge(graph: Graph, options: MergeOptions): Graph
Parameters
graph: Graph
options: MergeOptions
Returns Graph
mergeEdgeProperties
mergeEdgeProperties(edge: Edge, properties: Properties): void
Parameters
edge: Edge
properties: Properties
Returns void
mergeNodeProperties
mergeNodeProperties(node: Node, updates: Properties): Properties
Parameters
node: Node
updates: Properties
Returns Properties
mergeNodes
mergeNodes(queryCategory: string, queryProperties: Properties, setProperties: Properties): Node[]
Parameters
queryCategory: string
queryProperties: Properties
setProperties: Properties
Returns Node[]
removeEdges
removeEdges(edges: Edge[]): void
Parameters
edges: Edge[]
Returns void
removeNodes
removeNodes(nodes: Node[]): void
Parameters
nodes: Node[]
Returns void
setEdgeProperties
setEdgeProperties(edge: Edge, properties: Properties): void
Parameters
edge: Edge
properties: Properties
Returns void
setEdgeRelationship
setEdgeRelationship(edge: Edge, relationship: string): void
Parameters
edge: Edge
relationship: string
Returns void
setEdgeStyles
setEdgeStyles(edge: Edge, styles: Partial<EdgeStyles>): void
Parameters
edge: Edge
styles: Partial<EdgeStyles>
Returns void
setNodeCategory
setNodeCategory(node: Node, category: string): void
Parameters
node: Node
category: string
Returns void
setNodeProperties
setNodeProperties(node: Node, properties: Properties): void
Parameters
node: Node
properties: Properties
Returns void
setNodeStyles
setNodeStyles(node: Node, styles: Partial<NodeStyles>): void
Parameters
node: Node
styles: Partial<NodeStyles>
Returns void
setRuntime
setRuntime(runtime: Runtime): void
Parameters
runtime: Runtime
Returns void
spiral
spiral(nodes: Node[]): LayoutResult
Parameters
nodes: Node[]
Returns LayoutResult
