graphxr-api: API
Interface API
Hierarchy
API
Index
Properties
MINIMUM_GRAPHXR_VERSION
THIS_API_VERSION
Methods
addEdges
addNodes
applyLayout
applyTransform
clearGraph
extract
getCategoryColor
getEdgeByAttributes
getEdgeProperties
getEdgeRelationship
getEdgeStyles
getEdges
getNodeById
getNodeCategory
getNodeProperties
getNodeStyles
getNodes
getScene
line
makeEdge
makeNode
makeNodeId
mergeNodeProperties
mergeNodes
removeEdges
removeNodes
setEdgeProperties
setEdgeRelationship
setEdgeStyles
setNodeCategory
setNodeProperties
setNodeStyles
setRuntime
Properties
MINIMUM_GRAPHXR_VERSION
MINIMUM_GRAPHXR_VERSION: string
THIS_API_VERSION
THIS_API_VERSION: string
Methods
addEdges
addEdges(edges: Edge[]): void
Parameters
edges: Edge[]
Returns void
addNodes
addNodes(nodes: Node[]): void
Parameters
nodes: Node[]
Returns void
applyLayout
applyLayout(result: LayoutResult): void
Parameters
result: LayoutResult
Returns void
applyTransform
applyTransform(result: TransformResult): void
Parameters
result: TransformResult
Returns void
clearGraph
clearGraph(): void
Returns void
extract
extract(nodes: Node[], options: ExtractOptions): TransformResult
Parameters
nodes: Node[]
options: ExtractOptions
Returns TransformResult
getCategoryColor
getCategoryColor(categoryId: string): Color
Parameters
categoryId: string
Returns Color
getEdgeByAttributes
getEdgeByAttributes(sourceId: string, targetId: string, relationship: string): undefined | Edge
Parameters
sourceId: string
targetId: string
relationship: string
Returns undefined | Edge
getEdgeProperties
getEdgeProperties(edge: Edge): Properties
Parameters
edge: Edge
Returns Properties
getEdgeRelationship
getEdgeRelationship(edge: Edge): string
Parameters
edge: Edge
Returns string
getEdgeStyles
getEdgeStyles(edge: Edge): EdgeStyles
Parameters
edge: Edge
Returns EdgeStyles
getEdges
getEdges(): Edge[]
Returns Edge[]
getNodeById
getNodeById(id: string): undefined | Node
Parameters
id: string
Returns undefined | Node
getNodeCategory
getNodeCategory(node: Node): string
Parameters
node: Node
Returns string
getNodeProperties
getNodeProperties(node: Node): Properties
Parameters
node: Node
Returns Properties
getNodeStyles
getNodeStyles(node: Node): NodeStyles
Parameters
node: Node
Returns NodeStyles
getNodes
getNodes(): Node[]
Returns Node[]
getScene
getScene(): Group
Returns Group
line
line(nodes: Node[]): LayoutResult
Parameters
nodes: Node[]
Returns LayoutResult
makeEdge
makeEdge(options: MakeEdgeOptions): Edge
Parameters
options: MakeEdgeOptions
Returns Edge
makeNode
makeNode(args?: Partial<MakeNodeOptions>): Node
Parameters
Optional args: Partial<MakeNodeOptions>
Returns Node
makeNodeId
makeNodeId(): string
Returns string
mergeNodeProperties
mergeNodeProperties(node: Node, updates: Properties): Properties
Parameters
node: Node
updates: Properties
Returns Properties
mergeNodes
mergeNodes(queryCategory: string, queryProperties: Properties, setProperties: Properties): Node[]
Parameters
queryCategory: string
queryProperties: Properties
setProperties: Properties
Returns Node[]
removeEdges
removeEdges(edges: Edge[]): void
Parameters
edges: Edge[]
Returns void
removeNodes
removeNodes(nodes: Node[]): void
Parameters
nodes: Node[]
Returns void
setEdgeProperties
setEdgeProperties(edge: Edge, properties: Properties): void
Parameters
edge: Edge
properties: Properties
Returns void
setEdgeRelationship
setEdgeRelationship(edge: Edge, relationship: string): void
Parameters
edge: Edge
relationship: string
Returns void
setEdgeStyles
setEdgeStyles(edge: Edge, styles: Partial<EdgeStyles>): void
Parameters
edge: Edge
styles: Partial<EdgeStyles>
Returns void
setNodeCategory
setNodeCategory(node: Node, category: string): void
Parameters
node: Node
category: string
Returns void
setNodeProperties
setNodeProperties(node: Node, properties: Properties): void
Parameters
node: Node
properties: Properties
Returns void
setNodeStyles
setNodeStyles(node: Node, styles: Partial<NodeStyles>): void
Parameters
node: Node
styles: Partial<NodeStyles>
Returns void
setRuntime
setRuntime(runtime: Runtime): void
Parameters
runtime: Runtime
Returns void
