graphxr-api: Graph
Interface Graph
Hierarchy
Graph
Implemented by
BaseGraph
GraphView
Index
Methods
addEdge
addEdges
addNode
addNodes
clone
findNeighbors
getEdge
getEdges
getNode
getNodes
removeEdge
removeEdges
removeNode
removeNodes
setEdgeProperties
setNodeProperties
transform
Methods
addEdge
addEdge(edge: Readonly<MutableEdge>): Readonly<MutableEdge>
Parameters
edge: Readonly<MutableEdge>
Returns Readonly<MutableEdge>
addEdges
addEdges(edges: Readonly<MutableEdge>[]): Readonly<MutableEdge>[]
Parameters
edges: Readonly<MutableEdge>[]
Returns Readonly<MutableEdge>[]
addNode
addNode(node: Readonly<MutableNode>): Readonly<MutableNode>
Parameters
node: Readonly<MutableNode>
Returns Readonly<MutableNode>
addNodes
addNodes(nodes: Readonly<MutableNode>[]): Readonly<MutableNode>[]
Parameters
nodes: Readonly<MutableNode>[]
Returns Readonly<MutableNode>[]
clone
clone(): Graph
Returns Graph
findNeighbors
findNeighbors(id: string, options?: FindNeighborsOptions): Neighbor[]
Parameters
id: string
Optional options: FindNeighborsOptions
Returns Neighbor[]
getEdge
getEdge(id: string): undefined | Readonly<MutableEdge>
Parameters
id: string
Returns undefined | Readonly<MutableEdge>
getEdges
getEdges(): Readonly<MutableEdge>[]
Returns Readonly<MutableEdge>[]
getNode
getNode(id: string): undefined | Readonly<MutableNode>
Parameters
id: string
Returns undefined | Readonly<MutableNode>
getNodes
getNodes(): Readonly<MutableNode>[]
Returns Readonly<MutableNode>[]
removeEdge
removeEdge(id: string): undefined | Readonly<MutableEdge>
Parameters
id: string
Returns undefined | Readonly<MutableEdge>
removeEdges
removeEdges(ids: string[]): Readonly<MutableEdge>[]
Parameters
ids: string[]
Returns Readonly<MutableEdge>[]
removeNode
removeNode(id: string): undefined | Readonly<MutableNode>
Parameters
id: string
Returns undefined | Readonly<MutableNode>
removeNodes
removeNodes(ids: string[]): Readonly<MutableNode>[]
Parameters
ids: string[]
Returns Readonly<MutableNode>[]
setEdgeProperties
setEdgeProperties(id: string, properties: Properties): void
Parameters
id: string
properties: Properties
Returns void
setNodeProperties
setNodeProperties(id: string, properties: Properties): void
Parameters
id: string
properties: Properties
Returns void
transform
transform(fn: TransformFunction): Graph
Parameters
fn: TransformFunction
Returns Graph
