@kineviz/graphxr-api: LayoutGraph
Interface LayoutGraph
Hierarchy
LayoutGraph
Implemented by
ApiLayoutGraph
BaseGraph
LegacyLayoutGraph
Index
Methods
addEdge
addEdges
addNode
addNodes
applyLayout
applyTransform
assign
clear
clone
findNeighbors
getAllEdges
getAllNodes
getEdge
getEdgeStyles
getEdges
getNode
getNodeStyles
getNodes
hideEdges
hideNodes
removeEdge
removeEdges
removeNode
removeNodes
setEdgeProperties
setEdgeStyles
setNodeCategory
setNodeCollection
setNodeProperties
setNodeStyles
showEdges
showNodes
Methods
addEdge
addEdge(edge: Readonly<MutableEdge>): ApiEdge
Parameters
edge: Readonly<MutableEdge>
Returns ApiEdge
addEdges
addEdges(edges: Readonly<MutableEdge>[]): ApiEdge[]
Parameters
edges: Readonly<MutableEdge>[]
Returns ApiEdge[]
addNode
addNode(node: Readonly<MutableNode>): ApiNode
Parameters
node: Readonly<MutableNode>
Returns ApiNode
addNodes
addNodes(nodes: Readonly<MutableNode>[]): ApiNode[]
Parameters
nodes: Readonly<MutableNode>[]
Returns ApiNode[]
applyLayout
applyLayout(layout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>): Promise<NodeIdToPosition>
Parameters
layout: LayoutFunction
Optional tweenOverrides: Partial<TweenLayoutOptions>
Returns Promise<NodeIdToPosition>
applyTransform
applyTransform(transform: TransformFunction): void
Parameters
transform: TransformFunction
Returns void
assign
assign(graph: LayoutGraph): LayoutGraph
Parameters
graph: LayoutGraph
Returns LayoutGraph
clear
clear(): void
Returns void
clone
clone(): LayoutGraph
Returns LayoutGraph
findNeighbors
findNeighbors(id: string, options?: FindNeighborsOptions): Neighbor[]
Parameters
id: string
Optional options: FindNeighborsOptions
Returns Neighbor[]
getAllEdges
getAllEdges(): ApiEdge[]
Returns ApiEdge[]
getAllNodes
getAllNodes(): ApiNode[]
Returns ApiNode[]
getEdge
getEdge(id: string): undefined | ApiEdge
Parameters
id: string
Returns undefined | ApiEdge
getEdgeStyles
getEdgeStyles(id: string): undefined | Partial<EdgeStyles>
Parameters
id: string
Returns undefined | Partial<EdgeStyles>
getEdges
getEdges(): ApiEdge[]
Returns ApiEdge[]
getNode
getNode(id: string): undefined | ApiNode
Parameters
id: string
Returns undefined | ApiNode
getNodeStyles
getNodeStyles(id: string): undefined | Partial<NodeStyles>
Parameters
id: string
Returns undefined | Partial<NodeStyles>
getNodes
getNodes(): ApiNode[]
Returns ApiNode[]
hideEdges
hideEdges(ids: string[]): void
Parameters
ids: string[]
Returns void
hideNodes
hideNodes(ids: string[]): void
Parameters
ids: string[]
Returns void
removeEdge
removeEdge(id: string): undefined | ApiEdge
Parameters
id: string
Returns undefined | ApiEdge
removeEdges
removeEdges(ids: string[]): ApiEdge[]
Parameters
ids: string[]
Returns ApiEdge[]
removeNode
removeNode(id: string): undefined | ApiNode
Parameters
id: string
Returns undefined | ApiNode
removeNodes
removeNodes(ids: string[]): ApiNode[]
Parameters
ids: string[]
Returns ApiNode[]
setEdgeProperties
setEdgeProperties(id: string, properties: Properties): void
Parameters
id: string
properties: Properties
Returns void
setEdgeStyles
setEdgeStyles(id: string, styles: Partial<EdgeStyles>): void
Parameters
id: string
styles: Partial<EdgeStyles>
Returns void
setNodeCategory
setNodeCategory(id: string, category: string): void
Parameters
id: string
category: string
Returns void
setNodeCollection
setNodeCollection(id: string, collection: NodeCollection): void
Parameters
id: string
collection: NodeCollection
Returns void
setNodeProperties
setNodeProperties(id: string, properties: Properties): void
Parameters
id: string
properties: Properties
Returns void
setNodeStyles
setNodeStyles(id: string, styles: Partial<NodeStyles>): void
Parameters
id: string
styles: Partial<NodeStyles>
Returns void
showEdges
showEdges(ids: string[]): void
Parameters
ids: string[]
Returns void
showNodes
showNodes(ids: string[]): void
Parameters
ids: string[]
Returns void
