graphxr-api: LayoutContext
Interface LayoutContext
Hierarchy
LayoutContext
Index
Properties
channels
initial
nodes
view
Methods
makeResult
Properties
channels
channels: { initial: Record<"x" | "y" | "z", Channel<number>>; property: Record<string, Channel<any>> }
Type declaration
initial: Record<"x" | "y" | "z", Channel<number>>
property: Record<string, Channel<any>>
initial
initial: NodeIdToPosition
nodes
nodes: Readonly<MutableNode>[]
view
view: LegacyLayoutGraph
Methods
makeResult
makeResult(computePosition: ComputePosition): NodeIdToPosition
Parameters
computePosition: ComputePosition
Returns NodeIdToPosition
