graphxr-api: LegacyGraph
Interface LegacyGraph
Hierarchy
LegacyGraph
Index
Properties
addEdges
addNodes
clear
edgeSet
edges
getEdgeWithId
getNodeById
layoutEdges
layoutNodes
nodeSet
nodes
removeEdgesByIds
removeNodesByIds
Properties
addEdges
addEdges: (edges: Readonly<MutableEdge>[]) => LegacyEdge[]
Type declaration
(edges: Readonly<MutableEdge>[]): LegacyEdge[]
Parameters
edges: Readonly<MutableEdge>[]
Returns LegacyEdge[]
addNodes
addNodes: (nodes: LegacyNode[]) => void
Type declaration
(nodes: LegacyNode[]): void
Parameters
nodes: LegacyNode[]
Returns void
clear
clear: () => void
Type declaration
(): void
Returns void
edgeSet
edgeSet: Record<string, LegacyEdge>
edges
edges: LegacyEdge[]
getEdgeWithId
getEdgeWithId: (sourceId: string, targetId: string, relationship?: string) => undefined | LegacyEdge
Type declaration
(sourceId: string, targetId: string, relationship?: string): undefined | LegacyEdge
Parameters
sourceId: string
targetId: string
Optional relationship: string
Returns undefined | LegacyEdge
getNodeById
getNodeById: (id: string) => undefined | LegacyNode
Type declaration
(id: string): undefined | LegacyNode
Parameters
id: string
Returns undefined | LegacyNode
layoutEdges
layoutEdges: LegacyEdge[]
layoutNodes
layoutNodes: LegacyNode[]
nodeSet
nodeSet: Record<string, LegacyNode>
nodes
nodes: LegacyNode[]
removeEdgesByIds
removeEdgesByIds: (ids: string[]) => void
Type declaration
(ids: string[]): void
Parameters
ids: string[]
Returns void
removeNodesByIds
removeNodesByIds: (ids: string[]) => void
Type declaration
(ids: string[]): void
Parameters
ids: string[]
Returns void
