@kineviz/graphxr-api: Runtime
Interface Runtime
Hierarchy
Runtime
Index
Properties
_AppActions
_GXR
_app
_hd
_plot
_testEnvironmentMocks
globalVariable
Properties
_AppActions
_AppActions: ReduxActions
_GXR
_GXR: { Edge: any; LabelsConfig: { instance: () => LabelsConfig }; Node: any; RelationshipConfig: { instance: () => RelationshipConfig }; TypeColor: { getColorByType: (type: string) => string } }
Type declaration
Edge: any
LabelsConfig: { instance: () => LabelsConfig }
instance: () => LabelsConfig
(): LabelsConfig
Returns LabelsConfig
Node: any
RelationshipConfig: { instance: () => RelationshipConfig }
instance: () => RelationshipConfig
(): RelationshipConfig
Returns RelationshipConfig
TypeColor: { getColorByType: (type: string) => string }
getColorByType: (type: string) => string
(type: string): string
Parameters
type: string
Returns string
_app
_app: { controller: { API: { on: (event: ApiEvent, callback: ApiEventCallback, id: string) => void }; drawing: { cloudScene: Group; edgeCloud: { _widthScale: number }; forceStartLayout: () => void; graph2DControl: { object: Group; rotating: boolean; showAxes: (visible: boolean) => void }; nodeCloud: { _showImage: boolean } }; graph: LegacyGraph }; store: ReduxStore }
Type declaration
controller: { API: { on: (event: ApiEvent, callback: ApiEventCallback, id: string) => void }; drawing: { cloudScene: Group; edgeCloud: { _widthScale: number }; forceStartLayout: () => void; graph2DControl: { object: Group; rotating: boolean; showAxes: (visible: boolean) => void }; nodeCloud: { _showImage: boolean } }; graph: LegacyGraph }
API: { on: (event: ApiEvent, callback: ApiEventCallback, id: string) => void }
on: (event: ApiEvent, callback: ApiEventCallback, id: string) => void
(event: ApiEvent, callback: ApiEventCallback, id: string): void
Parameters
event: ApiEvent
callback: ApiEventCallback
id: string
Returns void
drawing: { cloudScene: Group; edgeCloud: { _widthScale: number }; forceStartLayout: () => void; graph2DControl: { object: Group; rotating: boolean; showAxes: (visible: boolean) => void }; nodeCloud: { _showImage: boolean } }
cloudScene: Group
edgeCloud: { _widthScale: number }
_widthScale: number
forceStartLayout: () => void
(): void
Returns void
graph2DControl: { object: Group; rotating: boolean; showAxes: (visible: boolean) => void }
object: Group
rotating: boolean
showAxes: (visible: boolean) => void
(visible: boolean): void
Parameters
visible: boolean
Returns void
nodeCloud: { _showImage: boolean }
_showImage: boolean
graph: LegacyGraph
store: ReduxStore
_hd
_hd: { axisText: { x: Selector<MBText>; y: Selector<MBText>; z: Selector<MBText> }; axisTitle: Selector<MBText>; setScale: (scale: Vector3) => void }
Type declaration
axisText: { x: Selector<MBText>; y: Selector<MBText>; z: Selector<MBText> }
x: Selector<MBText>
y: Selector<MBText>
z: Selector<MBText>
axisTitle: Selector<MBText>
setScale: (scale: Vector3) => void
(scale: Vector3): void
Parameters
scale: Vector3
Returns void
_plot
_plot: Selector<MBCartesian>
Optional _testEnvironmentMocks
_testEnvironmentMocks: { makeNodeId?: () => string; projectId?: string }
Type declaration
Optional makeNodeId?: () => string
(): string
Returns string
Optional projectId?: string
Optional globalVariable
globalVariable: { version?: string }
Type declaration
Optional version?: string
