@kineviz/graphxr-api: ShortcutOptions
Interface ShortcutOptions
Hierarchy
NodeFilterOptions
ShortcutOptions
Index
Properties
aggregateProperties
centerCategory
countLinks
directional
filter
incomingRelationship
nodes
outgoingRelationship
reverse
shortcutRelationship
sort
Properties
Optional aggregateProperties
aggregateProperties: AggregateProperty[]
centerCategory
centerCategory: string
Optional countLinks
countLinks: boolean
Optional directional
directional: boolean
Optional filter
filter: NodeFilter
Inherited from NodeFilterOptions.filter
incomingRelationship
incomingRelationship: string
Optional nodes
nodes: string[] | ApiNode[]
Inherited from NodeFilterOptions.nodes
outgoingRelationship
outgoingRelationship: string
Optional reverse
reverse: boolean
Inherited from NodeFilterOptions.reverse
shortcutRelationship
shortcutRelationship: string
Optional sort
sort: string | Sort<ApiNode>
Inherited from NodeFilterOptions.sort
