@kineviz/graphxr-api: BaseGraph
Class BaseGraph
Hierarchy
BaseGraph
ApiLayoutGraph
LegacyLayoutGraph
Implements
LayoutGraph
Index
Constructors
constructor
Methods
addEdge
addEdges
addNode
addNodes
applyLayout
applySnapshot
applyTransform
assign
clear
clone
findNeighbors
getAllEdges
getAllNodes
getEdge
getEdgeStyle
getEdgeStyles
getEdges
getNode
getNodeStyle
getNodeStyles
getNodes
getSnapshot
getVisibleEdges
getVisibleNodes
hideEdges
hideNodes
merge
removeEdge
removeEdges
removeNode
removeNodes
replace
setEdgeProperties
setEdgeStyle
setEdgeStyles
setNodeCategory
setNodeCollection
setNodeProperties
setNodeStyle
setNodeStyles
showEdges
showNodes
Constructors
constructor
new BaseGraph(): BaseGraph
Returns BaseGraph
Methods
addEdge
addEdge(_edge: Readonly<ApiEdge>): ApiEdge
Implementation of LayoutGraph.addEdge
Parameters
_edge: Readonly<ApiEdge>
Returns ApiEdge
addEdges
addEdges(_edges: Readonly<ApiEdge>[]): ApiEdge[]
Implementation of LayoutGraph.addEdges
Parameters
_edges: Readonly<ApiEdge>[]
Returns ApiEdge[]
addNode
addNode(_node: Readonly<ApiNode>): ApiNode
Implementation of LayoutGraph.addNode
Parameters
_node: Readonly<ApiNode>
Returns ApiNode
addNodes
addNodes(_nodes: Readonly<ApiNode>[]): ApiNode[]
Implementation of LayoutGraph.addNodes
Parameters
_nodes: Readonly<ApiNode>[]
Returns ApiNode[]
applyLayout
applyLayout(computeLayout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>): Promise<NodeIdToPosition>
Implementation of LayoutGraph.applyLayout
Parameters
computeLayout: LayoutFunction
Optional tweenOverrides: Partial<TweenLayoutOptions>
Returns Promise<NodeIdToPosition>
applySnapshot
applySnapshot(_snapshot: GraphSnapshot): void
Implementation of LayoutGraph.applySnapshot
Parameters
_snapshot: GraphSnapshot
Returns void
applyTransform
applyTransform(transform: TransformFunction): void
Implementation of LayoutGraph.applyTransform
Parameters
transform: TransformFunction
Returns void
assign
assign(source: LayoutGraph): LayoutGraph
Implementation of LayoutGraph.assign
assign copies the source graph into this graph, similar to Object.assign(target, source). assign uses Object.assign to merge propeties and replaces node styles. Useful when you get a Neo4j result and want to overlay it on the graph workspace.
Parameters
source: LayoutGraph
Returns LayoutGraph
clear
clear(): void
Implementation of LayoutGraph.clear
Returns void
clone
clone(): LayoutGraph
Implementation of LayoutGraph.clone
Returns LayoutGraph
findNeighbors
findNeighbors(_id: string, _options?: FindNeighborsOptions): Neighbor[]
Implementation of LayoutGraph.findNeighbors
Parameters
_id: string
Optional _options: FindNeighborsOptions
Returns Neighbor[]
getAllEdges
getAllEdges(): ApiEdge[]
Implementation of LayoutGraph.getAllEdges
Returns ApiEdge[]
getAllNodes
getAllNodes(): ApiNode[]
Implementation of LayoutGraph.getAllNodes
Returns ApiNode[]
getEdge
getEdge(_id: string): undefined | ApiEdge
Implementation of LayoutGraph.getEdge
Parameters
_id: string
Returns undefined | ApiEdge
getEdgeStyle
getEdgeStyle<K>(_id: string, _key: K): Partial<EdgeStyles>[K]
Implementation of LayoutGraph.getEdgeStyle
Type Parameters
K extends keyof EdgeStyles
Parameters
_id: string
_key: K
Returns Partial<EdgeStyles>[K]
getEdgeStyles
getEdgeStyles(_id: string): Partial<EdgeStyles>
Implementation of LayoutGraph.getEdgeStyles
Parameters
_id: string
Returns Partial<EdgeStyles>
getEdges
getEdges(): ApiEdge[]
Implementation of LayoutGraph.getEdges
Returns ApiEdge[]
getNode
getNode(_id: string): undefined | ApiNode
Implementation of LayoutGraph.getNode
Parameters
_id: string
Returns undefined | ApiNode
getNodeStyle
getNodeStyle<K>(_id: string, _key: K): Partial<NodeStyles>[K]
Implementation of LayoutGraph.getNodeStyle
Type Parameters
K extends keyof NodeStyles
Parameters
_id: string
_key: K
Returns Partial<NodeStyles>[K]
getNodeStyles
getNodeStyles(_id: string): Partial<NodeStyles>
Implementation of LayoutGraph.getNodeStyles
Parameters
_id: string
Returns Partial<NodeStyles>
getNodes
getNodes(): ApiNode[]
Implementation of LayoutGraph.getNodes
Returns ApiNode[]
getSnapshot
getSnapshot(partialOptions?: GraphSnapshotOptions): GraphSnapshot
Implementation of LayoutGraph.getSnapshot
Parameters
partialOptions: GraphSnapshotOptions = {}
Returns GraphSnapshot
getVisibleEdges
getVisibleEdges(): ApiEdge[]
Implementation of LayoutGraph.getVisibleEdges
Returns ApiEdge[]
getVisibleNodes
getVisibleNodes(): ApiNode[]
Implementation of LayoutGraph.getVisibleNodes
Returns ApiNode[]
hideEdges
hideEdges(_ids: string[]): void
Implementation of LayoutGraph.hideEdges
Parameters
_ids: string[]
Returns void
hideNodes
hideNodes(_ids: string[]): void
Implementation of LayoutGraph.hideNodes
Parameters
_ids: string[]
Returns void
merge
merge(source: LayoutGraph, options?: GraphMergeOptions): LayoutGraph
Implementation of LayoutGraph.merge
merge takes a source graph and merges it into this graph. New nodes and edges from the source graph are added. Attributes (e.g. properties, styles, category) of nodes with same id are copied. Attributes (e.g. properties, styles, relationship) of edges with same id are copied. If deleteMissingNodesAndEdges is true, then any nodes and edges in the source graph that are not in the target graph (this graph) will be deleted. If deleteMissingNodesAndEdges is false, then any nodes and edges in the source graph that are not in the target graph (this graph) will be kept.
Parameters
source: LayoutGraph
Optional options: GraphMergeOptions
Returns LayoutGraph
removeEdge
removeEdge(_id: string): undefined | ApiEdge
Implementation of LayoutGraph.removeEdge
Parameters
_id: string
Returns undefined | ApiEdge
removeEdges
removeEdges(_ids: string[]): ApiEdge[]
Implementation of LayoutGraph.removeEdges
Parameters
_ids: string[]
Returns ApiEdge[]
removeNode
removeNode(_id: string): undefined | ApiNode
Implementation of LayoutGraph.removeNode
Parameters
_id: string
Returns undefined | ApiNode
removeNodes
removeNodes(_ids: string[]): ApiNode[]
Implementation of LayoutGraph.removeNodes
Parameters
_ids: string[]
Returns ApiNode[]
replace
replace(source: LayoutGraph): LayoutGraph
Implementation of LayoutGraph.replace
replace is like assign but deletes nodes from the target that are not in the source graph. replace calls merge with deleteMissingNodesAndEdges = true. Useful when you want to replace the target graph with a transformed one.
Parameters
source: LayoutGraph
Returns LayoutGraph
setEdgeProperties
setEdgeProperties(_id: string, _properties: Properties): void
Implementation of LayoutGraph.setEdgeProperties
Parameters
_id: string
_properties: Properties
Returns void
setEdgeStyle
setEdgeStyle<K>(_id: string, _key: K, _value: EdgeStyles[K]): void
Implementation of LayoutGraph.setEdgeStyle
Type Parameters
K extends keyof EdgeStyles
Parameters
_id: string
_key: K
_value: EdgeStyles[K]
Returns void
setEdgeStyles
setEdgeStyles(_id: string, _styles: Partial<EdgeStyles>): void
Implementation of LayoutGraph.setEdgeStyles
Parameters
_id: string
_styles: Partial<EdgeStyles>
Returns void
setNodeCategory
setNodeCategory(_id: string, _category: CategoryId): void
Implementation of LayoutGraph.setNodeCategory
Parameters
_id: string
_category: CategoryId
Returns void
setNodeCollection
setNodeCollection(_id: string, _collection: NodeCollection): void
Implementation of LayoutGraph.setNodeCollection
Parameters
_id: string
_collection: NodeCollection
Returns void
setNodeProperties
setNodeProperties(_id: string, _properties: Properties): void
Implementation of LayoutGraph.setNodeProperties
Parameters
_id: string
_properties: Properties
Returns void
setNodeStyle
setNodeStyle<K>(_id: string, _key: K, _value: NodeStyles[K]): void
Implementation of LayoutGraph.setNodeStyle
Type Parameters
K extends keyof NodeStyles
Parameters
_id: string
_key: K
_value: NodeStyles[K]
Returns void
setNodeStyles
setNodeStyles(_id: string, _styles: Partial<NodeStyles>): void
Implementation of LayoutGraph.setNodeStyles
Parameters
_id: string
_styles: Partial<NodeStyles>
Returns void
showEdges
showEdges(_ids: string[]): void
Implementation of LayoutGraph.showEdges
Parameters
_ids: string[]
Returns void
showNodes
showNodes(_ids: string[]): void
Implementation of LayoutGraph.showNodes
Parameters
_ids: string[]
Returns void
