@kineviz/graphxr-api: LayoutGraph
Interface LayoutGraph
Hierarchy
LayoutGraph
Implemented by
ApiLayoutGraph
BaseGraph
LegacyLayoutGraph
Index
Methods
addEdge
addEdges
addNode
addNodes
applyLayout
applyTransform
assign
clear
clone
findNeighbors
getAllEdges
getAllNodes
getEdge
getEdgeStyle
getEdgeStyles
getEdges
getNode
getNodeStyle
getNodeStyles
getNodes
getVisibleEdges
getVisibleNodes
hideEdges
hideNodes
merge
removeEdge
removeEdges
removeNode
removeNodes
replace
setEdgeProperties
setEdgeStyle
setEdgeStyles
setNodeCategory
setNodeCollection
setNodeProperties
setNodeStyle
setNodeStyles
showEdges
showNodes
Methods
addEdge
addEdge(edge: ApiEdge): ApiEdge
Parameters
edge: ApiEdge
Returns ApiEdge
addEdges
addEdges(edges: ApiEdge[]): ApiEdge[]
Parameters
edges: ApiEdge[]
Returns ApiEdge[]
addNode
addNode(node: ApiNode): ApiNode
Parameters
node: ApiNode
Returns ApiNode
addNodes
addNodes(nodes: ApiNode[]): ApiNode[]
Parameters
nodes: ApiNode[]
Returns ApiNode[]
applyLayout
applyLayout(layout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>): Promise<NodeIdToPosition>
Parameters
layout: LayoutFunction
Optional tweenOverrides: Partial<TweenLayoutOptions>
Returns Promise<NodeIdToPosition>
applyTransform
applyTransform(transform: TransformFunction): void
Parameters
transform: TransformFunction
Returns void
assign
assign(graph: LayoutGraph): LayoutGraph
Parameters
graph: LayoutGraph
Returns LayoutGraph
clear
clear(): void
Returns void
clone
clone(): LayoutGraph
Returns LayoutGraph
findNeighbors
findNeighbors(id: string, options?: FindNeighborsOptions): Neighbor[]
Parameters
id: string
Optional options: FindNeighborsOptions
Returns Neighbor[]
getAllEdges
getAllEdges(): ApiEdge[]
Returns ApiEdge[]
getAllNodes
getAllNodes(): ApiNode[]
Returns ApiNode[]
getEdge
getEdge(id: string): undefined | ApiEdge
Parameters
id: string
Returns undefined | ApiEdge
getEdgeStyle
getEdgeStyle<K>(id: string, key: K): Partial<EdgeStyles>[K]
Type Parameters
K extends keyof EdgeStyles
Parameters
id: string
key: K
Returns Partial<EdgeStyles>[K]
getEdgeStyles
getEdgeStyles(id: string): Partial<EdgeStyles>
Parameters
id: string
Returns Partial<EdgeStyles>
getEdges
getEdges(): ApiEdge[]
Returns ApiEdge[]
getNode
getNode(id: string): undefined | ApiNode
Parameters
id: string
Returns undefined | ApiNode
getNodeStyle
getNodeStyle<K>(id: string, key: K): Partial<NodeStyles>[K]
Type Parameters
K extends keyof NodeStyles
Parameters
id: string
key: K
Returns Partial<NodeStyles>[K]
getNodeStyles
getNodeStyles(id: string): Partial<NodeStyles>
Parameters
id: string
Returns Partial<NodeStyles>
getNodes
getNodes(): ApiNode[]
Returns ApiNode[]
getVisibleEdges
getVisibleEdges(): ApiEdge[]
Returns ApiEdge[]
getVisibleNodes
getVisibleNodes(): ApiNode[]
Returns ApiNode[]
hideEdges
hideEdges(ids: string[]): void
Parameters
ids: string[]
Returns void
hideNodes
hideNodes(ids: string[]): void
Parameters
ids: string[]
Returns void
merge
merge(graph: LayoutGraph, options: GraphMergeOptions): LayoutGraph
Parameters
graph: LayoutGraph
options: GraphMergeOptions
Returns LayoutGraph
removeEdge
removeEdge(id: string): undefined | ApiEdge
Parameters
id: string
Returns undefined | ApiEdge
removeEdges
removeEdges(ids: string[]): ApiEdge[]
Parameters
ids: string[]
Returns ApiEdge[]
removeNode
removeNode(id: string): undefined | ApiNode
Parameters
id: string
Returns undefined | ApiNode
removeNodes
removeNodes(ids: string[]): ApiNode[]
Parameters
ids: string[]
Returns ApiNode[]
replace
replace(graph: LayoutGraph): LayoutGraph
Parameters
graph: LayoutGraph
Returns LayoutGraph
setEdgeProperties
setEdgeProperties(id: string, properties: Properties): void
Parameters
id: string
properties: Properties
Returns void
setEdgeStyle
setEdgeStyle<K>(id: string, key: K, value: EdgeStyles[K]): void
Type Parameters
K extends keyof EdgeStyles
Parameters
id: string
key: K
value: EdgeStyles[K]
Returns void
setEdgeStyles
setEdgeStyles(id: string, styles: Partial<EdgeStyles>): void
Parameters
id: string
styles: Partial<EdgeStyles>
Returns void
setNodeCategory
setNodeCategory(id: string, category: string): void
Parameters
id: string
category: string
Returns void
setNodeCollection
setNodeCollection(id: string, collection: NodeCollection): void
Parameters
id: string
collection: NodeCollection
Returns void
setNodeProperties
setNodeProperties(id: string, properties: Properties): void
Parameters
id: string
properties: Properties
Returns void
setNodeStyle
setNodeStyle<K>(id: string, key: K, value: NodeStyles[K]): void
Type Parameters
K extends keyof NodeStyles
Parameters
id: string
key: K
value: NodeStyles[K]
Returns void
setNodeStyles
setNodeStyles(id: string, styles: Partial<NodeStyles>): void
Parameters
id: string
styles: Partial<NodeStyles>
Returns void
showEdges
showEdges(ids: string[]): void
Parameters
ids: string[]
Returns void
showNodes
showNodes(ids: string[]): void
Parameters
ids: string[]
Returns void
