@kineviz/graphxr-api: Runtime
Interface Runtime
Hierarchy
Runtime
Index
Properties
_AppActions
_GXR
_app
_hd
_plot
_requestData
_testEnvironmentMocks
globalVariable
Properties
_AppActions
_AppActions: ReduxActions
_GXR
_GXR: { Edge: any; LabelsConfig: { instance: any }; Node: any; RelationshipConfig: { instance: any }; TypeColor: { getColorByType: any } }
Type declaration
Edge: any
LabelsConfig: { instance: any }
instance:function
instance(): LabelsConfig
Returns LabelsConfig
Node: any
RelationshipConfig: { instance: any }
instance:function
instance(): RelationshipConfig
Returns RelationshipConfig
TypeColor: { getColorByType: any }
getColorByType:function
getColorByType(type: string): string
Parameters
type: string
Returns string
_app
_app: { controller: { API: { on: any }; drawing: { GPUPicker: { lineCloud: { _widthScale: number } }; cloudScene: Group; graph2DControl: { object: Group; rotating: boolean; showAxes: any }; nodeCloud: { _showImage: boolean }; forceStartLayout: any }; graph: LegacyGraph }; store: ReduxStore }
Type declaration
controller: { API: { on: any }; drawing: { GPUPicker: { lineCloud: { _widthScale: number } }; cloudScene: Group; graph2DControl: { object: Group; rotating: boolean; showAxes: any }; nodeCloud: { _showImage: boolean }; forceStartLayout: any }; graph: LegacyGraph }
API: { on: any }
on:function
on(event: ApiEvent, callback: ApiEventCallback, id: string): void
Parameters
event: ApiEvent
callback: ApiEventCallback
id: string
Returns void
drawing: { GPUPicker: { lineCloud: { _widthScale: number } }; cloudScene: Group; graph2DControl: { object: Group; rotating: boolean; showAxes: any }; nodeCloud: { _showImage: boolean }; forceStartLayout: any }
GPUPicker: { lineCloud: { _widthScale: number } }
lineCloud: { _widthScale: number }
_widthScale: number
cloudScene: Group
graph2DControl: { object: Group; rotating: boolean; showAxes: any }
object: Group
rotating: boolean
showAxes:function
showAxes(visible: boolean): void
Parameters
visible: boolean
Returns void
nodeCloud: { _showImage: boolean }
_showImage: boolean
forceStartLayout:function
forceStartLayout(): void
Returns void
graph: LegacyGraph
store: ReduxStore
_hd
_hd: { axisText: { x: any; y: any; z: any }; axisTitle: any; setScale: any }
Type declaration
axisText: { x: any; y: any; z: any }
x: any
y: any
z: any
axisTitle: any
setScale:function
setScale(scale: Vector3): void
Parameters
scale: Vector3
Returns void
_plot
_plot: any
_requestData
_requestData: RequestData
Optional _testEnvironmentMocks
_testEnvironmentMocks?: { projectId?: string; makeNodeId?: any }
Type declaration
Optional projectId?: string
makeNodeId?:function
makeNodeId(): string
Returns string
Optional globalVariable
globalVariable?: { name?: string; version?: string }
Type declaration
Optional name?: string
Optional version?: string
