@kineviz/graphxr-api: RotateOptions
Interface RotateOptions
Hierarchy
NodeFilterOptions
RotateOptions
Index
Properties
dimension
filter
nodes
reverse
sort
theta
Properties
dimension
dimension: "x" | "y" | "z"
Optional filter
filter?: NodeFilter
Inherited from NodeFilterOptions.filter
Optional nodes
nodes?: NodeId[] | ApiNode[]
Inherited from NodeFilterOptions.nodes
Optional reverse
reverse?: boolean
Inherited from NodeFilterOptions.reverse
Optional sort
sort?: PropertyKey | Sort<ApiNode>
Inherited from NodeFilterOptions.sort
Optional theta
theta?: number
