graphxr-api-docs: graphxr-api
graphxr-api
Index
Classes
ApiEdge
ApiGraph
ApiNode
GraphView
Interfaces
API
AlignByOptions
Category
EdgeSnapshot
EdgeStyles
ExtractOptions
ExtractProperty
FilterOptions
Graph
GraphSnapshot
InMemoryProperties
LayoutOptions
LayoutResult
LegacyGraph
LinkOptions
MapOptions
MappedProperty
MergeOptions
MutableNode
NodeSnapshot
NodeStyles
ParametricDimension
ParametricOptions
RotateOptions
Runtime
ShortcutOptions
SortByPropertyOptions
Type aliases
AggregateOptions
ApiEvent
ApiEventCallback
ApiEventCallbackId
CategoryId
Color
ComputeFunction
Dimension
DistributionOptions
Edge
EdgeFilter
EdgeId
Emitter
Filter
LayoutFunction
LayoutNodesFunction
LegacyEdge
LegacyNode
MapFormula
MutableEdge
Node
NodeFilter
NodeId
NodeIdToPosition
NodeStyle
Position
Properties
PropertyKey
PropertyValue
RelationshipId
Sort
TransformFunction
Variables
AXES
DEFAULT_CATEGORY_ID
DEFAULT_RELATIONSHIP_ID
DIMENSIONS
MINIMUM_GRAPHXR_VERSION
THIS_API_VERSION
defaultLinkOptions
mapFormula
runtime
API Functions
getApi
Category Functions
getCategoryColor
Edge Functions
areEdgesEqual
makeEdge
makeEdgeId
Events Functions
observe
Filter Functions
edgesByRelationship
nodesByCategory
Graph Functions
getGraphView
getSnapshot
makeGraph
mergeGraphs
Layout Functions
alignBy
applyLayout
circle
cube
distributionBy
grid
layout
line
parametric
spiral
Node Functions
areNodesEqual
makeNode
makeNodeId
mergeNodes
Other Functions
filter
makeColor
on
rotate
Properties Functions
comparePropertyValues
Render Functions
getScene
Runtime Functions
setRuntime
Sort Functions
sortByProperty
Style Functions
makePosition
makeRandomPosition
Transform Functions
aggregate
applyTransform
extract
link
map
merge
shortcut
Type aliases
AggregateOptions
AggregateOptions: { aggregateAlong: RelationshipId; aggregateTo: CategoryId | NodeFilter; getPropertyFrom: "edge" | "node" } & AggregateProperty
ApiEvent
ApiEvent: "change" | "select" | "nearby"
ApiEventCallback
ApiEventCallback: (event: ApiEvent, data?: unknown) => void
Type declaration
(event: ApiEvent, data?: unknown): void
Parameters
event: ApiEvent
Optional data: unknown
Returns void
ApiEventCallbackId
ApiEventCallbackId: string
CategoryId
CategoryId: string
Color
Color: THREE.Color
ComputeFunction
ComputeFunction: () => void
Type declaration
(): void
Returns void
Dimension
Dimension: keyof Pick<Position, "x" | "y" | "z">
DistributionOptions
DistributionOptions: LayoutOptions & { bin?: PropertyKey; dimension: Dimension; spread?: number }
Edge
Edge: Readonly<MutableEdge>
EdgeFilter
EdgeFilter: Filter<Edge>
EdgeId
EdgeId: string
Emitter
Emitter: (data: any) => void
Type declaration
(data: any): void
Parameters
data: any
Returns void
Filter
Filter<T>: (obj: T) => boolean
Type parameters
T
Type declaration
(obj: T): boolean
Parameters
obj: T
Returns boolean
LayoutFunction
LayoutFunction: (view: GraphView) => LayoutResult
Type declaration
(view: GraphView): LayoutResult
Parameters
view: GraphView
Returns LayoutResult
LayoutNodesFunction
LayoutNodesFunction: (nodes: Node[], view: GraphView, initial: NodeIdToPosition) => LayoutResult
Type declaration
(nodes: Node[], view: GraphView, initial: NodeIdToPosition): LayoutResult
Parameters
nodes: Node[]
view: GraphView
initial: NodeIdToPosition
Returns LayoutResult
LegacyEdge
LegacyEdge: EdgeStyles & MutableEdge & { name: RelationshipId }
LegacyNode
LegacyNode: MutableNode & NodeStyles & { connectedEdge: EdgeId[]; data: { detail: { data: Properties; type: CategoryId } }; neighbor: NodeId[] }
MapFormula
MapFormula: (value: PropertyValue, properties: Properties) => PropertyValue
Type declaration
(value: PropertyValue, properties: Properties): PropertyValue
Parameters
value: PropertyValue
properties: Properties
Returns PropertyValue
MutableEdge
MutableEdge: InMemoryProperties & { id: EdgeId; name?: RelationshipId; relationship: RelationshipId; sourceId: NodeId; targetId: NodeId }
Node
Node: Readonly<MutableNode>
NodeFilter
NodeFilter: Filter<Node>
NodeId
NodeId: string
NodeIdToPosition
NodeIdToPosition: Map<NodeId, Position>
NodeStyle
NodeStyle: keyof NodeStyles
Position
Position: THREE.Vector3
Properties
Properties: Record<PropertyKey, PropertyValue>
PropertyKey
PropertyKey: string
PropertyValue
PropertyValue: any
RelationshipId
RelationshipId: string
Sort
Sort<T>: (left: T, right: T) => number
Type parameters
T
Type declaration
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
TransformFunction
TransformFunction: (graph: Graph) => Graph
Type declaration
(graph: Graph): Graph
Parameters
graph: Graph
Returns Graph
Variables
Const AXES
AXES: { x: Vector3; y: Vector3; z: Vector3 } = ...
Type declaration
x: Vector3
y: Vector3
z: Vector3
Const DEFAULT_CATEGORY_ID
DEFAULT_CATEGORY_ID: "Node" = "Node"
Const DEFAULT_RELATIONSHIP_ID
DEFAULT_RELATIONSHIP_ID: "Edge" = "Edge"
Const DIMENSIONS
DIMENSIONS: Record<Dimension, Dimension> = ...
Const MINIMUM_GRAPHXR_VERSION
MINIMUM_GRAPHXR_VERSION: "2.11.0" = "2.11.0"
GraphXR must be this version or greater. See package.json in the root directory of the graph repository.
Const THIS_API_VERSION
THIS_API_VERSION: any = ...
Const defaultLinkOptions
defaultLinkOptions: { relationship: string } = ...
Type declaration
relationship: string
Const mapFormula
mapFormula: { toDate: (value: any) => string; toNumber: (value: any) => number; toString: (value: any) => string; toWeek: (value: any) => string } = ...
Type declaration
toDate: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
toNumber: (value: any) => number
(value: any): number
Parameters
value: any
Returns number
toString: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
toWeek: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
Let runtime
runtime: Runtime = ...
API Functions
Const getApi
getApi(): Promise<API>
Perform a runtime check of the minimum required GraphXR and API version. If minimum requirements are met, return the API. Otherwise, throw an error.
since
0.0.1
Returns Promise<API>
a Promise that resolves to the API
Category Functions
getCategoryColor
getCategoryColor(categoryId: CategoryId): Color
Returns the default Node Color of a Category
since
0.0.8
Parameters
categoryId: CategoryId
Returns Color
Edge Functions
areEdgesEqual
areEdgesEqual(left: Edge, right: Edge): boolean
Returns true if both edges are equal
Parameters
left: Edge
right: Edge
Returns boolean
makeEdge
makeEdge(__namedParameters: Partial<Edge>): ApiEdge
Creates an Edge object but does not add it to the graph space
since
0.0.1
Parameters
__namedParameters: Partial<Edge>
Returns ApiEdge
makeEdgeId
makeEdgeId(sourceId: NodeId, targetId: NodeId, relationship: RelationshipId, properties: Properties): EdgeId
Creates a random EdgeId
since
0.0.42
Parameters
sourceId: NodeId
targetId: NodeId
relationship: RelationshipId
properties: Properties
Returns EdgeId
Events Functions
observe
observe<T>(event: ApiEvent, compute: ComputeFunction): Iterator<T>
Convert an async API event, like 'change', into an Iterator. Useful in Grove to define variables which react to data changes
since
0.0.53
example
```
personaNodes = observe(
  'change',
  () => api.getGraphView().getNodes().filter(api.nodesByCategory('Persona'))
)
```
Type parameters
T
Parameters
event: ApiEvent
compute: ComputeFunction
Returns Iterator<T>
Filter Functions
edgesByRelationship
edgesByRelationship(relationship: RelationshipId): EdgeFilter
Returns a function which, given a Graph, returns all edges of a specific relationship
since
0.0.41
Parameters
relationship: RelationshipId
Returns EdgeFilter
nodesByCategory
nodesByCategory(category: CategoryId): NodeFilter
Returns a function which, given a Node, returns true if the Node is in a certain category
since
0.0.41
example
```
aggregate({
  aggregateTo: nodesByCategory('Season'),
  aggregateAlong: "inSeason",
  getPropertyFrom: "node",
  sourceProperty: "millionViewers",
  targetProperty: "minMillionViewers",
  formula: "min",
})
```
Parameters
category: CategoryId
Returns NodeFilter
Graph Functions
getGraphView
getGraphView(): GraphView
Returns a Graph which allows mutation of the Graph visualization.
Returns GraphView
getSnapshot
getSnapshot(graph: GraphView, nodeStyles: NodeStyle[]): GraphSnapshot
Returns a snapshot of the Graph. Useful for unit testing.
Parameters
graph: GraphView
nodeStyles: NodeStyle[]
Returns GraphSnapshot
makeGraph
makeGraph(): Graph
Returns a Graph useful for in-memory Graph operations
since
0.0.42
Returns Graph
mergeGraphs
mergeGraphs(target: Graph, source: Graph): Graph
Merges source into target so that structure and data are equivalent.
Parameters
target: Graph
source: Graph
Returns Graph
Layout Functions
Const alignBy
alignBy(options: AlignByOptions): LayoutFunction
Given one of x, y, or z, find the center of that dimension and align all Nodes to that center on that dimension only.
since
0.0.70
example
```
GraphXR.alignBy({
  dimension: 'x',
})
```
Parameters
options: AlignByOptions
Returns LayoutFunction
applyLayout
applyLayout(view: GraphView, computeLayout: LayoutFunction, tweenOverrides?: TweenLayoutOverrides): Promise<NodeIdToPosition>
Sets the positions of Nodes. Optionally animate the position. If tween provided with the LayoutResult, use it. Override the default tweens returned by (for example) line() and circle() by providing TweenLayoutOverrides. If tween is undefined, set all the positions immediately
since
0.0.1
example
```
// Basic example
GraphXR.applyLayout(GraphXR.getGraphView(), GraphXR.line())
// Layouts can be tweened, or not.
GraphXR.applyLayout(GraphXR.getGraphView(), GraphXR.circle(), {duration: 3000})
GraphXR.applyLayout(GraphXR.getGraphView(), GraphXR.cube(), {duration: 3000, interpolate: myInterpolate})
// Define your own layout!
GraphXR.applyLayout(
  GraphXR.getGraphView(),
  {
    final: new Map(GraphXR.getNodes().map(n => [n, GraphXR.makeRandomPosition()])),
    tween: {
      duration: 3000,
      interpolate: myInterpolate,
    }
  }
)
// Sort and Filter can apply to the geometric layouts.
// Also, note that you can call applyLayout on a GraphView.
GraphXR.getGraphView().applyLayout(
  GraphXR.line({
    sort: 'price', // shorthand for GraphXR.sortByProperty({property: 'price', ascending: true})
    filter: GraphXR.nodesByCategory('Item'),
  })
))
```
Parameters
view: GraphView
computeLayout: LayoutFunction
Optional tweenOverrides: TweenLayoutOverrides
Returns Promise<NodeIdToPosition>
Const circle
circle(options?: LayoutOptions): LayoutFunction
All the Nodes spread on a circle
since
0.0.19
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
Const cube
cube(options?: LayoutOptions): LayoutFunction
All the Nodes spread on a cube.
since
0.0.19
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
Const distributionBy
distributionBy(options: DistributionOptions): LayoutFunction
Equally space Nodes on one of the x, y, or z axes while keeping the other two dimensions constant. Optionally bin the Nodes by a property value. Optionally scale the spacing by a "spread" factor (the higher the spread, the farther apart).
since
0.0.69
example
```
// Equally space Nodes on the x-axis
GraphXR.distributionBy({
  dimension: 'x', // y or z
})
// Equally space Nodes on the x-axis and bin the Nodes by "seasonNumber"
GraphXR.distributionBy({
  bin: 'seasonNumber',
  dimension: 'x',
})
// Equally space Nodes on the x-axis and bin the Nodes by "seasonNumber" in descending order
GraphXR.distributionBy({
  bin: 'seasonNumber',
  dimension: 'x',
  reverse: true,
})
```
Parameters
options: DistributionOptions
Returns LayoutFunction
Const grid
grid(options?: LayoutOptions): LayoutFunction
Equally space Nodes on the x-axis, y-axis, z=0.
since
0.0.19
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
layout
layout(computeLayout: LayoutNodesFunction, options?: LayoutOptions): LayoutFunction
A decorator for the circle, cube, grid, line, and spiral layouts. You can construct your own layout by providing a layout function.
Parameters
computeLayout: LayoutNodesFunction
Optional options: LayoutOptions
Returns LayoutFunction
Const line
line(options?: LayoutOptions): LayoutFunction
Equally space Nodes on the x-axis, y=0, z=0. Returns a tween function which lerps the position from start position to target
since
0.0.1
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
Const parametric
parametric(options: ParametricOptions): LayoutFunction
Map the x, y, and/or z dimensions to the range [-2, 2] by applying a linear scale to all or a subset of the domain of a property.
since
0.0.68
example
```
// Line up Nodes on the x-axis, ordered by seasonNumber.
// Also set y and z to 0
GraphXR.parametric({
  x: 'seasonNumber',
  y: 0,
  z: 0,
})
// Line up Nodes on the x-axis, ordered by seasonNumber descending
GraphXR.parametric({
  x: 'seasonNumber',
  reverse: true,
})
// Linearly scale seasonNumber, episodeNumber, and millionViewers on the x, y, and z dimensions respectively
GraphXR.parametric({
  x: 'seasonNumber',
  y: 'episodeNumber',
  z: 'millionViewers',
})
```
Parameters
options: ParametricOptions
Returns LayoutFunction
Const spiral
spiral(options?: LayoutOptions): LayoutFunction
All the Nodes spread on a spiral
since
0.0.19
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
Node Functions
areNodesEqual
areNodesEqual(left: Node, right: Node): boolean
Returns true if both nodes are equal
Parameters
left: Node
right: Node
Returns boolean
makeNode
makeNode(__namedParameters?: Partial<Node>): ApiNode
Creates a Node object but does not add it to the graph space
since
0.0.1
Parameters
__namedParameters: Partial<Node> = {}
Returns ApiNode
makeNodeId
makeNodeId(): NodeId
Creates a random NodeId
since
0.0.8
Returns NodeId
mergeNodes
mergeNodes(graph: Graph, queryCategory: CategoryId, queryProperties: Properties, setProperties: Properties): Node[]
Find matching Nodes with given category and properties, and update their properties. If there are no matches, create a new Node in the given category
since
0.0.8
Parameters
graph: Graph
queryCategory: CategoryId
Category to match
queryProperties: Properties
Properties to match
setProperties: Properties
Properties to set on matches, or on the new Node
Returns Node[]
Other Functions
filter
filter(options: FilterOptions): TransformFunction
Parameters
options: FilterOptions
Returns TransformFunction
makeColor
makeColor(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
on
on(event: ApiEvent, callback: ApiEventCallback, callbackId?: string): ApiEventCallbackId
Parameters
event: ApiEvent
callback: ApiEventCallback
callbackId: string = ...
Returns ApiEventCallbackId
Const rotate
rotate(options: RotateOptions): LayoutFunction
Parameters
options: RotateOptions
Returns LayoutFunction
Properties Functions
comparePropertyValues
comparePropertyValues(left: PropertyValue, right: PropertyValue, ascending?: boolean): number
Returns -1 if left < right, 0 if left == right, and 1 if left > right Flips the sign if ascending = false.
Parameters
left: PropertyValue
right: PropertyValue
ascending: boolean = true
Returns number
Render Functions
getScene
getScene(): THREE.Group
Returns a THREE.Group in which one can add new THREE objects to the 3d space
since
0.0.1
example
```
getScene().add(new THREE.DirectionalLight(0x404040));
```
Returns THREE.Group
Runtime Functions
setRuntime
setRuntime(value: Runtime): void
An optional function which enables test runners to inject a mock Window object into the API. Most of the time, you won't call this function because the API runtime object defaults to window.
since
0.0.1
Parameters
value: Runtime
typically a mock of the Window
Returns void
Sort Functions
sortByProperty
sortByProperty(__namedParameters: SortByPropertyOptions): Sort<InMemoryProperties>
Returns a function which compares two property values.
example
```
nodes.sort(GraphXR.sortByProperty({property: 'size'}))
```
Parameters
__namedParameters: SortByPropertyOptions
Returns Sort<InMemoryProperties>
Style Functions
makePosition
makePosition(__namedParameters: Pick<Position, "x" | "y" | "z">): Position
Creates a Position (x,y,z)
since
0.0.1
Parameters
__namedParameters: Pick<Position, "x" | "y" | "z">
Returns Position
makeRandomPosition
makeRandomPosition(): Position
Creates a random Position (x,y,z)
since
0.0.16
Returns Position
Transform Functions
aggregate
aggregate(options: AggregateOptions): TransformFunction
For each Node in the aggregateTo Category, collect the value of the targetProperty from every neighbor of that Node connected by an Edge of the aggregateAlong Relationship into an array. Then, run a mapping function formula on the array and store the resulting value in a property of the Node.
since
0.0.25
example
```
// For each Season Node, make a new property "episodeNumbers" which is a concatentation of all the
// episodeNumber property values from Episodes connected to the Season along the inSeason relationship
aggregate({
  aggregateTo: 'Season',
  aggregateAlong: 'inSeason',
  getPropertyFrom: 'node',
  sourceProperty: 'episodeNumber',
  targetProperty: 'episodeNumbers',
  formula: 'concatenate'
})
// For each Season Node, make a new property "maxEpisodeNumber" which is the maximum of all the
// episodeNumber property values from inSeason edges connected to the Season.
aggregate({
  aggregateTo: 'Season',
  aggregateAlong: 'inSeason',
  getPropertyFrom: 'edge',
  sourceProperty: 'episodeNumber',
  targetProperty: 'maxEpisodeNumber',
  formula: 'max'
})
```
Parameters
options: AggregateOptions
Returns TransformFunction
applyTransform
applyTransform(graph: Graph, transform: TransformFunction): void
Adds or removes Nodes and Edges based on the result of a Transform. It also applies Force Layout.
since
0.0.1
example
```
GraphXR.applyTransform(
  GraphXR.getGraphView(),
  GraphXR.aggregate({
    aggregateTo: 'Season',
    aggregateAlong: 'inSeason',
    getPropertyFrom: 'node',
    sourceProperty: 'episodeNumber',
    targetProperty: 'episodeNumbers',
    formula: 'concatenate'
  })
)
```
Parameters
graph: Graph
transform: TransformFunction
A function which accepts a Graph and returns a mutated Graph
Returns void
extract
extract(options: ExtractOptions): TransformFunction
Extract creates a new Category and Relationship linked to the input Nodes, based on the input prop options.
since
0.0.1
example
```
extract({
  category: "Episodes",
  keyProps: [
    {
      name: "seasonNumber",
      newName: "seasonNumber",
      isSplit: false,
      splitChar: "",
    }
  ],
  noKeyProps: [
    {
      name: "millionViewers",
      newName: "millionViewers",
      isSplit: false,
      splitChar: "",
    },
    {
      name: "episodeAirDate",
      newName: "episodeAirDate",
      isSplit: false,
      splitChar: "",
    },
  ],
  newCategory: "Season Number",
  newRelationship: "inSeason",
  inheritLinks: false,
  skipEmpty: true,
})
```
Parameters
options: ExtractOptions
Returns TransformFunction
link
link(options: LinkOptions): TransformFunction
For each Node A in the source category, create an edge to a Node B in the target category, where A.sourceProperty === B.targetProperty
since
0.0.36
example
```
link({
  sourceCategory: "Roles",
  sourceProperty: "ParentName",
  targetCategory: "Roles",
  targetProperty: "ComponentName",
  relationship: "IS_PARENT_OF"
})
```
Parameters
options: LinkOptions
Returns TransformFunction
map
map(options: MapOptions): TransformFunction
For each Node in the category, or each Edge in the relationship, map the mappedProperties using formula provided in the options. Optionally create a new name for the property.
since
0.0.35
example
```
// Convert every episodeAirDate property to a week value, in Nodes of the Episodes category
map({
  category: 'Episode',
  mappedProperties: [
    {
      name: "episodeAirDate",
      newName: "newEpisodeAirDate",
      formula: GraphXR.mapFormula.toWeek,
    }
  ]
})
// Add 5 to every millionViewers property in Nodes belonging to the Episodes Category
map({
  category: 'Episode',
  mappedProperties: [
    {
      name: "millionViewers",
      newName: "newMillionViewers",
      formula: (millionViewers, properties) => Number(millionViewers) + 1,
    }
  ]
})
// Add 1 to every seasonNumber property in Edges belonging to the inSeason Relationship
map({
  relationship: 'inSeason',
  mappedProperties: [
    {
      name: "seasonNumber",
      newName: "newSeasonNumber",
      formula: (seasonNumber, properties) => Number(seasonNumber) + 1,
    }
  ]
})
```
Parameters
options: MapOptions
Returns TransformFunction
merge
merge(options: MergeOptions): TransformFunction
Combine Nodes or Edges which have equivalent key properties.
since
0.0.37
example
```
// Combine all Nodes with equal seasonNumber into one Node
merge({
  category: "Episodes",
  keyProperties: ['seasonNumber'],
  clearUnselectedProperties: false,
})
// Combine all emails between two persons sent on the same day (thus removing directionality)
merge({
  relationship: "SENT_MAIL_TO"
  keyProperties: ['sendDate'],
  clearUnselectedProperties: false,
})
// Combine all emails between two persons sent on the same day and preserve directionality
merge({
  relationship: "SENT_MAIL_TO"
  keyProperties: ['sendDate'],
  clearUnselectedProperties: false,
  directional: true,
})
```
Parameters
options: MergeOptions
Returns TransformFunction
shortcut
shortcut(options: ShortcutOptions): TransformFunction
Given incomingRelationship, centerCategory, and outgoingRelationship, Shortcut finds all unique paths from node A to node C, traveling first along incomingRelationship, passing through centerCategory, and travelling lastly through outgoingRelationship to arrive at C. Once it finds all unique paths from A to C, Shortcut creates an edge A -> C with properties aggregated from the center nodes.
Written differently, A -R0-> [B] -R1-> C => A -R2-> C where R0 is incomingRelationship, B is centerCategory, R1 is outgoingRelationship, and R2 is the new relationship. [B] means the set of all nodes B which are between A and C.
since
0.0.43
example
```
shortcut({
  incomingRelationship: 'IS_PARENT_OF',
  centerCategory: 'Node',
  outgoingRelationship: 'IS_PARENT_OF',
  shortcutRelationship: "IS_GRANDPARENT_OF",
  directional: true,
  aggregateProperties: [
    {
      sourceProperty: "age",
      targetProperty: "averageAge",
      formula: "average",
    },
  ],
  countLinks: false,
})
```
Parameters
options: ShortcutOptions
Returns TransformFunction
