graphxr-api-docs: graphxr-api
graphxr-api
Index
Classes
ApiEdge
ApiLayoutGraph
ApiNode
BaseGraph
LegacyLayoutGraph
Neo4jResult
Interfaces
API
AlignByOptions
ApiNodeCollection
AxesOptions
AxisOptions
Category
CollectNodesOptions
ComputePositionArguments
DijkstraOptions
EdgeSnapshot
EdgeStyles
EgoOptions
ExplodeCollectionsOptions
ExtractOptions
ExtractProperty
FilterOptions
GraphSnapshot
InMemoryProperties
LabelsConfig
LayoutContext
LayoutGraph
LayoutOptions
LayoutResult
LegacyGraph
LegacyNodeCollection
LinkOptions
MapOptions
MappedProperty
MergeOptions
MutableNode
Neo4jOptions
NodeCollectionSnapshot
NodeSnapshot
NodeStyles
ParametricDimension
ParametricOptions
Parent
RotateOptions
Runtime
ScaleOptions
SearchGraph
ShiftOptions
ShortcutOptions
SortByPropertyOptions
TraceNeighborsOptions
TweenPositionOptions
TweenPositionUpdateEvent
UncollectNodesOptions
Type aliases
AggregateOptions
ApiEvent
ApiEventCallback
ApiEventCallbackId
BetweennessResult
CategoryId
ClosenessResult
Color
ComputeFunction
ComputePosition
ConnectedComponentResult
Dimension
DistributionOptions
Edge
EdgeFilter
EdgeId
Emitter
Filter
InterpolatePositionFunction
LayoutFunction
LayoutNodesFunction
LegacyEdge
LegacyNode
LouvainResult
MapFormula
MutableEdge
Neo4jData
Neo4jGraphData
Neo4jTableData
Node
NodeCollection
NodeFilter
NodeId
NodeIdToPosition
NodeIdToPositionEntry
NodeStyle
PageRankResult
Path
Position
Properties
PropertyKey
PropertyValue
RelationshipId
Sort
Variables
AXES
DEFAULT_CATEGORY_ID
DEFAULT_RELATIONSHIP_ID
DIMENSIONS
GRAPHXR_API_VERSION
MINIMUM_GRAPHXR_VERSION
defaultLinkOptions
mapFormula
runtime
API Functions
getApi
Algorithm Functions
traceNeighbors
Camera Functions
flyToCenter
flyToPosition
setCameraRotating
Category Functions
getCategoryColor
setCategoryCaptionProperties
Centrality Functions
betweenness
closeness
pageRank
Community Detection Functions
connectedComponent
louvain
stronglyConnectedComponent
Edge Functions
makeEdge
makeEdgeId
Events Functions
observe
Filter Functions
edgesByRelationship
nodesByCategory
Graph Functions
getGraphSnapshot
getLayoutGraph
makeGraph
Layout Functions
alignBy
applyLayout
circle
cube
distributionBy
ego
grid
layout
line
parametric
random
rotate
scale
setParametricAxesOptions
shift
spiral
Neo4j Functions
neo4j
neo4jGraphDataToGraph
Node Functions
makeNode
makeNodeId
mergeNodes
Other Functions
areGraphSnapshotsEqual
areGraphsEqual
filter
filterByProperties
isGraphXrPresent
lazyChannels
makeColor
on
triggerForceLayout
Path Finding Functions
dijkstra
Project Settings Functions
setAutoShowImage
setEdgeScale
Properties Functions
comparePropertyValues
Render Functions
getScene
Runtime Functions
setRuntime
Sort Functions
sortByProperty
Style Functions
makePosition
makeRandomPosition
Transform Functions
aggregate
collectNodes
explodeCollections
extract
link
map
merge
shortcut
uncollectNodes
Utility Functions
sleep
window Functions
setFullscreen
Type aliases
AggregateOptions
AggregateOptions: { aggregateAlong: RelationshipId; aggregateTo: CategoryId | NodeFilter | NodeId[] | Node[]; getPropertyFrom: "edge" | "node" } & AggregateProperty
ApiEvent
ApiEvent: "change" | "select" | "nearby"
ApiEventCallback
ApiEventCallback: (event: ApiEvent, data?: unknown) => void
Type declaration
(event: ApiEvent, data?: unknown): void
Parameters
event: ApiEvent
Optional data: unknown
Returns void
ApiEventCallbackId
ApiEventCallbackId: string
BetweennessResult
BetweennessResult: Map<NodeId, Betweenness>
CategoryId
CategoryId: string
ClosenessResult
ClosenessResult: Map<NodeId, Closeness>
Color
Color: THREE.Color
ComputeFunction
ComputeFunction: () => void
Type declaration
(): void
Returns void
ComputePosition
ComputePosition: (args: ComputePositionArguments) => Position
Type declaration
(args: ComputePositionArguments): Position
Parameters
args: ComputePositionArguments
Returns Position
ConnectedComponentResult
ConnectedComponentResult: Map<NodeId, number>
Dimension
Dimension: keyof Pick<Position, "x" | "y" | "z">
DistributionOptions
DistributionOptions: LayoutOptions & { bin?: PropertyKey; binType?: "number" | "date" | "categorical"; dimension: Dimension; spread?: number }
Edge
Edge: Readonly<MutableEdge>
EdgeFilter
EdgeFilter: Filter<ApiEdge>
EdgeId
EdgeId: string
Emitter
Emitter: (data: any) => void
Type declaration
(data: any): void
Parameters
data: any
Returns void
Filter
Filter<T>: (obj: T) => boolean
Type parameters
T
Type declaration
(obj: T): boolean
Parameters
obj: T
Returns boolean
InterpolatePositionFunction
InterpolatePositionFunction: (t: number, initial: Position, final: Position) => Position
Type declaration
(t: number, initial: Position, final: Position): Position
Parameters
t: number
initial: Position
final: Position
Returns Position
LayoutFunction
LayoutFunction: (view: LayoutGraph) => LayoutResult
Type declaration
(view: LayoutGraph): LayoutResult
Parameters
view: LayoutGraph
Returns LayoutResult
LayoutNodesFunction
LayoutNodesFunction: (context: LayoutContext) => LayoutResult
Type declaration
(context: LayoutContext): LayoutResult
Parameters
context: LayoutContext
Returns LayoutResult
LegacyEdge
LegacyEdge: EdgeStyles & MutableEdge & { name: RelationshipId }
LegacyNode
LegacyNode: MutableNode & NodeStyles & { connectedEdge: EdgeId[]; data: { detail: { data: Properties; type: CategoryId } }; neighbor: NodeId[] }
LouvainResult
LouvainResult: Map<NodeId, number>
MapFormula
MapFormula: (value: PropertyValue, properties: Properties) => PropertyValue
Type declaration
(value: PropertyValue, properties: Properties): PropertyValue
Parameters
value: PropertyValue
properties: Properties
Returns PropertyValue
MutableEdge
MutableEdge: InMemoryProperties & { id: EdgeId; name?: RelationshipId; relationship: RelationshipId; sourceId: NodeId; targetId: NodeId }
Neo4jData
Neo4jData: Neo4jGraphData | Neo4jTableData
Neo4jGraphData
Neo4jGraphData: { nodes: { id: NodeId; labels: CategoryId[]; properties: Properties }[]; relationships: { endNodeId: NodeId; id: EdgeId; properties: Properties; startNodeId: NodeId; type: RelationshipId }[] }
Type declaration
nodes: { id: NodeId; labels: CategoryId[]; properties: Properties }[]
relationships: { endNodeId: NodeId; id: EdgeId; properties: Properties; startNodeId: NodeId; type: RelationshipId }[]
Neo4jTableData
Neo4jTableData: (string | number | null)[][]
Node
Node: Readonly<MutableNode>
NodeCollection
NodeCollection: { edges: EdgeId[]; key: string; nodes: NodeId[] }
Type declaration
edges: EdgeId[]
key: string
nodes: NodeId[]
NodeFilter
NodeFilter: Filter<ApiNode>
NodeId
NodeId: string
NodeIdToPosition
NodeIdToPosition: SafeMap<NodeId, Position>
NodeIdToPositionEntry
NodeIdToPositionEntry: [NodeId, Position]
NodeStyle
NodeStyle: keyof NodeStyles
PageRankResult
PageRankResult: SafeMap<NodeId, PageRank>
Path
Path: Parent[]
Position
Position: THREE.Vector3
Properties
Properties: Record<PropertyKey, PropertyValue>
PropertyKey
PropertyKey: string
PropertyValue
PropertyValue: any
RelationshipId
RelationshipId: string
Sort
Sort<T>: (left: T, right: T) => number
Type parameters
T
Type declaration
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Variables
Const AXES
AXES: { x: Vector3; y: Vector3; z: Vector3 } = ...
Type declaration
x: Vector3
y: Vector3
z: Vector3
Const DEFAULT_CATEGORY_ID
DEFAULT_CATEGORY_ID: "Node" = "Node"
Const DEFAULT_RELATIONSHIP_ID
DEFAULT_RELATIONSHIP_ID: "Edge" = "Edge"
Const DIMENSIONS
DIMENSIONS: Record<Dimension, Dimension> = ...
Const GRAPHXR_API_VERSION
GRAPHXR_API_VERSION: "0.0.170" = '0.0.170'
Const MINIMUM_GRAPHXR_VERSION
MINIMUM_GRAPHXR_VERSION: "2.11.0" = "2.11.0"
GraphXR must be this version or greater. See package.json in the root directory of the graph repository.
Const defaultLinkOptions
defaultLinkOptions: { relationship: string } = ...
Type declaration
relationship: string
Const mapFormula
mapFormula: { toDate: (value: any) => string; toNumber: (value: any) => number; toString: (value: any) => string; toWeek: (value: any) => string } = ...
Type declaration
toDate: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
toNumber: (value: any) => number
(value: any): number
Parameters
value: any
Returns number
toString: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
toWeek: (value: any) => string
(value: any): string
Parameters
value: any
Returns string
Let runtime
runtime: Runtime = ...
API Functions
Const getApi
getApi(): Promise<API>
Perform a runtime check of the minimum required GraphXR and API version. If minimum requirements are met, return the API. Otherwise, throw an error.
since
0.0.1
Returns Promise<API>
a Promise that resolves to the API
Algorithm Functions
traceNeighbors
traceNeighbors(view: LayoutGraph, rootId: NodeId, options?: TraceNeighborsOptions): Map<NodeId, boolean>
Highlight the root Node and all connected Edges and neighboring Nodes up to a specified depth.
since
0.0.146
example
```
api.traceNeighbors(view, view.getNodes()[0].id, {depth: 3})
```
Parameters
view: LayoutGraph
rootId: NodeId
options: TraceNeighborsOptions = ...
Returns Map<NodeId, boolean>
Camera Functions
flyToCenter
flyToCenter(view?: LayoutGraph, nodeIds?: NodeId[], offset?: number, options?: TweenPositionOptions): Promise<Position>
Fly the camera to the center of a slice of nodes, optionally with an offset, optionally with a custom duration or tween function
since
0.0.139
example
```
// Center of all nodes
api.flyToCenter();
// Center of a slice of nodes
const view = api.getLayoutGraph();
const slice = view.getNodes().slice(0, 10).map(node => node.id);
api.flyToCenter(view, slice);
// Center of a slice of nodes with offset and duration
const view = api.getLayoutGraph();
const slice = view.getNodes().slice(0, 10).map(node => node.id);
api.flyToCenter(view, slice, -3, { duration: 0 }););
```
Parameters
Optional view: LayoutGraph
Optional nodeIds: NodeId[]
offset: number = 0
Optional options: TweenPositionOptions
Returns Promise<Position>
flyToPosition
flyToPosition(position: Position, offset?: number, options?: TweenPositionOptions): Promise<Position>
Fly the camera to a position, optionally with an offset, optionally with a custom duration or tween function
since
0.0.138
example
```
const view = api.getLayoutGraph();
const firstNode = view.getNodes()[0];
const position = view.getNodeStyles(firstNode.id).position;
api.flyToPosition(position); // no offset
api.flyToPosition(position, -3); // with an offset
api.flyToPosition(position, 0, { duration: 0 }); // instantly
```
Parameters
position: Position
offset: number = 0
options: TweenPositionOptions = ...
Returns Promise<Position>
setCameraRotating
setCameraRotating(value: boolean): boolean
Enable or disable rotating of the graph scene
since
0.0.138
example
```
api.setCameraRotating(true);
```
Parameters
value: boolean
Returns boolean
Category Functions
getCategoryColor
getCategoryColor(categoryId: CategoryId): Color
Returns the default Node Color of a Category
since
0.0.8
Parameters
categoryId: CategoryId
Returns Color
setCategoryCaptionProperties
setCategoryCaptionProperties(category: CategoryId, properties: PropertyKey[]): PropertyKey[]
Set the properties which will display as captions for the given category.
since
0.0.138
example
```
api.setCategoryCaptionProperties('Episodes', ['millionViewers']);
```
Parameters
category: CategoryId
properties: PropertyKey[]
Returns PropertyKey[]
Centrality Functions
betweenness
betweenness(graph: LayoutGraph): BetweennessResult
Compute Betweenness score for each node in the graph
since
0.0.100
example
```
const result = api.betweenness(api.getLayoutGraph())
view.applyTransform((graph) => {
  graph.getNodes().forEach(node => {
    node.properties.betweenness = result.get(node.id)
  })
  return graph;
})
```
Parameters
graph: LayoutGraph
Returns BetweennessResult
closeness
closeness(graph: LayoutGraph): ClosenessResult
Compute Closeness score for each node in the graph
since
0.0.101
example
```
const result = api.closeness(api.getLayoutGraph())
view.applyTransform((graph) => {
  graph.getNodes().forEach(node => {
    node.properties.closeness = result.get(node.id)
  })
  return graph;
})
```
Parameters
graph: LayoutGraph
Returns ClosenessResult
pageRank
pageRank(graph: LayoutGraph, options?: PageRankOptions): PageRankResult
Compute PageRank for the entire graph
since
0.0.98
example
```
const result = GraphXR.pageRank()
view.applyTransform((graph) => {
  graph.getNodes().forEach(node => {
    node.properties.pageRank = result.get(node.id)
  })
  return graph;
})
```
Parameters
graph: LayoutGraph
options: PageRankOptions = ...
Returns PageRankResult
Community Detection Functions
connectedComponent
connectedComponent(graph: LayoutGraph): ConnectedComponentResult
Find all Connected Components in the graph
since
0.0.102
example
```
const result = api.connectedComponent(graph)
console.log(result.get('a'))
// 3
```
Parameters
graph: LayoutGraph
Returns ConnectedComponentResult
louvain
louvain(graph: LayoutGraph): LouvainResult
Find all Louvain components in the graph
since
0.0.102
example
```
const result = api.louvain(graph)
console.log(result.get('a'))
// 3
```
Parameters
graph: LayoutGraph
Returns LouvainResult
stronglyConnectedComponent
stronglyConnectedComponent(graph: LayoutGraph): ConnectedComponentResult
Find all Strongly Connected Components in the graph
since
0.0.102
example
```
const result = api.stronglyConnectedComponent(graph)
console.log(result.get('a'))
// 3
```
Parameters
graph: LayoutGraph
Returns ConnectedComponentResult
Edge Functions
makeEdge
makeEdge(__namedParameters: Partial<Edge>): ApiEdge
Creates an Edge object but does not add it to the graph space
since
0.0.1
Parameters
__namedParameters: Partial<Edge>
Returns ApiEdge
makeEdgeId
makeEdgeId(sourceId: NodeId, targetId: NodeId, relationship: RelationshipId, properties: Properties): EdgeId
Creates a random EdgeId
since
0.0.42
Parameters
sourceId: NodeId
targetId: NodeId
relationship: RelationshipId
properties: Properties
Returns EdgeId
Events Functions
observe
observe<T>(event: ApiEvent, compute: ComputeFunction): Iterator<T>
Convert an async API event, like 'change', into an Iterator. Useful in Grove to define variables which react to data changes
since
0.0.53
example
```
personaNodes = observe(
  'change',
  () => api.getLayoutGraph().getNodes().filter(api.nodesByCategory('Persona'))
)
```
Type parameters
T
Parameters
event: ApiEvent
compute: ComputeFunction
Returns Iterator<T>
Filter Functions
edgesByRelationship
edgesByRelationship(relationship: RelationshipId): EdgeFilter
Returns a function which, given a Graph, returns all edges of a specific relationship
since
0.0.41
Parameters
relationship: RelationshipId
Returns EdgeFilter
nodesByCategory
nodesByCategory(category: CategoryId): NodeFilter
Returns a function which, given a Node, returns true if the Node is in a certain category
since
0.0.41
example
```
aggregate({
  aggregateTo: nodesByCategory('Season'),
  aggregateAlong: "inSeason",
  getPropertyFrom: "node",
  sourceProperty: "millionViewers",
  targetProperty: "minMillionViewers",
  formula: "min",
})
```
Parameters
category: CategoryId
Returns NodeFilter
Graph Functions
getGraphSnapshot
getGraphSnapshot(graph: LayoutGraph, nodeStyles?: NodeStyle[]): GraphSnapshot
Returns a snapshot of the Graph. Useful for unit testing.
Parameters
graph: LayoutGraph
nodeStyles: NodeStyle[] = []
Returns GraphSnapshot
getLayoutGraph
getLayoutGraph(): LegacyLayoutGraph
Returns a Graph which allows mutation of the Graph visualization.
since
0.0.1
example
```
const graph = api.getLayoutGraph();
graph.addNodes([
  api.makeNode({category: "Episodes", properties: {episodeNumber: 1, seasonNumber: 1}}),
]);
```
Returns LegacyLayoutGraph
makeGraph
makeGraph(): LayoutGraph
Returns a Graph useful for in-memory Graph operations
since
0.0.42
Returns LayoutGraph
Layout Functions
Const alignBy
alignBy(options: AlignByOptions): LayoutFunction
Given one of x, y, or z, find the center of that dimension and align all Nodes to that center on that dimension only.
since
0.0.70
example
```
GraphXR.alignBy({
  dimension: 'x',
})
```
Parameters
options: AlignByOptions
Returns LayoutFunction
applyLayout
applyLayout(view: LayoutGraph, computeLayout: LayoutFunction, tweenOverrides?: TweenLayoutOverrides): Promise<NodeIdToPosition>
Sets the positions of Nodes. Optionally animate the position. If tween provided with the LayoutResult, use it. Override the default tweens returned by (for example) line() and circle() by providing TweenLayoutOverrides. If tween is undefined, set all the positions immediately
since
0.0.1
example
```
// Basic example
GraphXR.applyLayout(GraphXR.getLayoutGraph(), GraphXR.line())
// Layouts can be tweened, or not.
GraphXR.applyLayout(GraphXR.getLayoutGraph(), GraphXR.circle(), {duration: 3000})
GraphXR.applyLayout(GraphXR.getLayoutGraph(), GraphXR.cube(), {duration: 3000, interpolate: myInterpolate})
// Define your own layout!
GraphXR.applyLayout(
  GraphXR.getLayoutGraph(),
  {
    final: new Map(GraphXR.getNodes().map(n => [n, GraphXR.makeRandomPosition()])),
    tween: {
      duration: 3000,
      interpolate: myInterpolate,
    }
  }
)
// Sort and Filter can apply to the geometric layouts.
// Also, note that you can call applyLayout on a LayoutGraph.
GraphXR.getLayoutGraph().applyLayout(
  GraphXR.line({
    sort: 'price', // shorthand for GraphXR.sortByProperty({property: 'price', ascending: true})
    filter: GraphXR.nodesByCategory('Item'),
  })
))
```
Parameters
view: LayoutGraph
computeLayout: LayoutFunction
Optional tweenOverrides: TweenLayoutOverrides
Returns Promise<NodeIdToPosition>
Const circle
circle(options?: LayoutOptions): LayoutFunction
All the Nodes spread on a circle
since
0.0.19
example
```
GraphXR.circle()
```
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
Const cube
cube(options?: LayoutOptions): LayoutFunction
All the Nodes spread on a cube.
since
0.0.19
example
```
GraphXR.cube()
```
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
distributionBy
distributionBy(options: DistributionOptions): LayoutFunction
Equally space Nodes on one of the x, y, or z axes while keeping the other two dimensions constant. Optionally bin the Nodes by a property value. Optionally scale the spacing by a "spread" factor (the higher the spread, the farther apart).
since
0.0.69
example
```
// Equally space Nodes on the x-axis
GraphXR.getLayoutGraph().applyLayout(GraphXR.distributionBy({
  dimension: 'x', // y or z
}))
// Equally space Nodes on the x-axis and bin the Nodes by "seasonNumber"
GraphXR.getLayoutGraph().applyLayout(GraphXR.distributionBy({
  bin: 'seasonNumber',
  dimension: 'x',
}))
// Equally space Nodes on the x-axis and bin the Nodes by "seasonNumber" in descending order
GraphXR.getLayoutGraph().applyLayout(GraphXR.distributionBy({
  bin: 'seasonNumber',
  dimension: 'x',
  reverse: true,
}))
```
Parameters
options: DistributionOptions
Returns LayoutFunction
ego
ego(options: EgoOptions): LayoutFunction
Ego reveals hierarchal data by arranging nodes in a tree, where a node's depth in the tree is equal to the length of the shortest path to the node. The tree projects linearly in one direction, or radially around the root[s].
since
0.0.93
example
```
// The minimum requirements
GraphXR.ego({
  filter: (node) => node.properties.Level === 1, // Find the root node[s]
})
// Applying optional settings
GraphXR.ego({
  depth: 3, // maximum depth of the tree; default 100
  edgeLength: 1 // visual length of the edges in the tree; default 0.2
  mode: 'rings' // 'tree' or 'rings'; default 'tree'
  orientation: 'down' // 'up', 'down', 'left', or 'right'; default 'right'
  sortByProperty: 'ComponentName' // arrange child nodes in ascending order by a property
  [sortByProperty: GraphXR.sortByProperty({property: "ComponentName", ascending: false})] // same as above, but descending
})
```
Parameters
options: EgoOptions
Returns LayoutFunction
Const grid
grid(options?: LayoutOptions): LayoutFunction
Equally space Nodes on the x-axis, y-axis, z=0.
since
0.0.19
example
```
GraphXR.grid()
```
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
layout
layout(computeLayout: LayoutNodesFunction, options?: LayoutOptions): LayoutFunction
A decorator for the circle, cube, grid, line, and spiral layouts. You can construct your own layout by providing a layout function.
Parameters
computeLayout: LayoutNodesFunction
Optional options: LayoutOptions
Returns LayoutFunction
Const line
line(options?: LayoutOptions): LayoutFunction
Equally space Nodes on the x-axis, y=0, z=0.
since
0.0.1
example
```
GraphXR.line()
```
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
Const parametric
parametric(options: ParametricOptions): LayoutFunction
Map the x, y, and/or z dimensions to the range [-2, 2] by applying a linear scale to all or a subset of the domain of a property.
If a dimension is omitted, it is flattened to align with the grid.
since
0.0.68
example
```
// Line up Nodes on the x-axis, ordered by seasonNumber.
// Also set y and z to 0
GraphXR.parametric({
  x: 'seasonNumber',
  y: 0,
  z: 0,
})
// Line up Nodes on the x-axis, ordered by seasonNumber descending. Align y and z to the grid.
GraphXR.parametric({
  x: 'seasonNumber',
  reverse: true,
})
// Linearly scale seasonNumber, episodeNumber, and millionViewers on the x, y, and z dimensions respectively
GraphXR.parametric({
  x: 'seasonNumber',
  y: 'episodeNumber',
  z: 'millionViewers',
})
```
Parameters
options: ParametricOptions
Returns LayoutFunction
Const random
random(options?: LayoutOptions): LayoutFunction
Set each node to a random point.
since
0.0.93
example
```
GraphXR.random()
```
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
Const rotate
rotate(options: RotateOptions): LayoutFunction
Given one of the x, y, or z dimensions, find the center point of all the Nodes and rotate all Nodes around the axis passing through the center point and lying on the dimension given.
since
0.0.72
example
```
GraphXR.rotate({
  dimension: 'x',
  theta: 90,
})
GraphXR.rotate({
  dimension: 'z',
  theta: 45
})
```
Parameters
options: RotateOptions
Returns LayoutFunction
scale
scale(options?: ScaleOptions): LayoutFunction
Scale the distance of each node from a computed center by a constant factor.
since
0.0.90
example
```
// Expand a set of nodes from its center by a factor of 2
GraphXR.scale({
  x: 2,
  y: 2,
  z: 2,
})
```
Parameters
options: ScaleOptions = ...
Returns LayoutFunction
setParametricAxesOptions
setParametricAxesOptions(options: Partial<AxesOptions>): void
Sets the axes options. Parametric layout automatically sets these.
since
0.0.143
example
// Hide the axes api.setParametricAxesOptions({ showAxes: false, })
Parameters
options: Partial<AxesOptions>
Returns void
shift
shift(options: ShiftOptions): LayoutFunction
Add a constant vector to the position of each node.
since
0.0.90
example
```
GraphXR.shift({
  x: 1,
})
```
Parameters
options: ShiftOptions
Returns LayoutFunction
Const spiral
spiral(options?: LayoutOptions): LayoutFunction
All the Nodes spread on a spiral
since
0.0.19
example
```
GraphXR.spiral()
```
Parameters
Optional options: LayoutOptions
Returns LayoutFunction
Neo4j Functions
neo4j
neo4j(query: string, options?: Neo4jOptions): Promise<Neo4jResult>
Execute a Neo4j query through the GraphXR server using the currently opened project's saved Neo4j credentials.
since
0.0.114
example
```
// Merge result into graph workspace
const graph = (await api.neo4j(`MATCH (p:Person {name: 'Kevin Bacon'})-[d:ACTED_IN *1..3]-(hollywood) return DISTINCT p, hollywood, d`)).toGraph();
api.getLayoutGraph().assign(graph)
// It can return table data
const tableData = (await api.neo4j(`MATCH (n) RETURN n.name`)).data
// It can return graph data
const graphData = (await api.neo4j(`MATCH (n) RETURN n`)).data
```
Parameters
query: string
options: Neo4jOptions = {}
Returns Promise<Neo4jResult>
neo4jGraphDataToGraph
neo4jGraphDataToGraph(content: Neo4jGraphData): LayoutGraph
Converts a Neo4j Graph response to a Graph, which we can merge into the graph workspace.
since
0.0.130
example
```
api.getLayoutGraph().assign(api.neo4jQueryGraphContentToGraph(await api.neo4j(`MATCH (p:Person {name: 'Kevin Bacon'})-[d:ACTED_IN *1..3]-(hollywood) return DISTINCT p, hollywood, d`)))
```
Parameters
content: Neo4jGraphData
Returns LayoutGraph
Node Functions
makeNode
makeNode(__namedParameters?: Partial<Node>): ApiNode
Creates a Node object but does not add it to the graph space
since
0.0.1
Parameters
__namedParameters: Partial<Node> = {}
Returns ApiNode
makeNodeId
makeNodeId(): NodeId
Creates a random NodeId
since
0.0.8
Returns NodeId
mergeNodes
mergeNodes(graph: LayoutGraph, queryCategory: CategoryId, queryProperties: Properties, setProperties: Properties): Node[]
Find matching Nodes with given category and properties, and update their properties. If there are no matches, create a new Node in the given category
since
0.0.8
Parameters
graph: LayoutGraph
queryCategory: CategoryId
Category to match
queryProperties: Properties
Properties to match
setProperties: Properties
Properties to set on matches, or on the new Node
Returns Node[]
Other Functions
areGraphSnapshotsEqual
areGraphSnapshotsEqual(left: GraphSnapshot, right: GraphSnapshot): boolean
Parameters
left: GraphSnapshot
right: GraphSnapshot
Returns boolean
Const areGraphsEqual
areGraphsEqual(leftGraph: SearchGraph, rightGraph: SearchGraph): boolean
Parameters
leftGraph: SearchGraph
rightGraph: SearchGraph
Returns boolean
filter
filter(options: FilterOptions): TransformFunction
Parameters
options: FilterOptions
Returns TransformFunction
filterByProperties
filterByProperties(...properties: Properties[]): Filter<InMemoryProperties>
Parameters
Rest ...properties: Properties[]
Returns Filter<InMemoryProperties>
Const isGraphXrPresent
isGraphXrPresent(): boolean
Returns boolean
lazyChannels
lazyChannels<K, V>(values: ComputeChannelValues<K, V>): DynamicChannels<K, V>
Type parameters
K: string
V: number
Parameters
values: ComputeChannelValues<K, V>
Returns DynamicChannels<K, V>
makeColor
makeColor(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
on
on(event: ApiEvent, callback: ApiEventCallback, callbackId?: string): ApiEventCallbackId
Parameters
event: ApiEvent
callback: ApiEventCallback
callbackId: string = ...
Returns ApiEventCallbackId
triggerForceLayout
triggerForceLayout(): void
Returns void
Path Finding Functions
dijkstra
dijkstra(graph: LayoutGraph, options: DijkstraOptions): Path[]
Returns all shortest paths from the source to target node.
since
0.95
example
```
const view = api.getLayoutGraph()
const nodes = view.getNodes()
const sourceId = nodes[0].id
const targetId = nodes[nodes.length - 1].id
const paths = api.dijkstra(view, {sourceId, targetId})
// Optionally provide a custom weight property
const weightProperty = 'weight_property'
const paths = api.dijkstra(view, {sourceId, targetId, weightProperty})
console.log(paths)
// [[{nodeId: 'a', edgeId: 'ab'}, {nodeId: 'b'}]]
```
Parameters
graph: LayoutGraph
options: DijkstraOptions
Returns Path[]
Project Settings Functions
setAutoShowImage
setAutoShowImage(value: boolean): boolean
Enable or disable auto-show image on Nodes.
since
0.0.138
example
```
api.setAutoShowImage(true);
```
Parameters
value: boolean
Returns boolean
setEdgeScale
setEdgeScale(value: number): number
Set the edge scale
since
0.0.138
example
```
api.setEdgeScale(5);
```
Parameters
value: number
Returns number
Properties Functions
comparePropertyValues
comparePropertyValues(left: PropertyValue, right: PropertyValue, ascending?: boolean): number
Returns -1 if left < right, 0 if left == right, and 1 if left > right Flips the sign if ascending = false.
Parameters
left: PropertyValue
right: PropertyValue
ascending: boolean = true
Returns number
Render Functions
getScene
getScene(): THREE.Group
Returns a THREE.Group in which one can add new THREE objects to the 3d space
since
0.0.1
example
```
getScene().add(new THREE.DirectionalLight(0x404040));
```
Returns THREE.Group
Runtime Functions
setRuntime
setRuntime(value: Runtime): void
An optional function which enables test runners to inject a mock Window object into the API. Most of the time, you won't call this function because the API runtime object defaults to window.
since
0.0.1
Parameters
value: Runtime
typically a mock of the Window
Returns void
Sort Functions
sortByProperty
sortByProperty(__namedParameters: SortByPropertyOptions): Sort<InMemoryProperties>
Returns a function which compares two property values.
example
```
nodes.sort(GraphXR.sortByProperty({property: 'size'}))
```
Parameters
__namedParameters: SortByPropertyOptions
Returns Sort<InMemoryProperties>
Style Functions
makePosition
makePosition(__namedParameters: Partial<Position>): Position
Creates a Position (x,y,z)
since
0.0.1
Parameters
__namedParameters: Partial<Position>
Returns Position
makeRandomPosition
makeRandomPosition(): Position
Creates a random Position (x,y,z)
since
0.0.16
Returns Position
Transform Functions
aggregate
aggregate(options: AggregateOptions): TransformFunction
For each Node in the aggregateTo Category, collect the value of the targetProperty from every neighbor of that Node connected by an Edge of the aggregateAlong Relationship into an array. Then, run a mapping function formula on the array and store the resulting value in a property of the Node.
since
0.0.25
example
```
// For each Season Node, make a new property "episodeNumbers" which is a concatentation of all the
// episodeNumber property values from Episodes connected to the Season along the inSeason relationship
api.getLayoutGraph().applyTransform(api.aggregate({
  aggregateTo: 'Season',
  aggregateAlong: 'inSeason',
  getPropertyFrom: 'node',
  sourceProperty: 'episodeNumber',
  targetProperty: 'episodeNumbers',
  formula: 'concatenate'
}))
// For each Season Node, make a new property "maxEpisodeNumber" which is the maximum of all the
// episodeNumber property values from inSeason edges connected to the Season.
api.getLayoutGraph().applyTransform(api.aggregate({
  aggregateTo: 'Season',
  aggregateAlong: 'inSeason',
  getPropertyFrom: 'edge',
  sourceProperty: 'episodeNumber',
  targetProperty: 'maxEpisodeNumber',
  formula: 'max'
}))
// aggregateTo can be a function, a category, an array of nodes, or an array of node ids
api.getLayoutGraph().applyTransform(api.aggregate({
  // function
  aggregateTo: node => node.category === 'Season',
  // category
  aggregateTo: 'Season',
  // array of nodes
  aggregateTo: api.getLayoutGraph().getNodes().filter(node => node.category === 'Season'),
  // array of node ids
  aggregateTo: api.getLayoutGraph().getNodes().filter(node => node.category === 'Season').map(node => node.id),
}))
// formula can be a function or a string
api.getLayoutGraph().applyTransform(api.aggregate({
 // function
 formula: (values) => values.reduce((a, b) => a + b, 0),
 // string
 formula: 'sum',
}))
```
Parameters
options: AggregateOptions
Returns TransformFunction
collectNodes
collectNodes(options?: CollectNodesOptions): TransformFunction
Merge input nodes into new or existing collection nodes
since
0.0.149
example
```
// These are the same
api.getLayoutGraph().applyTransform(
  api.collectNodes()
)
api.getLayoutGraph().applyTransform(
  api.collectNodes({
    nodes: api.getLayoutGraph().getNodes()
  })
)
api.getLayoutGraph().applyTransform(
  api.collectNodes({
    nodes: api.getLayoutGraph().getNodes().map(node => node.id)
  })
)
```
Parameters
Optional options: CollectNodesOptions
Returns TransformFunction
explodeCollections
explodeCollections(options?: ExplodeCollectionsOptions): TransformFunction
For each collection node in the input, uncollect all nodes
since
0.0.153
example
```
// These are the same
api.getLayoutGraph().applyTransform(
  api.explodeCollections()
)
api.getLayoutGraph().applyTransform(
  api.explodeCollections({
    nodes: api.getLayoutGraph().getNodes()
  })
)
api.getLayoutGraph().applyTransform(
  api.explodeCollections({
    nodes: api.getLayoutGraph().getNodes().map(node => node.id)
  })
)
```
Parameters
Optional options: ExplodeCollectionsOptions
Returns TransformFunction
extract
extract(options: ExtractOptions): TransformFunction
Extract creates a new Category and Relationship linked to the input Nodes, based on the input prop options.
since
0.0.1
example
```
api.getLayoutGraph().applyTransform(api.extract({
  category: "Episodes",
  props: [
    {
      name: "seasonNumber",
      newName: "seasonNumber",
      isSplit: false,
      splitChar: "",
      isKey: true,
    },
    {
      name: "millionViewers",
      newName: "millionViewers",
      isSplit: false,
      splitChar: "",
    },
    {
      name: "episodeAirDate",
      newName: "episodeAirDate",
      isSplit: false,
      splitChar: "",
    },
  ],
  newCategory: "Season Number",
  newRelationship: "inSeason",
  inheritLinks: false,
  skipEmpty: true,
}));
```
Parameters
options: ExtractOptions
Returns TransformFunction
link
link(options: LinkOptions): TransformFunction
For each Node A in the source category, create an edge to a Node B in the target category, where A.sourceProperty === B.targetProperty
since
0.0.36
example
```
link({
  sourceCategory: "Roles",
  sourceProperty: "ParentName",
  targetCategory: "Roles",
  targetProperty: "ComponentName",
  relationship: "IS_PARENT_OF"
})
```
Parameters
options: LinkOptions
Returns TransformFunction
map
map(options: MapOptions): TransformFunction
For each Node in the category, or each Edge in the relationship, map the mappedProperties using formula provided in the options. Optionally create a new name for the property.
since
0.0.35
example
```
// Convert every episodeAirDate property to a week value, in Nodes of the Episodes category
map({
  category: 'Episode',
  mappedProperties: [
    {
      name: "episodeAirDate",
      newName: "newEpisodeAirDate",
      formula: GraphXR.mapFormula.toWeek,
    }
  ]
})
// Add 5 to every millionViewers property in Nodes belonging to the Episodes Category
map({
  category: 'Episode',
  mappedProperties: [
    {
      name: "millionViewers",
      newName: "newMillionViewers",
      formula: (millionViewers, properties) => Number(millionViewers) + 1,
    }
  ]
})
// Add 1 to every seasonNumber property in Edges belonging to the inSeason Relationship
map({
  relationship: 'inSeason',
  mappedProperties: [
    {
      name: "seasonNumber",
      newName: "newSeasonNumber",
      formula: (seasonNumber, properties) => Number(seasonNumber) + 1,
    }
  ]
})
```
Parameters
options: MapOptions
Returns TransformFunction
merge
merge(options: MergeOptions): TransformFunction
Combine Nodes or Edges which have equivalent key properties.
since
0.0.37
example
```
// Combine all Nodes with equal seasonNumber into one Node
merge({
  category: "Episodes",
  keyProperties: ['seasonNumber'],
  clearUnselectedProperties: false,
})
// Combine all emails between two persons sent on the same day (thus removing directionality)
merge({
  relationship: "SENT_MAIL_TO"
  keyProperties: ['sendDate'],
  clearUnselectedProperties: false,
})
// Combine all emails between two persons sent on the same day and preserve directionality
merge({
  relationship: "SENT_MAIL_TO"
  keyProperties: ['sendDate'],
  clearUnselectedProperties: false,
  directional: true,
})
```
Parameters
options: MergeOptions
Returns TransformFunction
shortcut
shortcut(options: ShortcutOptions): TransformFunction
Given incomingRelationship, centerCategory, and outgoingRelationship, Shortcut finds all unique paths from node A to node C, traveling first along incomingRelationship, passing through centerCategory, and travelling lastly through outgoingRelationship to arrive at C. Once it finds all unique paths from A to C, Shortcut creates an edge A -> C with properties aggregated from the center nodes.
Written differently, A -R0-> [B] -R1-> C => A -R2-> C where R0 is incomingRelationship, B is centerCategory, R1 is outgoingRelationship, and R2 is the new relationship. [B] means the set of all nodes B which are between A and C.
since
0.0.43
example
```
shortcut({
  incomingRelationship: 'IS_PARENT_OF',
  centerCategory: 'Node',
  outgoingRelationship: 'IS_PARENT_OF',
  shortcutRelationship: "IS_GRANDPARENT_OF",
  directional: true,
  aggregateProperties: [
    {
      sourceProperty: "age",
      targetProperty: "averageAge",
      formula: "average",
    },
  ],
  countLinks: false,
})
```
Parameters
options: ShortcutOptions
Returns TransformFunction
uncollectNodes
uncollectNodes(options?: UncollectNodesOptions): TransformFunction
Remove the input nodes from their collection nodes
since
0.0.153
example
```
// These are the same
api.getLayoutGraph().applyTransform(
  api.uncollectNodes()
)
api.getLayoutGraph().applyTransform(
  api.uncollectNodes({
    nodes: api.getLayoutGraph().getNodes()
  })
)
api.getLayoutGraph().applyTransform(
  api.uncollectNodes({
    nodes: api.getLayoutGraph().getNodes().map(node => node.id)
  })
)
```
Parameters
Optional options: UncollectNodesOptions
Returns TransformFunction
Utility Functions
sleep
sleep(ms: number): Promise<number>
Returns a promise that resolves after the given amount of milliseconds.
since
0.0.143
example
await sleep(1000); // Sleep for 1 second
Parameters
ms: number
Returns Promise<number>
window Functions
setFullscreen
setFullscreen(value: boolean): boolean
Hide panels and controls if fullscreen is enabled
since
0.0.138
example
```
api.setFullscreen(true);
```
Parameters
value: boolean
Returns boolean
