graphxr-api-docs: graphxr-api
graphxr-api
Index
Interfaces
API
Category
Edge
ExtractOptions
MakeEdgeOptions
MakeNodeOptions
Node
Position
Runtime
Styles
TransformResult
Type aliases
CategoryId
EdgeId
EdgeStyles
LayoutResult
NodeId
NodeStyles
Properties
Variables
THIS_API_VERSION
Functions
getApi
Type aliases
CategoryId
CategoryId: string
EdgeId
EdgeId: string
EdgeStyles
EdgeStyles: Omit<Styles, "icon" | "pinned" | "position" | "size">
LayoutResult
LayoutResult: Map<Node, Position>
NodeId
NodeId: string
NodeStyles
NodeStyles: Omit<Styles, "width">
Properties
Properties: Record<PropertyKey, PropertyValue>
Variables
Const THIS_API_VERSION
THIS_API_VERSION: any = ...
Functions
Const getApi
getApi(): Promise<API>
Perform a runtime check of the minimum required GraphXR and API version. If minimum requirements are met, return the API. Otherwise, throw an error.
Returns Promise<API>
a Promise that resolves to the API
