@kineviz/graphxr-api: ApiLayoutGraph
Class ApiLayoutGraph
Hierarchy
BaseGraph
ApiLayoutGraph
Implements
LayoutGraph
Index
Constructors
constructor
Properties
edges
layoutEdges
layoutNodes
nodes
position
Methods
addEdge
addEdges
addNode
addNodes
applyLayout
applyTransform
assign
clear
clone
findNeighbors
getAllEdges
getAllNodes
getEdge
getEdgeStyles
getEdges
getNode
getNodeStyles
getNodes
hideEdges
hideNodes
removeEdge
removeEdges
removeNode
removeNodes
setEdgeProperties
setEdgeStyles
setNodeCollection
setNodeProperties
setNodeStyles
showEdges
showNodes
Constructors
constructor
new ApiLayoutGraph(source?: LayoutGraph): ApiLayoutGraph
Overrides BaseGraph.constructor
Parameters
Optional source: LayoutGraph
Returns ApiLayoutGraph
Properties
edges
edges: Record<string, ApiEdge>
layoutEdges
layoutEdges: Record<string, ApiEdge>
layoutNodes
layoutNodes: Record<string, ApiNode>
nodes
nodes: Record<string, ApiNode>
position
position: Record<string, Vector3>
Methods
addEdge
addEdge(edge: ApiEdge): ApiEdge
Implementation of LayoutGraph.addEdge
Overrides BaseGraph.addEdge
Parameters
edge: ApiEdge
Returns ApiEdge
addEdges
addEdges(edges: ApiEdge[]): ApiEdge[]
Implementation of LayoutGraph.addEdges
Overrides BaseGraph.addEdges
Parameters
edges: ApiEdge[]
Returns ApiEdge[]
addNode
addNode(node: ApiNode): ApiNode
Implementation of LayoutGraph.addNode
Overrides BaseGraph.addNode
Parameters
node: ApiNode
Returns ApiNode
addNodes
addNodes(nodes: ApiNode[]): ApiNode[]
Implementation of LayoutGraph.addNodes
Overrides BaseGraph.addNodes
Parameters
nodes: ApiNode[]
Returns ApiNode[]
applyLayout
applyLayout(computeLayout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>): Promise<NodeIdToPosition>
Implementation of LayoutGraph.applyLayout
Inherited from BaseGraph.applyLayout
Parameters
computeLayout: LayoutFunction
Optional tweenOverrides: Partial<TweenLayoutOptions>
Returns Promise<NodeIdToPosition>
applyTransform
applyTransform(transform: TransformFunction): void
Implementation of LayoutGraph.applyTransform
Inherited from BaseGraph.applyTransform
Parameters
transform: TransformFunction
Returns void
assign
assign(source: LayoutGraph): LayoutGraph
Implementation of LayoutGraph.assign
Inherited from BaseGraph.assign
Parameters
source: LayoutGraph
Returns LayoutGraph
clear
clear(): void
Implementation of LayoutGraph.clear
Overrides BaseGraph.clear
Returns void
clone
clone(): ApiLayoutGraph
Implementation of LayoutGraph.clone
Overrides BaseGraph.clone
Returns ApiLayoutGraph
findNeighbors
findNeighbors(id: string, options?: FindNeighborsOptions): Neighbor[]
Implementation of LayoutGraph.findNeighbors
Overrides BaseGraph.findNeighbors
Parameters
id: string
Optional options: FindNeighborsOptions
Returns Neighbor[]
getAllEdges
getAllEdges(): ApiEdge[]
Implementation of LayoutGraph.getAllEdges
Overrides BaseGraph.getAllEdges
Returns ApiEdge[]
getAllNodes
getAllNodes(): ApiNode[]
Implementation of LayoutGraph.getAllNodes
Overrides BaseGraph.getAllNodes
Returns ApiNode[]
getEdge
getEdge(id: string): undefined | ApiEdge
Implementation of LayoutGraph.getEdge
Overrides BaseGraph.getEdge
Parameters
id: string
Returns undefined | ApiEdge
getEdgeStyles
getEdgeStyles(id: string): undefined | Partial<EdgeStyles>
Implementation of LayoutGraph.getEdgeStyles
Overrides BaseGraph.getEdgeStyles
Parameters
id: string
Returns undefined | Partial<EdgeStyles>
getEdges
getEdges(): ApiEdge[]
Implementation of LayoutGraph.getEdges
Overrides BaseGraph.getEdges
Returns ApiEdge[]
getNode
getNode(id: string): undefined | ApiNode
Implementation of LayoutGraph.getNode
Overrides BaseGraph.getNode
Parameters
id: string
Returns undefined | ApiNode
getNodeStyles
getNodeStyles(id: string): undefined | Partial<NodeStyles>
Implementation of LayoutGraph.getNodeStyles
Overrides BaseGraph.getNodeStyles
Parameters
id: string
Returns undefined | Partial<NodeStyles>
getNodes
getNodes(): ApiNode[]
Implementation of LayoutGraph.getNodes
Overrides BaseGraph.getNodes
Returns ApiNode[]
hideEdges
hideEdges(ids: string[]): void
Implementation of LayoutGraph.hideEdges
Overrides BaseGraph.hideEdges
Parameters
ids: string[]
Returns void
hideNodes
hideNodes(ids: string[]): void
Implementation of LayoutGraph.hideNodes
Overrides BaseGraph.hideNodes
Parameters
ids: string[]
Returns void
removeEdge
removeEdge(id: string): undefined | ApiEdge
Implementation of LayoutGraph.removeEdge
Overrides BaseGraph.removeEdge
Parameters
id: string
Returns undefined | ApiEdge
removeEdges
removeEdges(ids: string[]): ApiEdge[]
Implementation of LayoutGraph.removeEdges
Overrides BaseGraph.removeEdges
Parameters
ids: string[]
Returns ApiEdge[]
removeNode
removeNode(id: string): undefined | ApiNode
Implementation of LayoutGraph.removeNode
Overrides BaseGraph.removeNode
Parameters
id: string
Returns undefined | ApiNode
removeNodes
removeNodes(ids: string[]): ApiNode[]
Implementation of LayoutGraph.removeNodes
Overrides BaseGraph.removeNodes
Parameters
ids: string[]
Returns ApiNode[]
setEdgeProperties
setEdgeProperties(id: string, properties: Properties): void
Implementation of LayoutGraph.setEdgeProperties
Overrides BaseGraph.setEdgeProperties
Parameters
id: string
properties: Properties
Returns void
setEdgeStyles
setEdgeStyles(): void
Implementation of LayoutGraph.setEdgeStyles
Overrides BaseGraph.setEdgeStyles
Returns void
setNodeCollection
setNodeCollection(id: string, collection: ApiNodeCollection): void
Implementation of LayoutGraph.setNodeCollection
Overrides BaseGraph.setNodeCollection
Parameters
id: string
collection: ApiNodeCollection
Returns void
setNodeProperties
setNodeProperties(id: string, properties: Properties): void
Implementation of LayoutGraph.setNodeProperties
Overrides BaseGraph.setNodeProperties
Parameters
id: string
properties: Properties
Returns void
setNodeStyles
setNodeStyles(id: string, styles: Partial<NodeStyles>): void
Implementation of LayoutGraph.setNodeStyles
Overrides BaseGraph.setNodeStyles
Parameters
id: string
styles: Partial<NodeStyles>
Returns void
showEdges
showEdges(ids: string[]): void
Implementation of LayoutGraph.showEdges
Overrides BaseGraph.showEdges
Parameters
ids: string[]
Returns void
showNodes
showNodes(ids: string[]): void
Implementation of LayoutGraph.showNodes
Overrides BaseGraph.showNodes
Parameters
ids: string[]
Returns void
