graphxr-api: BaseGraph
Class BaseGraph
Hierarchy
BaseGraph
GraphView
Implements
Graph
Index
Constructors
constructor
Methods
addEdge
addEdges
addNode
addNodes
clone
findNeighbors
getEdge
getEdges
getNode
getNodes
removeEdge
removeEdges
removeNode
removeNodes
setEdgeProperties
setNodeProperties
transform
Constructors
constructor
new BaseGraph(): BaseGraph
Returns BaseGraph
Methods
addEdge
addEdge(_edge: Readonly<MutableEdge>): Readonly<MutableEdge>
Implementation of Graph.addEdge
Parameters
_edge: Readonly<MutableEdge>
Returns Readonly<MutableEdge>
addEdges
addEdges(_edges: Readonly<MutableEdge>[]): Readonly<MutableEdge>[]
Implementation of Graph.addEdges
Parameters
_edges: Readonly<MutableEdge>[]
Returns Readonly<MutableEdge>[]
addNode
addNode(_node: Readonly<MutableNode>): Readonly<MutableNode>
Implementation of Graph.addNode
Parameters
_node: Readonly<MutableNode>
Returns Readonly<MutableNode>
addNodes
addNodes(_nodes: Readonly<MutableNode>[]): Readonly<MutableNode>[]
Implementation of Graph.addNodes
Parameters
_nodes: Readonly<MutableNode>[]
Returns Readonly<MutableNode>[]
clone
clone(): Graph
Implementation of Graph.clone
Returns Graph
findNeighbors
findNeighbors(id: string, options?: FindNeighborsOptions): Neighbor[]
Implementation of Graph.findNeighbors
Parameters
id: string
Optional options: FindNeighborsOptions
Returns Neighbor[]
getEdge
getEdge(_id: string): undefined | Readonly<MutableEdge>
Implementation of Graph.getEdge
Parameters
_id: string
Returns undefined | Readonly<MutableEdge>
getEdges
getEdges(): Readonly<MutableEdge>[]
Implementation of Graph.getEdges
Returns Readonly<MutableEdge>[]
getNode
getNode(_id: string): undefined | Readonly<MutableNode>
Implementation of Graph.getNode
Parameters
_id: string
Returns undefined | Readonly<MutableNode>
getNodes
getNodes(): Readonly<MutableNode>[]
Implementation of Graph.getNodes
Returns Readonly<MutableNode>[]
removeEdge
removeEdge(_id: string): undefined | Readonly<MutableEdge>
Implementation of Graph.removeEdge
Parameters
_id: string
Returns undefined | Readonly<MutableEdge>
removeEdges
removeEdges(_ids: string[]): Readonly<MutableEdge>[]
Implementation of Graph.removeEdges
Parameters
_ids: string[]
Returns Readonly<MutableEdge>[]
removeNode
removeNode(_id: string): undefined | Readonly<MutableNode>
Implementation of Graph.removeNode
Parameters
_id: string
Returns undefined | Readonly<MutableNode>
removeNodes
removeNodes(_ids: string[]): Readonly<MutableNode>[]
Implementation of Graph.removeNodes
Parameters
_ids: string[]
Returns Readonly<MutableNode>[]
setEdgeProperties
setEdgeProperties(_id: string, _properties: Properties): void
Implementation of Graph.setEdgeProperties
Parameters
_id: string
_properties: Properties
Returns void
setNodeProperties
setNodeProperties(_id: string, _properties: Properties): void
Implementation of Graph.setNodeProperties
Parameters
_id: string
_properties: Properties
Returns void
transform
transform(fn: TransformFunction): Graph
Implementation of Graph.transform
Parameters
fn: TransformFunction
Returns Graph
