graphxr-api: BaseGraph
Class BaseGraph
Hierarchy
BaseGraph
LegacyLayoutGraph
Implements
LayoutGraph
Index
Constructors
constructor
Methods
addEdge
addEdges
addNode
addNodes
clear
clone
findNeighbors
getAllEdges
getAllNodes
getEdge
getEdgeStyles
getEdges
getNode
getNodeStyles
getNodes
hideEdges
hideNodes
removeEdge
removeEdges
removeNode
removeNodes
setEdgeProperties
setEdgeStyles
setNodeCollection
setNodeProperties
setNodeStyles
showEdges
showNodes
Constructors
constructor
new BaseGraph(): BaseGraph
Returns BaseGraph
Methods
addEdge
addEdge(_edge: Readonly<MutableEdge>): ApiEdge
Implementation of LayoutGraph.addEdge
Parameters
_edge: Readonly<MutableEdge>
Returns ApiEdge
addEdges
addEdges(_edges: Readonly<MutableEdge>[]): ApiEdge[]
Implementation of LayoutGraph.addEdges
Parameters
_edges: Readonly<MutableEdge>[]
Returns ApiEdge[]
addNode
addNode(_node: Readonly<MutableNode>): ApiNode
Implementation of LayoutGraph.addNode
Parameters
_node: Readonly<MutableNode>
Returns ApiNode
addNodes
addNodes(_nodes: Readonly<MutableNode>[]): ApiNode[]
Implementation of LayoutGraph.addNodes
Parameters
_nodes: Readonly<MutableNode>[]
Returns ApiNode[]
clear
clear(): void
Implementation of LayoutGraph.clear
Returns void
clone
clone(): LayoutGraph
Implementation of LayoutGraph.clone
Returns LayoutGraph
findNeighbors
findNeighbors(id: string, options?: FindNeighborsOptions): Neighbor[]
Implementation of LayoutGraph.findNeighbors
Parameters
id: string
Optional options: FindNeighborsOptions
Returns Neighbor[]
getAllEdges
getAllEdges(): ApiEdge[]
Implementation of LayoutGraph.getAllEdges
Returns ApiEdge[]
getAllNodes
getAllNodes(): ApiNode[]
Implementation of LayoutGraph.getAllNodes
Returns ApiNode[]
getEdge
getEdge(_id: string): undefined | ApiEdge
Implementation of LayoutGraph.getEdge
Parameters
_id: string
Returns undefined | ApiEdge
getEdgeStyles
getEdgeStyles(_id: string): undefined | EdgeStyles
Implementation of LayoutGraph.getEdgeStyles
Parameters
_id: string
Returns undefined | EdgeStyles
getEdges
getEdges(): ApiEdge[]
Implementation of LayoutGraph.getEdges
Returns ApiEdge[]
getNode
getNode(_id: string): undefined | ApiNode
Implementation of LayoutGraph.getNode
Parameters
_id: string
Returns undefined | ApiNode
getNodeStyles
getNodeStyles(_id: string): undefined | NodeStyles
Implementation of LayoutGraph.getNodeStyles
Parameters
_id: string
Returns undefined | NodeStyles
getNodes
getNodes(): ApiNode[]
Implementation of LayoutGraph.getNodes
Returns ApiNode[]
hideEdges
hideEdges(_ids: string[]): void
Implementation of LayoutGraph.hideEdges
Parameters
_ids: string[]
Returns void
hideNodes
hideNodes(_ids: string[]): void
Implementation of LayoutGraph.hideNodes
Parameters
_ids: string[]
Returns void
removeEdge
removeEdge(_id: string): undefined | ApiEdge
Implementation of LayoutGraph.removeEdge
Parameters
_id: string
Returns undefined | ApiEdge
removeEdges
removeEdges(_ids: string[]): ApiEdge[]
Implementation of LayoutGraph.removeEdges
Parameters
_ids: string[]
Returns ApiEdge[]
removeNode
removeNode(_id: string): undefined | ApiNode
Implementation of LayoutGraph.removeNode
Parameters
_id: string
Returns undefined | ApiNode
removeNodes
removeNodes(_ids: string[]): ApiNode[]
Implementation of LayoutGraph.removeNodes
Parameters
_ids: string[]
Returns ApiNode[]
setEdgeProperties
setEdgeProperties(_id: string, _properties: Properties): void
Implementation of LayoutGraph.setEdgeProperties
Parameters
_id: string
_properties: Properties
Returns void
setEdgeStyles
setEdgeStyles(_id: string, _styles: Partial<EdgeStyles>): void
Implementation of LayoutGraph.setEdgeStyles
Parameters
_id: string
_styles: Partial<EdgeStyles>
Returns void
setNodeCollection
setNodeCollection(_id: string, _collection: NodeCollection): void
Implementation of LayoutGraph.setNodeCollection
Parameters
_id: string
_collection: NodeCollection
Returns void
setNodeProperties
setNodeProperties(_id: string, _properties: Properties): void
Implementation of LayoutGraph.setNodeProperties
Parameters
_id: string
_properties: Properties
Returns void
setNodeStyles
setNodeStyles(_id: string, _styles: Partial<NodeStyles>): void
Implementation of LayoutGraph.setNodeStyles
Parameters
_id: string
_styles: Partial<NodeStyles>
Returns void
showEdges
showEdges(_ids: string[]): void
Implementation of LayoutGraph.showEdges
Parameters
_ids: string[]
Returns void
showNodes
showNodes(_ids: string[]): void
Implementation of LayoutGraph.showNodes
Parameters
_ids: string[]
Returns void
