graphxr-api: GraphView
Class GraphView
Hierarchy
BaseGraph
GraphView
Implements
Graph
Index
Constructors
constructor
Properties
graph
Methods
addEdge
addEdges
addNode
addNodes
applyLayout
applyTransform
clear
clone
findNeighbors
getEdge
getEdgeStyles
getEdges
getNode
getNodeStyles
getNodes
removeEdge
removeEdges
removeNode
removeNodes
setEdgeProperties
setEdgeStyles
setNodeProperties
setNodeStyles
Constructors
constructor
new GraphView(graph: LegacyGraph): GraphView
Overrides BaseGraph.constructor
Parameters
graph: LegacyGraph
Returns GraphView
Properties
Private graph
graph: LegacyGraph
Methods
addEdge
addEdge(edge: ApiEdge): Readonly<MutableEdge>
Implementation of Graph.addEdge
Overrides BaseGraph.addEdge
Parameters
edge: ApiEdge
Returns Readonly<MutableEdge>
addEdges
addEdges(edges: Readonly<MutableEdge>[]): Readonly<MutableEdge>[]
Implementation of Graph.addEdges
Overrides BaseGraph.addEdges
Parameters
edges: Readonly<MutableEdge>[]
Returns Readonly<MutableEdge>[]
addNode
addNode(node: Readonly<MutableNode>): Readonly<MutableNode>
Implementation of Graph.addNode
Overrides BaseGraph.addNode
Parameters
node: Readonly<MutableNode>
Returns Readonly<MutableNode>
addNodes
addNodes(nodes: Readonly<MutableNode>[]): Readonly<MutableNode>[]
Implementation of Graph.addNodes
Overrides BaseGraph.addNodes
Parameters
nodes: Readonly<MutableNode>[]
Returns Readonly<MutableNode>[]
applyLayout
applyLayout(computeLayout: LayoutFunction, tweenOverrides?: Partial<TweenLayoutOptions>): Promise<NodeIdToPosition>
Parameters
computeLayout: LayoutFunction
Optional tweenOverrides: Partial<TweenLayoutOptions>
Returns Promise<NodeIdToPosition>
applyTransform
applyTransform(fn: TransformFunction): void
Parameters
fn: TransformFunction
Returns void
clear
clear(): void
Returns void
clone
clone(): Graph
Implementation of Graph.clone
Overrides BaseGraph.clone
Returns Graph
findNeighbors
findNeighbors(id: string, directional?: boolean, alongRelationships?: string[]): Neighbor[]
Implementation of Graph.findNeighbors
Inherited from BaseGraph.findNeighbors
Parameters
id: string
directional: boolean = false
alongRelationships: string[] = []
Returns Neighbor[]
getEdge
getEdge(id: string): undefined | Readonly<MutableEdge>
Implementation of Graph.getEdge
Overrides BaseGraph.getEdge
Parameters
id: string
Returns undefined | Readonly<MutableEdge>
getEdgeStyles
getEdgeStyles(id: string): undefined | EdgeStyles
Parameters
id: string
Returns undefined | EdgeStyles
getEdges
getEdges(): Readonly<MutableEdge>[]
Implementation of Graph.getEdges
Overrides BaseGraph.getEdges
Returns Readonly<MutableEdge>[]
getNode
getNode(id: string): undefined | Readonly<MutableNode>
Implementation of Graph.getNode
Overrides BaseGraph.getNode
Parameters
id: string
Returns undefined | Readonly<MutableNode>
getNodeStyles
getNodeStyles(id: string): undefined | NodeStyles
Parameters
id: string
Returns undefined | NodeStyles
getNodes
getNodes(): Readonly<MutableNode>[]
Implementation of Graph.getNodes
Overrides BaseGraph.getNodes
Returns Readonly<MutableNode>[]
removeEdge
removeEdge(id: string): undefined | Readonly<MutableEdge>
Implementation of Graph.removeEdge
Overrides BaseGraph.removeEdge
Parameters
id: string
Returns undefined | Readonly<MutableEdge>
removeEdges
removeEdges(ids: string[]): Readonly<MutableEdge>[]
Implementation of Graph.removeEdges
Overrides BaseGraph.removeEdges
Parameters
ids: string[]
Returns Readonly<MutableEdge>[]
removeNode
removeNode(id: string): undefined | Readonly<MutableNode>
Implementation of Graph.removeNode
Overrides BaseGraph.removeNode
Parameters
id: string
Returns undefined | Readonly<MutableNode>
removeNodes
removeNodes(ids: string[]): Readonly<MutableNode>[]
Implementation of Graph.removeNodes
Overrides BaseGraph.removeNodes
Parameters
ids: string[]
Returns Readonly<MutableNode>[]
setEdgeProperties
setEdgeProperties(id: string, properties: Properties): void
Implementation of Graph.setEdgeProperties
Overrides BaseGraph.setEdgeProperties
Parameters
id: string
properties: Properties
Returns void
setEdgeStyles
setEdgeStyles(id: string, styles: Partial<EdgeStyles>): void
Parameters
id: string
styles: Partial<EdgeStyles>
Returns void
setNodeProperties
setNodeProperties(id: string, properties: Properties): void
Implementation of Graph.setNodeProperties
Overrides BaseGraph.setNodeProperties
Parameters
id: string
properties: Properties
Returns void
setNodeStyles
setNodeStyles(id: string, styles: Partial<NodeStyles>): void
Parameters
id: string
styles: Partial<NodeStyles>
Returns void
