@kineviz/graphxr-api: ShortcutOptions
Interface ShortcutOptions
Hierarchy
NodeFilterOptions
ShortcutOptions
Index
Properties
aggregateProperties
centerCategory
countLinks
directional
filter
incomingRelationship
nodes
outgoingRelationship
reverse
shortcutRelationship
sort
Properties
Optional aggregateProperties
aggregateProperties?: AggregateProperty[]
centerCategory
centerCategory: CategoryId
Optional countLinks
countLinks?: boolean
Optional directional
directional?: boolean
Optional filter
filter?: NodeFilter
Inherited from NodeFilterOptions.filter
incomingRelationship
incomingRelationship: RelationshipId
Optional nodes
nodes?: NodeId[] | ApiNode[]
Inherited from NodeFilterOptions.nodes
outgoingRelationship
outgoingRelationship: RelationshipId
Optional reverse
reverse?: boolean
Inherited from NodeFilterOptions.reverse
shortcutRelationship
shortcutRelationship: RelationshipId
Optional sort
sort?: PropertyKey | Sort<ApiNode>
Inherited from NodeFilterOptions.sort
