@kineviz/graphxr-api: ApiNode
Class ApiNode
Hierarchy
ApiNode
Index
Constructors
constructor
Properties
category
collection
graph
id
legacyNode
properties
Methods
clone
equals
getStyle
getStyles
setStyle
setStyles
Constructors
constructor
new ApiNode(id: NodeId, category: CategoryId, properties: Properties, collection?: NodeCollection, legacyNode?: LegacyNode, graph?: LayoutGraph): ApiNode
Parameters
id: NodeId
category: CategoryId
properties: Properties
Optional collection: NodeCollection
Optional legacyNode: LegacyNode
Optional graph: LayoutGraph
Returns ApiNode
Properties
Readonly category
category: CategoryId
Optional collection
collection?: NodeCollection
Optional graph
graph?: LayoutGraph
Readonly id
id: NodeId
Optional legacyNode
legacyNode?: LegacyNode
properties
properties: Properties
Methods
clone
clone(updates?: Partial<ApiNode>): ApiNode
Parameters
Optional updates: Partial<ApiNode>
Returns ApiNode
equals
equals(other: ApiNode): boolean
Parameters
other: ApiNode
Returns boolean
getStyle
getStyle<K>(key: K): NodeStyles[K]
Type Parameters
K extends keyof NodeStyles
Parameters
key: K
Returns NodeStyles[K]
getStyles
getStyles(): Partial<NodeStyles>
Fetch all the styles for this node.
Returns Partial<NodeStyles>
setStyle
setStyle<K>(key: K, value: NodeStyles[K]): void
Type Parameters
K extends keyof NodeStyles
Parameters
key: K
value: NodeStyles[K]
Returns void
setStyles
setStyles(styles: Partial<NodeStyles>): void
Parameters
styles: Partial<NodeStyles>
Returns void
