@kineviz/graphxr-api: LegacyGraph
Interface LegacyGraph
Hierarchy
LegacyGraph
Index
Properties
edgeSet
edges
layoutEdges
layoutNodes
nodeSet
nodes
Methods
addEdges
addNodes
clear
getEdgeWithId
getNodeById
getNodeWithProps
removeEdgesByIds
removeNodesByIds
update_degree
Properties
edgeSet
edgeSet: Record<string, LegacyEdge>
edges
edges: LegacyEdge[]
layoutEdges
layoutEdges: LegacyEdge[]
layoutNodes
layoutNodes: LegacyNode[]
nodeSet
nodeSet: Record<string, LegacyNode>
nodes
nodes: LegacyNode[]
Methods
addEdges
addEdges(edges: ApiEdge[]): LegacyEdge[]
Parameters
edges: ApiEdge[]
Returns LegacyEdge[]
addNodes
addNodes(nodes: LegacyNode[]): void
Parameters
nodes: LegacyNode[]
Returns void
clear
clear(): void
Returns void
getEdgeWithId
getEdgeWithId(sourceId: NodeId, targetId: NodeId, relationship?: RelationshipId): undefined | LegacyEdge
Parameters
sourceId: NodeId
targetId: NodeId
Optional relationship: RelationshipId
Returns undefined | LegacyEdge
getNodeById
getNodeById(id: string): undefined | LegacyNode
Parameters
id: string
Returns undefined | LegacyNode
getNodeWithProps
getNodeWithProps(props: ObjectType): undefined | LegacyNode
Parameters
props: ObjectType
Returns undefined | LegacyNode
removeEdgesByIds
removeEdgesByIds(ids: EdgeId[]): void
Parameters
ids: EdgeId[]
Returns void
removeNodesByIds
removeNodesByIds(ids: NodeId[], onlyVisible?: boolean): void
Parameters
ids: NodeId[]
Optional onlyVisible: boolean
Returns void
update_degree
update_degree(): void
Returns void
